Cluster(dp0
S'surfaces'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'atomic_basis'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'symmetry'
p29
S'fcc'
p30
sS'lattice_basis'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g24
I00
S'\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@'
p36
tp37
bsS'cell'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
I3
tp42
g24
I00
S'\xcd\xcc\xcc\xcc\xcc\x0c2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\x0c2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\x0c2@'
p43
tp44
bsS'pbc'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g9
(S'b1'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00'
p55
tp56
bsS'resiproc_basis'
p57
g2
(g3
(I0
tp58
g5
tp59
Rp60
(I1
(I3
I3
tp61
g24
I00
S'\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?'
p62
tp63
bs.(dp0
S'positions'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I314
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xdd\x9e\xb0\x13\x96\x19\xbc?\xb21\x9b7\x15\xec\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\x10"{\x17 \xcc\xfd?kK\x89\xdd\x1cE\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\xdelz\xbfns\xfd?\xa5H\xfd\xcb0\xb8\x15@\x8etW\xa6c\xe0\x1c@\xdelz\xbfns\xfd?\xa5H\xfd\xcb0\xb8\x15@R\xdfm\xc6g\xa9%@\xc1\x9e\xb0\x13\x96\x19\xbc?\xcd\xcc\xcc\xcc\xcc\x0c"@\xb11\x9b7\x15\xec\x15@\xddlz\xbfns\xfd?\x8etW\xa6c\xe0\x1c@\xa5H\xfd\xcb0\xb8\x15@\x10"{\x17 \xcc\xfd?\xcd\xcc\xcc\xcc\xcc\x0c"@jK\x89\xdd\x1cE\r@2$vgT\xac\xb4?S\x00$\x90Z\n\x1d@S\x00$\x90Z\n\x1d@?q\xdf1;B\xad?\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\xf8\xb7\x10$\xc5\x10\xfe?t\xfb\x87D\x01\xf0\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@\xf7\xb7\x10$\xc5\x10\xfe?\xcd\xcc\xcc\xcc\xcc\x0c"@t\xfb\x87D\x01\xf0\x1c@1$vgT\xac\xb4?S\x00$\x90Z\n\x1d@q\x99\x87Ql\x94%@\xab\x9e\xb0\x13\x96\x19\xbc?\xcd\xcc\xcc\xcc\xcc\x0c"@\xc1\x00\xcc\xfd\x8e#)@\xdclz\xbfns\xfd?\x8etW\xa6c\xe0\x1c@G\xf5\x9a3\x81=)@\xf7\xb7\x10$\xc5\x10\xfe?\xcd\xcc\xcc\xcc\xcc\x0c"@\xdf\x9bU\xf7\x98\xa1%@\x11"{\x17 \xcc\xfd?\xcd\xcc\xcc\xcc\xcc\x0c"@\xbeF7bR\xc8,@\xe0lz\xbfns\xfd?S\xdfm\xc6g\xa9%@\xa5H\xfd\xcb0\xb8\x15@;$vgT\xac\xb4?q\x99\x87Ql\x94%@S\x00$\x90Z\n\x1d@\xb6\x9e\xb0\x13\x96\x19\xbc?\xc1\x00\xcc\xfd\x8e#)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xf8\xb7\x10$\xc5\x10\xfe?\xdf\x9bU\xf7\x98\xa1%@\xcd\xcc\xcc\xcc\xcc\x0c"@\xdclz\xbfns\xfd?G\xf5\x9a3\x81=)@\x8etW\xa6c\xe0\x1c@B$vgT\xac\xb4?q\x99\x87Ql\x94%@q\x99\x87Ql\x94%@\xddlz\xbfns\xfd?S\xdfm\xc6g\xa9%@G\xf5\x9a3\x81=)@\xddlz\xbfns\xfd?G\xf5\x9a3\x81=)@S\xdfm\xc6g\xa9%@\x12"{\x17 \xcc\xfd?\xbfF7bR\xc8,@\xcd\xcc\xcc\xcc\xcc\x0c"@jK\x89\xdd\x1cE\r@\x11"{\x17 \xcc\xfd?\xcd\xcc\xcc\xcc\xcc\x0c"@\xb21\x9b7\x15\xec\x15@\xd1\x9e\xb0\x13\x96\x19\xbc?\xcd\xcc\xcc\xcc\xcc\x0c"@\xa5H\xfd\xcb0\xb8\x15@\xdelz\xbfns\xfd?\x8etW\xa6c\xe0\x1c@\xa5H\xfd\xcb0\xb8\x15@\xdflz\xbfns\xfd?R\xdfm\xc6g\xa9%@V\x1c\xb8\xd4\xaa\xf6\x0c@\xb4cQl\xae\xa7\x15@\xb4cQl\xae\xa7\x15@\xb4cQl\xae\xa7\x15@V\x1c\xb8\xd4\xaa\xf6\x0c@\xb4cQl\xae\xa7\x15@\xb4cQl\xae\xa7\x15@\xb4cQl\xae\xa7\x15@V\x1c\xb8\xd4\xaa\xf6\x0c@\xf8\x83@\x87\xb8\x00\r@\xf8\x83@\x87\xb8\x00\r@K9j3M\xdf\x1c@j~\xa8:\xa3\x0f\r@\x04\xd0\xac|\xd1\xae\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\x04\xd0\xac|\xd1\xae\x15@j~\xa8:\xa3\x0f\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\xe8;\xd7-\xb5\xaa\x15@\xe8;\xd7-\xb5\xaa\x15@\x00\n\x1d\ng\xdb\x1c@\xf8\x83@\x87\xb8\x00\r@\xf8\x83@\x87\xb8\x00\r@\xf5|\xe4\xff\xf2\xa9%@U\x1c\xb8\xd4\xaa\xf6\x0c@\xb4cQl\xae\xa7\x15@\xbf\xe7pc\xc2E)@\xb4cQl\xae\xa7\x15@U\x1c\xb8\xd4\xaa\xf6\x0c@\xbf\xe7pc\xc2E)@\xe8;\xd7-\xb5\xaa\x15@\xe8;\xd7-\xb5\xaa\x15@\x99\x14\x8b\x14\xe6\xab%@\xb4cQl\xae\xa7\x15@\xb4cQl\xae\xa7\x15@\x85\x92k\xe4\xee\xdb,@lK\x89\xdd\x1cE\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\x10"{\x17 \xcc\xfd?\xa5H\xfd\xcb0\xb8\x15@\x8etW\xa6c\xe0\x1c@\xddlz\xbfns\xfd?\xb21\x9b7\x15\xec\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xd2\x9e\xb0\x13\x96\x19\xbc?\xf8\x83@\x87\xb8\x00\r@K9j3M\xdf\x1c@\xf8\x83@\x87\xb8\x00\r@i~\xa8:\xa3\x0f\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\x03\xd0\xac|\xd1\xae\x15@\xe8;\xd7-\xb5\xaa\x15@\x00\n\x1d\ng\xdb\x1c@\xe8;\xd7-\xb5\xaa\x15@\x04\xd0\xac|\xd1\xae\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@j~\xa8:\xa3\x0f\r@\xe8\xe7U\xb0\x01\x1b\r@E\x7f\xfb\x14\xba\xda\x1c@E\x7f\xfb\x14\xba\xda\x1c@\x19\xb1z\x82.G\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@v\x99\xcd\x8aH\xb5\x15@\xfdB\x83*{\xde\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@v\x99\xcd\x8aH\xb5\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xfdB\x83*{\xde\x1c@\xe8\xe7U\xb0\x01\x1b\r@E\x7f\xfb\x14\xba\xda\x1c@\xf7\xd9\x1b\x8f<\xac%@j~\xa8:\xa3\x0f\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\x971C\xdb0B)@\xe9;\xd7-\xb5\xaa\x15@\x00\n\x1d\ng\xdb\x1c@\xa5\xfb\xad\x02?D)@w\x99\xcd\x8aH\xb5\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\x1c\xf8W\x04\\\xaa%@\xf8\x83@\x87\xb8\x00\r@L9j3M\xdf\x1c@\x9cx\xc9wk\xd9,@jK\x89\xdd\x1cE\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\xac\x1aU\xcb\n00@\xa6H\xfd\xcb0\xb8\x15@\x8ftW\xa6c\xe0\x1c@\xff%\xd5\xe0\x9550@\x04\xd0\xac|\xd1\xae\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xffy\xef\xca\xb0\xd5,@\xb11\x9b7\x15\xec\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@.\x1c\xb96\xb3\xf01@\xa5H\xfd\xcb0\xb8\x15@S\xdfm\xc6g\xa9%@\xdelz\xbfns\xfd?\xf8\x83@\x87\xb8\x00\r@\xf5|\xe4\xff\xf2\xa9%@\xf8\x83@\x87\xb8\x00\r@T\x1c\xb8\xd4\xaa\xf6\x0c@\xbf\xe7pc\xc2E)@\xb4cQl\xae\xa7\x15@\xe8;\xd7-\xb5\xaa\x15@\x99\x14\x8b\x14\xe6\xab%@\xe8;\xd7-\xb5\xaa\x15@\xb4cQl\xae\xa7\x15@\xbf\xe7pc\xc2E)@U\x1c\xb8\xd4\xaa\xf6\x0c@\xe8\xe7U\xb0\x01\x1b\r@\xf7\xd9\x1b\x8f<\xac%@E\x7f\xfb\x14\xba\xda\x1c@j~\xa8:\xa3\x0f\r@\x971C\xdb0B)@\xcd\xcc\xcc\xcc\xcc\x0c"@w\x99\xcd\x8aH\xb5\x15@\x1c\xf8W\x04\\\xaa%@\xcd\xcc\xcc\xcc\xcc\x0c"@\xe8;\xd7-\xb5\xaa\x15@\xa5\xfb\xad\x02?D)@\x00\n\x1d\ng\xdb\x1c@\xe8\xe7U\xb0\x01\x1b\r@\xf8\xd9\x1b\x8f<\xac%@\xf8\xd9\x1b\x8f<\xac%@R\x1c\xb8\xd4\xaa\xf6\x0c@\xbf\xe7pc\xc2E)@\xbf\xe7pc\xc2E)@\xe9;\xd7-\xb5\xaa\x15@\x9b\x14\x8b\x14\xe6\xab%@\xa5\xfb\xad\x02?D)@\xe8;\xd7-\xb5\xaa\x15@\xa5\xfb\xad\x02?D)@\x9b\x14\x8b\x14\xe6\xab%@\xf8\x83@\x87\xb8\x00\r@\xf4|\xe4\xff\xf2\xa9%@\x9cx\xc9wk\xd9,@\xa5H\xfd\xcb0\xb8\x15@R\xdfm\xc6g\xa9%@\xff%\xd5\xe0\x9550@\xb3cQl\xae\xa7\x15@\xbf\xe7pc\xc2E)@\x84\x92k\xe4\xee\xdb,@\xb4cQl\xae\xa7\x15@\x84\x92k\xe4\xee\xdb,@\xb4cQl\xae\xa7\x15@\xf7\x83@\x87\xb8\x00\r@\x9cx\xc9wk\xd9,@K9j3M\xdf\x1c@kK\x89\xdd\x1cE\r@\xac\x1aU\xcb\n00@\xcd\xcc\xcc\xcc\xcc\x0c"@\x04\xd0\xac|\xd1\xae\x15@\x00z\xef\xca\xb0\xd5,@\xcd\xcc\xcc\xcc\xcc\x0c"@\xa6H\xfd\xcb0\xb8\x15@\xff%\xd5\xe0\x9550@\x8ftW\xa6c\xe0\x1c@\xf7\x83@\x87\xb8\x00\r@\x9cx\xc9wk\xd9,@\xf4|\xe4\xff\xf2\xa9%@\xb3cQl\xae\xa7\x15@\x84\x92k\xe4\xee\xdb,@\xbf\xe7pc\xc2E)@\xa5H\xfd\xcb0\xb8\x15@\xff%\xd5\xe0\x9550@R\xdfm\xc6g\xa9%@\xb11\x9b7\x15\xec\x15@.\x1c\xb96\xb3\xf01@\xcd\xcc\xcc\xcc\xcc\x0c"@\x8dtW\xa6c\xe0\x1c@\xddlz\xbfns\xfd?\xa5H\xfd\xcb0\xb8\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xe0\x9e\xb0\x13\x96\x19\xbc?\xb11\x9b7\x15\xec\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\x12"{\x17 \xcc\xfd?kK\x89\xdd\x1cE\r@S\x00$\x90Z\n\x1d@?$vgT\xac\xb4?S\x00$\x90Z\n\x1d@t\xfb\x87D\x01\xf0\x1c@\xf7\xb7\x10$\xc5\x10\xfe?\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@5q\xdf1;B\xad?\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\xf7\xb7\x10$\xc5\x10\xfe?t\xfb\x87D\x01\xf0\x1c@S\x00$\x90Z\n\x1d@C$vgT\xac\xb4?q\x99\x87Ql\x94%@\x8etW\xa6c\xe0\x1c@\xddlz\xbfns\xfd?G\xf5\x9a3\x81=)@\xcd\xcc\xcc\xcc\xcc\x0c"@\x9b\x9e\xb0\x13\x96\x19\xbc?\xc1\x00\xcc\xfd\x8e#)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xf9\xb7\x10$\xc5\x10\xfe?\xdf\x9bU\xf7\x98\xa1%@\xcd\xcc\xcc\xcc\xcc\x0c"@\x14"{\x17 \xcc\xfd?\xbfF7bR\xc8,@\x8etW\xa6c\xe0\x1c@\xa5H\xfd\xcb0\xb8\x15@\xdelz\xbfns\xfd?\xcd\xcc\xcc\xcc\xcc\x0c"@kK\x89\xdd\x1cE\r@\x11"{\x17 \xcc\xfd?\xcd\xcc\xcc\xcc\xcc\x0c"@\xb21\x9b7\x15\xec\x15@\xd0\x9e\xb0\x13\x96\x19\xbc?K9j3M\xdf\x1c@\xf8\x83@\x87\xb8\x00\r@\xf8\x83@\x87\xb8\x00\r@\x00\n\x1d\ng\xdb\x1c@\xe8;\xd7-\xb5\xaa\x15@\xe8;\xd7-\xb5\xaa\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@i~\xa8:\xa3\x0f\r@\x04\xd0\xac|\xd1\xae\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\x04\xd0\xac|\xd1\xae\x15@i~\xa8:\xa3\x0f\r@E\x7f\xfb\x14\xba\xda\x1c@\xe8\xe7U\xb0\x01\x1b\r@E\x7f\xfb\x14\xba\xda\x1c@\xfdB\x83*{\xde\x1c@v\x99\xcd\x8aH\xb5\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\x19\xb1z\x82.G\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@v\x99\xcd\x8aH\xb5\x15@\xfdB\x83*{\xde\x1c@E\x7f\xfb\x14\xba\xda\x1c@\xe9\xe7U\xb0\x01\x1b\r@\xf7\xd9\x1b\x8f<\xac%@\x00\n\x1d\ng\xdb\x1c@\xe9;\xd7-\xb5\xaa\x15@\xa5\xfb\xad\x02?D)@\xcd\xcc\xcc\xcc\xcc\x0c"@k~\xa8:\xa3\x0f\r@\x971C\xdb0B)@\xcd\xcc\xcc\xcc\xcc\x0c"@w\x99\xcd\x8aH\xb5\x15@\x1c\xf8W\x04\\\xaa%@K9j3M\xdf\x1c@\xf8\x83@\x87\xb8\x00\r@\x9cx\xc9wk\xd9,@\x8ftW\xa6c\xe0\x1c@\xa6H\xfd\xcb0\xb8\x15@\xff%\xd5\xe0\x9550@\xcd\xcc\xcc\xcc\xcc\x0c"@lK\x89\xdd\x1cE\r@\xac\x1aU\xcb\n00@\xcd\xcc\xcc\xcc\xcc\x0c"@\x04\xd0\xac|\xd1\xae\x15@\x00z\xef\xca\xb0\xd5,@\xcd\xcc\xcc\xcc\xcc\x0c"@\xb21\x9b7\x15\xec\x15@.\x1c\xb96\xb3\xf01@S\x00$\x90Z\n\x1d@S\x00$\x90Z\n\x1d@/$vgT\xac\xb4?t\xfb\x87D\x01\xf0\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@\xf8\xb7\x10$\xc5\x10\xfe?\xcd\xcc\xcc\xcc\xcc\x0c"@t\xfb\x87D\x01\xf0\x1c@\xf8\xb7\x10$\xc5\x10\xfe?\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@^q\xdf1;B\xad?E\x7f\xfb\x14\xba\xda\x1c@E\x7f\xfb\x14\xba\xda\x1c@\xe8\xe7U\xb0\x01\x1b\r@\xfdB\x83*{\xde\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@v\x99\xcd\x8aH\xb5\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xfdB\x83*{\xde\x1c@v\x99\xcd\x8aH\xb5\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\x19\xb1z\x82.G\r@\x0e\xc7\x05S\x13\xe1\x1c@\x0e\xc7\x05S\x13\xe1\x1c@\x0e\xc7\x05S\x13\xe1\x1c@b2\xe3\xd6\x1f\xe4\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@b2\xe3\xd6\x1f\xe4\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@a2\xe3\xd6\x1f\xe4\x1c@\x0e\xc7\x05S\x13\xe1\x1c@\x0e\xc7\x05S\x13\xe1\x1c@\x13\xb6\x16\xf0\x0f\xa9%@\xfcB\x83*{\xde\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@\xde\xcc2T\xf5>)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xfdB\x83*{\xde\x1c@\xde\xcc2T\xf5>)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@i\x00(\xae\x89\xa7%@E\x7f\xfb\x14\xba\xda\x1c@E\x7f\xfb\x14\xba\xda\x1c@\x9f\x1f\x84-\xd9\xd2,@t\xfb\x87D\x01\xf0\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@M\xc1\x8bz\xc0+0@\xcd\xcc\xcc\xcc\xcc\x0c"@t\xfb\x87D\x01\xf0\x1c@M\xc1\x8bz\xc0+0@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@T\xed\xfa\xf8\xcd\xc7,@S\x00$\x90Z\n\x1d@S\x00$\x90Z\n\x1d@\xa8Vex \xf81@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\x14\xdd3\xaf+\xfe1@S\x00$\x90Z\n\x1d@q\x99\x87Ql\x94%@L$vgT\xac\xb4?\x8etW\xa6c\xe0\x1c@G\xf5\x9a3\x81=)@\xdelz\xbfns\xfd?\xcd\xcc\xcc\xcc\xcc\x0c"@\xdf\x9bU\xf7\x98\xa1%@\xfa\xb7\x10$\xc5\x10\xfe?\xcd\xcc\xcc\xcc\xcc\x0c"@\xc1\x00\xcc\xfd\x8e#)@\xb6\x9e\xb0\x13\x96\x19\xbc?E\x7f\xfb\x14\xba\xda\x1c@\xf7\xd9\x1b\x8f<\xac%@\xe9\xe7U\xb0\x01\x1b\r@\x00\n\x1d\ng\xdb\x1c@\xa5\xfb\xad\x02?D)@\xe9;\xd7-\xb5\xaa\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\x1c\xf8W\x04\\\xaa%@v\x99\xcd\x8aH\xb5\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\x971C\xdb0B)@k~\xa8:\xa3\x0f\r@\x0e\xc7\x05S\x13\xe1\x1c@\x13\xb6\x16\xf0\x0f\xa9%@\x0e\xc7\x05S\x13\xe1\x1c@\xfdB\x83*{\xde\x1c@\xde\xcc2T\xf5>)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@i\x00(\xae\x89\xa7%@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\xde\xcc2T\xf5>)@\xfcB\x83*{\xde\x1c@\x0f\xc7\x05S\x13\xe1\x1c@\x13\xb6\x16\xf0\x0f\xa9%@\x13\xb6\x16\xf0\x0f\xa9%@\x00\n\x1d\ng\xdb\x1c@\xa5\xfb\xad\x02?D)@\xa5\xfb\xad\x02?D)@\xcd\xcc\xcc\xcc\xcc\x0c"@\x1c\xf8W\x04\\\xaa%@\xde\xcc2T\xf5>)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xde\xcc2T\xf5>)@\x1c\xf8W\x04\\\xaa%@D\x7f\xfb\x14\xba\xda\x1c@\xf8\xd9\x1b\x8f<\xac%@\x9f\x1f\x84-\xd9\xd2,@\x8etW\xa6c\xe0\x1c@H\xf5\x9a3\x81=)@\xff%\xd5\xe0\x9550@\xcd\xcc\xcc\xcc\xcc\x0c"@\xdf\x9bU\xf7\x98\xa1%@M\xc1\x8bz\xc0+0@\xcd\xcc\xcc\xcc\xcc\x0c"@\x981C\xdb0B)@\x00z\xef\xca\xb0\xd5,@R\x00$\x90Z\n\x1d@r\x99\x87Ql\x94%@\xa8Vex \xf81@\xcd\xcc\xcc\xcc\xcc\x0c"@\xc1\x00\xcc\xfd\x8e#)@.\x1c\xb96\xb3\xf01@\xcd\xcc\xcc\xcc\xcc\x0c"@\xbfF7bR\xc8,@\x11"{\x17 \xcc\xfd?K9j3M\xdf\x1c@\x9cx\xc9wk\xd9,@\xf8\x83@\x87\xb8\x00\r@\x8ftW\xa6c\xe0\x1c@\xff%\xd5\xe0\x9550@\xa6H\xfd\xcb0\xb8\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xffy\xef\xca\xb0\xd5,@\x04\xd0\xac|\xd1\xae\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xac\x1aU\xcb\n00@kK\x89\xdd\x1cE\r@D\x7f\xfb\x14\xba\xda\x1c@\x9f\x1f\x84-\xd9\xd2,@E\x7f\xfb\x14\xba\xda\x1c@t\xfb\x87D\x01\xf0\x1c@M\xc1\x8bz\xc0+0@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@T\xed\xfa\xf8\xcd\xc7,@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@M\xc1\x8bz\xc0+0@t\xfb\x87D\x01\xf0\x1c@D\x7f\xfb\x14\xba\xda\x1c@\x9f\x1f\x84-\xd9\xd2,@\xf8\xd9\x1b\x8f<\xac%@\x8etW\xa6c\xe0\x1c@\xff%\xd5\xe0\x9550@H\xf5\x9a3\x81=)@\xcd\xcc\xcc\xcc\xcc\x0c"@\x00z\xef\xca\xb0\xd5,@\x981C\xdb0B)@\xcd\xcc\xcc\xcc\xcc\x0c"@M\xc1\x8bz\xc0+0@\xdf\x9bU\xf7\x98\xa1%@K9j3M\xdf\x1c@\x9cx\xc9wk\xd9,@\x9cx\xc9wk\xd9,@\xcd\xcc\xcc\xcc\xcc\x0c"@\xbfF7bR\xc8,@\xac\x1aU\xcb\n00@\xcd\xcc\xcc\xcc\xcc\x0c"@\xac\x1aU\xcb\n00@\xbfF7bR\xc8,@\xcd\xcc\xcc\xcc\xcc\x0c"@.\x1c\xb96\xb3\xf01@\xb21\x9b7\x15\xec\x15@S\x00$\x90Z\n\x1d@\xa8Vex \xf81@S\x00$\x90Z\n\x1d@\xcd\xcc\xcc\xcc\xcc\x0c"@\x14\xdd3\xaf+\xfe1@\xcd\xcc\xcc\xcc\xcc\x0c"@R\x00$\x90Z\n\x1d@\xa8Vex \xf81@r\x99\x87Ql\x94%@\xcd\xcc\xcc\xcc\xcc\x0c"@.\x1c\xb96\xb3\xf01@\xc1\x00\xcc\xfd\x8e#)@R\xdfm\xc6g\xa9%@\xddlz\xbfns\xfd?\xa5H\xfd\xcb0\xb8\x15@q\x99\x87Ql\x94%@8$vgT\xac\xb4?S\x00$\x90Z\n\x1d@\xdf\x9bU\xf7\x98\xa1%@\xf7\xb7\x10$\xc5\x10\xfe?\xcd\xcc\xcc\xcc\xcc\x0c"@\xc1\x00\xcc\xfd\x8e#)@\xad\x9e\xb0\x13\x96\x19\xbc?\xcd\xcc\xcc\xcc\xcc\x0c"@G\xf5\x9a3\x81=)@\xdclz\xbfns\xfd?\x8etW\xa6c\xe0\x1c@q\x99\x87Ql\x94%@M$vgT\xac\xb4?q\x99\x87Ql\x94%@S\xdfm\xc6g\xa9%@\xddlz\xbfns\xfd?G\xf5\x9a3\x81=)@G\xf5\x9a3\x81=)@\xdelz\xbfns\xfd?S\xdfm\xc6g\xa9%@R\xdfm\xc6g\xa9%@\xa5H\xfd\xcb0\xb8\x15@\xe0lz\xbfns\xfd?\xf5|\xe4\xff\xf2\xa9%@\xf8\x83@\x87\xb8\x00\r@\xf8\x83@\x87\xb8\x00\r@\x99\x14\x8b\x14\xe6\xab%@\xe8;\xd7-\xb5\xaa\x15@\xe8;\xd7-\xb5\xaa\x15@\xbf\xe7pc\xc2E)@U\x1c\xb8\xd4\xaa\xf6\x0c@\xb4cQl\xae\xa7\x15@\xbf\xe7pc\xc2E)@\xb4cQl\xae\xa7\x15@V\x1c\xb8\xd4\xaa\xf6\x0c@\xf7\xd9\x1b\x8f<\xac%@\xe8\xe7U\xb0\x01\x1b\r@E\x7f\xfb\x14\xba\xda\x1c@\x1c\xf8W\x04\\\xaa%@w\x99\xcd\x8aH\xb5\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\x971C\xdb0B)@j~\xa8:\xa3\x0f\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\xa5\xfb\xad\x02?D)@\xe9;\xd7-\xb5\xaa\x15@\x00\n\x1d\ng\xdb\x1c@\xf7\xd9\x1b\x8f<\xac%@\xe9\xe7U\xb0\x01\x1b\r@\xf7\xd9\x1b\x8f<\xac%@\x99\x14\x8b\x14\xe6\xab%@\xe9;\xd7-\xb5\xaa\x15@\xa5\xfb\xad\x02?D)@\xc0\xe7pc\xc2E)@T\x1c\xb8\xd4\xaa\xf6\x0c@\xbf\xe7pc\xc2E)@\xa5\xfb\xad\x02?D)@\xe9;\xd7-\xb5\xaa\x15@\x99\x14\x8b\x14\xe6\xab%@\xf4|\xe4\xff\xf2\xa9%@\xf8\x83@\x87\xb8\x00\r@\x9cx\xc9wk\xd9,@R\xdfm\xc6g\xa9%@\xa5H\xfd\xcb0\xb8\x15@\xff%\xd5\xe0\x9550@\xbf\xe7pc\xc2E)@\xb4cQl\xae\xa7\x15@\x84\x92k\xe4\xee\xdb,@q\x99\x87Ql\x94%@S\x00$\x90Z\n\x1d@E$vgT\xac\xb4?\xdf\x9bU\xf7\x98\xa1%@\xcd\xcc\xcc\xcc\xcc\x0c"@\xf9\xb7\x10$\xc5\x10\xfe?G\xf5\x9a3\x81=)@\x8etW\xa6c\xe0\x1c@\xddlz\xbfns\xfd?\xc1\x00\xcc\xfd\x8e#)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xb0\x9e\xb0\x13\x96\x19\xbc?\xf8\xd9\x1b\x8f<\xac%@D\x7f\xfb\x14\xba\xda\x1c@\xe8\xe7U\xb0\x01\x1b\r@\x1c\xf8W\x04\\\xaa%@\xcd\xcc\xcc\xcc\xcc\x0c"@v\x99\xcd\x8aH\xb5\x15@\xa5\xfb\xad\x02?D)@\x00\n\x1d\ng\xdb\x1c@\xe9;\xd7-\xb5\xaa\x15@\x981C\xdb0B)@\xcd\xcc\xcc\xcc\xcc\x0c"@j~\xa8:\xa3\x0f\r@\x13\xb6\x16\xf0\x0f\xa9%@\x0f\xc7\x05S\x13\xe1\x1c@\x0e\xc7\x05S\x13\xe1\x1c@i\x00(\xae\x89\xa7%@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\xde\xcc2T\xf5>)@\xfdB\x83*{\xde\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@\xde\xcc2T\xf5>)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xfdB\x83*{\xde\x1c@\x13\xb6\x16\xf0\x0f\xa9%@\x0f\xc7\x05S\x13\xe1\x1c@\x13\xb6\x16\xf0\x0f\xa9%@\x1c\xf8W\x04\\\xaa%@\xcd\xcc\xcc\xcc\xcc\x0c"@\xde\xcc2T\xf5>)@\xa5\xfb\xad\x02?D)@\xff\t\x1d\ng\xdb\x1c@\xa5\xfb\xad\x02?D)@\xde\xcc2T\xf5>)@\xcd\xcc\xcc\xcc\xcc\x0c"@\x1c\xf8W\x04\\\xaa%@\xf7\xd9\x1b\x8f<\xac%@D\x7f\xfb\x14\xba\xda\x1c@\x9f\x1f\x84-\xd9\xd2,@\xdf\x9bU\xf7\x98\xa1%@\xcd\xcc\xcc\xcc\xcc\x0c"@M\xc1\x8bz\xc0+0@H\xf5\x9a3\x81=)@\x8etW\xa6c\xe0\x1c@\xff%\xd5\xe0\x9550@\x981C\xdb0B)@\xcd\xcc\xcc\xcc\xcc\x0c"@\x00z\xef\xca\xb0\xd5,@r\x99\x87Ql\x94%@R\x00$\x90Z\n\x1d@\xa8Vex \xf81@\xc1\x00\xcc\xfd\x8e#)@\xcd\xcc\xcc\xcc\xcc\x0c"@.\x1c\xb96\xb3\xf01@q\x99\x87Ql\x94%@q\x99\x87Ql\x94%@S$vgT\xac\xb4?S\xdfm\xc6g\xa9%@G\xf5\x9a3\x81=)@\xdelz\xbfns\xfd?G\xf5\x9a3\x81=)@S\xdfm\xc6g\xa9%@\xddlz\xbfns\xfd?\xf9\xd9\x1b\x8f<\xac%@\xf8\xd9\x1b\x8f<\xac%@\xe9\xe7U\xb0\x01\x1b\r@\x9a\x14\x8b\x14\xe6\xab%@\xa5\xfb\xad\x02?D)@\xe9;\xd7-\xb5\xaa\x15@\xa5\xfb\xad\x02?D)@\x9b\x14\x8b\x14\xe6\xab%@\xe9;\xd7-\xb5\xaa\x15@\xbf\xe7pc\xc2E)@\xbf\xe7pc\xc2E)@T\x1c\xb8\xd4\xaa\xf6\x0c@\x13\xb6\x16\xf0\x0f\xa9%@\x13\xb6\x16\xf0\x0f\xa9%@\x0f\xc7\x05S\x13\xe1\x1c@\x1c\xf8W\x04\\\xaa%@\xde\xcc2T\xf5>)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xde\xcc2T\xf5>)@\x1c\xf8W\x04\\\xaa%@\xcd\xcc\xcc\xcc\xcc\x0c"@\xa5\xfb\xad\x02?D)@\xa5\xfb\xad\x02?D)@\x00\n\x1d\ng\xdb\x1c@\x12\xb6\x16\xf0\x0f\xa9%@\x12\xb6\x16\xf0\x0f\xa9%@\x13\xb6\x16\xf0\x0f\xa9%@\x9a\x14\x8b\x14\xe6\xab%@\xa5\xfb\xad\x02?D)@\xa5\xfb\xad\x02?D)@\xa5\xfb\xad\x02?D)@\x9b\x14\x8b\x14\xe6\xab%@\xa5\xfb\xad\x02?D)@\xa5\xfb\xad\x02?D)@\xa5\xfb\xad\x02?D)@\x9b\x14\x8b\x14\xe6\xab%@\xf8\xd9\x1b\x8f<\xac%@\xf8\xd9\x1b\x8f<\xac%@\x9f\x1f\x84-\xd9\xd2,@S\xdfm\xc6g\xa9%@G\xf5\x9a3\x81=)@\xff%\xd5\xe0\x9550@G\xf5\x9a3\x81=)@S\xdfm\xc6g\xa9%@\xff%\xd5\xe0\x9550@\xbf\xe7pc\xc2E)@\xbf\xe7pc\xc2E)@\x85\x92k\xe4\xee\xdb,@r\x99\x87Ql\x94%@r\x99\x87Ql\x94%@\xa8Vex \xf81@\xf4|\xe4\xff\xf2\xa9%@\x9cx\xc9wk\xd9,@\xf8\x83@\x87\xb8\x00\r@R\xdfm\xc6g\xa9%@\xff%\xd5\xe0\x9550@\xa5H\xfd\xcb0\xb8\x15@\xbf\xe7pc\xc2E)@\x84\x92k\xe4\xee\xdb,@\xb4cQl\xae\xa7\x15@\xf8\xd9\x1b\x8f<\xac%@\xa0\x1f\x84-\xd9\xd2,@E\x7f\xfb\x14\xba\xda\x1c@\xe0\x9bU\xf7\x98\xa1%@M\xc1\x8bz\xc0+0@\xcd\xcc\xcc\xcc\xcc\x0c"@\x981C\xdb0B)@\x00z\xef\xca\xb0\xd5,@\xcd\xcc\xcc\xcc\xcc\x0c"@H\xf5\x9a3\x81=)@\xff%\xd5\xe0\x9550@\x8etW\xa6c\xe0\x1c@\xf7\xd9\x1b\x8f<\xac%@\x9f\x1f\x84-\xd9\xd2,@\xf7\xd9\x1b\x8f<\xac%@S\xdfm\xc6g\xa9%@\xff%\xd5\xe0\x9550@G\xf5\x9a3\x81=)@\xbf\xe7pc\xc2E)@\x84\x92k\xe4\xee\xdb,@\xbf\xe7pc\xc2E)@G\xf5\x9a3\x81=)@\xff%\xd5\xe0\x9550@S\xdfm\xc6g\xa9%@\xf4|\xe4\xff\xf2\xa9%@\x9cx\xc9wk\xd9,@\x9cx\xc9wk\xd9,@r\x99\x87Ql\x94%@\xa8Vex \xf81@S\x00$\x90Z\n\x1d@\xc2\x00\xcc\xfd\x8e#)@.\x1c\xb96\xb3\xf01@\xcd\xcc\xcc\xcc\xcc\x0c"@r\x99\x87Ql\x94%@\xa8Vex \xf81@r\x99\x87Ql\x94%@\xbeF7bR\xc8,@\x10"{\x17 \xcc\xfd?\xcd\xcc\xcc\xcc\xcc\x0c"@\x84\x92k\xe4\xee\xdb,@\xb4cQl\xae\xa7\x15@\xb5cQl\xae\xa7\x15@\x9cx\xc9wk\xd9,@\xf8\x83@\x87\xb8\x00\r@K9j3M\xdf\x1c@\xffy\xef\xca\xb0\xd5,@\x05\xd0\xac|\xd1\xae\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@\xac\x1aU\xcb\n00@kK\x89\xdd\x1cE\r@\xcd\xcc\xcc\xcc\xcc\x0c"@\xff%\xd5\xe0\x9550@\xa5H\xfd\xcb0\xb8\x15@\x8ftW\xa6c\xe0\x1c@\x9cx\xc9wk\xd9,@\xf7\x83@\x87\xb8\x00\r@\xf5|\xe4\xff\xf2\xa9%@\x84\x92k\xe4\xee\xdb,@\xb4cQl\xae\xa7\x15@\xbf\xe7pc\xc2E)@\xff%\xd5\xe0\x9550@\xa5H\xfd\xcb0\xb8\x15@R\xdfm\xc6g\xa9%@\xbfF7bR\xc8,@\xcd\xcc\xcc\xcc\xcc\x0c"@\x11"{\x17 \xcc\xfd?\x9cx\xc9wk\xd9,@K9j3M\xdf\x1c@\xf8\x83@\x87\xb8\x00\r@\x00z\xef\xca\xb0\xd5,@\xcd\xcc\xcc\xcc\xcc\x0c"@\x04\xd0\xac|\xd1\xae\x15@\xff%\xd5\xe0\x9550@\x8etW\xa6c\xe0\x1c@\xa5H\xfd\xcb0\xb8\x15@\xac\x1aU\xcb\n00@\xcd\xcc\xcc\xcc\xcc\x0c"@kK\x89\xdd\x1cE\r@\x9f\x1f\x84-\xd9\xd2,@E\x7f\xfb\x14\xba\xda\x1c@E\x7f\xfb\x14\xba\xda\x1c@T\xed\xfa\xf8\xcd\xc7,@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@M\xc1\x8bz\xc0+0@t\xfb\x87D\x01\xf0\x1c@\xcd\xcc\xcc\xcc\xcc\x0c"@M\xc1\x8bz\xc0+0@\xcd\xcc\xcc\xcc\xcc\x0c"@t\xfb\x87D\x01\xf0\x1c@\x9f\x1f\x84-\xd9\xd2,@D\x7f\xfb\x14\xba\xda\x1c@\xf8\xd9\x1b\x8f<\xac%@\x00z\xef\xca\xb0\xd5,@\xcd\xcc\xcc\xcc\xcc\x0c"@\x981C\xdb0B)@\xff%\xd5\xe0\x9550@\x8etW\xa6c\xe0\x1c@H\xf5\x9a3\x81=)@M\xc1\x8bz\xc0+0@\xcd\xcc\xcc\xcc\xcc\x0c"@\xdf\x9bU\xf7\x98\xa1%@\x9cx\xc9wk\xd9,@K9j3M\xdf\x1c@\x9cx\xc9wk\xd9,@\xbfF7bR\xc8,@\xcd\xcc\xcc\xcc\xcc\x0c"@\xac\x1aU\xcb\n00@\xac\x1aU\xcb\n00@\xcd\xcc\xcc\xcc\xcc\x0c"@\xbfF7bR\xc8,@\x9cx\xc9wk\xd9,@\xf4|\xe4\xff\xf2\xa9%@\xf7\x83@\x87\xb8\x00\r@\x84\x92k\xe4\xee\xdb,@\xbf\xe7pc\xc2E)@\xb4cQl\xae\xa7\x15@\xff%\xd5\xe0\x9550@R\xdfm\xc6g\xa9%@\xa5H\xfd\xcb0\xb8\x15@\x9f\x1f\x84-\xd9\xd2,@\xf7\xd9\x1b\x8f<\xac%@E\x7f\xfb\x14\xba\xda\x1c@\x00z\xef\xca\xb0\xd5,@\x981C\xdb0B)@\xcd\xcc\xcc\xcc\xcc\x0c"@M\xc1\x8bz\xc0+0@\xdf\x9bU\xf7\x98\xa1%@\xcd\xcc\xcc\xcc\xcc\x0c"@\xff%\xd5\xe0\x9550@G\xf5\x9a3\x81=)@\x8etW\xa6c\xe0\x1c@\x9f\x1f\x84-\xd9\xd2,@\xf7\xd9\x1b\x8f<\xac%@\xf7\xd9\x1b\x8f<\xac%@\x84\x92k\xe4\xee\xdb,@\xbf\xe7pc\xc2E)@\xbf\xe7pc\xc2E)@\xff%\xd5\xe0\x9550@S\xdfm\xc6g\xa9%@G\xf5\x9a3\x81=)@\xff%\xd5\xe0\x9550@G\xf5\x9a3\x81=)@S\xdfm\xc6g\xa9%@\x9cx\xc9wk\xd9,@\xf4|\xe4\xff\xf2\xa9%@\x9cx\xc9wk\xd9,@\x9cx\xc9wk\xd9,@\x9cx\xc9wk\xd9,@K9j3M\xdf\x1c@\xbfF7bR\xc8,@\xac\x1aU\xcb\n00@\xcd\xcc\xcc\xcc\xcc\x0c"@\xac\x1aU\xcb\n00@\xbfF7bR\xc8,@\xcd\xcc\xcc\xcc\xcc\x0c"@\x9cx\xc9wk\xd9,@\x9cx\xc9wk\xd9,@\xf4|\xe4\xff\xf2\xa9%@.\x1c\xb96\xb3\xf01@\xb21\x9b7\x15\xec\x15@\xcd\xcc\xcc\xcc\xcc\x0c"@.\x1c\xb96\xb3\xf01@\xcd\xcc\xcc\xcc\xcc\x0c"@\xb21\x9b7\x15\xec\x15@\xa8Vex \xf81@S\x00$\x90Z\n\x1d@S\x00$\x90Z\n\x1d@\x14\xdd3\xaf+\xfe1@\xcd\xcc\xcc\xcc\xcc\x0c"@\xcd\xcc\xcc\xcc\xcc\x0c"@\xa8Vex \xf81@R\x00$\x90Z\n\x1d@r\x99\x87Ql\x94%@.\x1c\xb96\xb3\xf01@\xcd\xcc\xcc\xcc\xcc\x0c"@\xc1\x00\xcc\xfd\x8e#)@\xa8Vex \xf81@r\x99\x87Ql\x94%@R\x00$\x90Z\n\x1d@.\x1c\xb96\xb3\xf01@\xc1\x00\xcc\xfd\x8e#)@\xcd\xcc\xcc\xcc\xcc\x0c"@\xa8Vex \xf81@r\x99\x87Ql\x94%@r\x99\x87Ql\x94%@'
p15
tp16
bsS'numbers'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I314
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bs.