Cluster(dp0
S'surfaces'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'atomic_basis'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'symmetry'
p29
S'fcc'
p30
sS'lattice_basis'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g24
I00
S'\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@'
p36
tp37
bsS'cell'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
I3
tp42
g24
I00
S'\xe1z\x14\xaeG\xe1,@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1,@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1,@'
p43
tp44
bsS'pbc'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g9
(S'b1'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00'
p55
tp56
bsS'resiproc_basis'
p57
g2
(g3
(I0
tp58
g5
tp59
Rp60
(I1
(I3
I3
tp61
g24
I00
S'\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?'
p62
tp63
bs.(dp0
S'positions'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I201
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xf2\xa2iaS\xb2\xfd?\xf2\xa2iaS\xb2\xfd?\xe1z\x14\xaeG\xe1\x1c@@W\xc9\xecmO\xb2?\x83~\xda\x11\x17\xd1\x15@\x83~\xda\x11\x17\xd1\x15@\xd22RKzL\xfd?\xe3Q\x80\xb8\x87\x00\r@\'"-\x1a!\xa8\x15@\xd12RKzL\xfd?\'"-\x1a!\xa8\x15@\xe2Q\x80\xb8\x87\x00\r@\x8e\xcc\x06\xf3<\xa6\xb9?\n:\x0c\xa6\x18d\r@\xe1z\x14\xaeG\xe1\x1c@6W\xc9\xecmO\xb2?\x83~\xda\x11\x17\xd1\x15@\x9e;\'%\xbc\xf8!@\xd22RKzL\xfd?\xe2Q\x80\xb8\x87\x00\r@\xcd\xe9\xfd 7\r"@\xf3\xdd5\x076\xe0\xfd?hb\xa6\xcb\x9c\xb8\x15@\xe1z\x14\xaeG\xe1\x1c@\xd12RKzL\xfd?\'"-\x1a!\xa8\x15@hf\xf4\xbf%\xa1%@\xf2\xa2iaS\xb2\xfd?\xe1z\x14\xaeG\xe1\x1c@\xf1\xa2iaS\xb2\xfd?\x9b\xcc\x06\xf3<\xa6\xb9?\xe1z\x14\xaeG\xe1\x1c@\t:\x0c\xa6\x18d\r@EW\xc9\xecmO\xb2?\x9e;\'%\xbc\xf8!@\x83~\xda\x11\x17\xd1\x15@\xf3\xdd5\x076\xe0\xfd?\xe1z\x14\xaeG\xe1\x1c@hb\xa6\xcb\x9c\xb8\x15@\xd22RKzL\xfd?\xcd\xe9\xfd 7\r"@\xe2Q\x80\xb8\x87\x00\r@Z\xa0\x7f)J \xa8?\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@6W\xc9\xecmO\xb2?\x9e;\'%\xbc\xf8!@\x9e;\'%\xbc\xf8!@\xf3\xdd5\x076\xe0\xfd?\xe1z\x14\xaeG\xe1\x1c@\xadIAH\xf9\x04"@\xf4\xdd5\x076\xe0\xfd?\xadIAH\xf9\x04"@\xe1z\x14\xaeG\xe1\x1c@\x92\xcc\x06\xf3<\xa6\xb9?\xe1z\x14\xaeG\xe1\x1c@]l\x91\x84A\x88%@\xf2\xa2iaS\xb2\xfd?\xe1z\x14\xaeG\xe1\x1c@\x82F\xe7A\xfd*)@\xd12RKzL\xfd?\xcd\xe9\xfd 7\r"@hf\xf4\xbf%\xa1%@\xd22RKzL\xfd?hf\xf4\xbf%\xa1%@\'"-\x1a!\xa8\x15@\x9f\xcc\x06\xf3<\xa6\xb9?]l\x91\x84A\x88%@\xe1z\x14\xaeG\xe1\x1c@\xd22RKzL\xfd?hf\xf4\xbf%\xa1%@\xcd\xe9\xfd 7\r"@\xf3\xa2iaS\xb2\xfd?\x82F\xe7A\xfd*)@\xe1z\x14\xaeG\xe1\x1c@\xe3Q\x80\xb8\x87\x00\r@\xd22RKzL\xfd?\'"-\x1a!\xa8\x15@\x83~\xda\x11\x17\xd1\x15@5W\xc9\xecmO\xb2?\x83~\xda\x11\x17\xd1\x15@\'"-\x1a!\xa8\x15@\xd22RKzL\xfd?\xe3Q\x80\xb8\x87\x00\r@\n:\x0c\xa6\x18d\r@\x8a\xcc\x06\xf3<\xa6\xb9?\xe1z\x14\xaeG\xe1\x1c@\xe2Q\x80\xb8\x87\x00\r@\xd02RKzL\xfd?\xcd\xe9\xfd 7\r"@\x84~\xda\x11\x17\xd1\x15@"W\xc9\xecmO\xb2?\x9e;\'%\xbc\xf8!@hb\xa6\xcb\x9c\xb8\x15@\xf2\xdd5\x076\xe0\xfd?\xe1z\x14\xaeG\xe1\x1c@\'"-\x1a!\xa8\x15@\xd12RKzL\xfd?hf\xf4\xbf%\xa1%@\xe3Q\x80\xb8\x87\x00\r@\'"-\x1a!\xa8\x15@\xd12RKzL\xfd?\'"-\x1a!\xa8\x15@\xe3Q\x80\xb8\x87\x00\r@\xd12RKzL\xfd?\x83~\xda\x11\x17\xd1\x15@\x83~\xda\x11\x17\xd1\x15@2W\xc9\xecmO\xb2?\xe9\x0f\x17w\xbc\xe1\x0c@\xe9\x0f\x17w\xbc\xe1\x0c@\xe9\x0f\x17w\xbc\xe1\x0c@nG\x1d\x90\x81\x01\r@\xb8h\xb7\xe5\x7f\xa4\x15@\xb7h\xb7\xe5\x7f\xa4\x15@\xb8h\xb7\xe5\x7f\xa4\x15@nG\x1d\x90\x81\x01\r@\xb8h\xb7\xe5\x7f\xa4\x15@\xb8h\xb7\xe5\x7f\xa4\x15@\xb8h\xb7\xe5\x7f\xa4\x15@nG\x1d\x90\x81\x01\r@\xfd\xdak\xd8}\xfa\x0c@\xfd\xdak\xd8}\xfa\x0c@\xe1z\x14\xaeG\xe1\x1c@oG\x1d\x90\x81\x01\r@\xb8h\xb7\xe5\x7f\xa4\x15@\x85\xc68\xbb\x07\x0f"@\xb8h\xb7\xe5\x7f\xa4\x15@oG\x1d\x90\x81\x01\r@\x85\xc68\xbb\x07\x0f"@\xa2\xb8\xaf\x98\x06\xac\x15@\xa2\xb8\xaf\x98\x06\xac\x15@\xe1z\x14\xaeG\xe1\x1c@\xea\x0f\x17w\xbc\xe1\x0c@\xea\x0f\x17w\xbc\xe1\x0c@\xe6\xb6N\x90\xd8\xa8%@\xe3Q\x80\xb8\x87\x00\r@\'"-\x1a!\xa8\x15@\x864\xaad\xb87)@\'"-\x1a!\xa8\x15@\xe4Q\x80\xb8\x87\x00\r@\x864\xaad\xb87)@\xb9h\xb7\xe5\x7f\xa4\x15@\xb9h\xb7\xe5\x7f\xa4\x15@\x05)\rJ\xe7\xa0%@\x83~\xda\x11\x17\xd1\x15@\x84~\xda\x11\x17\xd1\x15@3\xe8:\xd2\xa8\xbc,@\n:\x0c\xa6\x18d\r@\xe1z\x14\xaeG\xe1\x1c@\x86\xcc\x06\xf3<\xa6\xb9?\xe3Q\x80\xb8\x87\x00\r@\xce\xe9\xfd 7\r"@\xd12RKzL\xfd?hb\xa6\xcb\x9c\xb8\x15@\xe1z\x14\xaeG\xe1\x1c@\xf2\xdd5\x076\xe0\xfd?\x83~\xda\x11\x17\xd1\x15@\x9e;\'%\xbc\xf8!@;W\xc9\xecmO\xb2?\xfd\xdak\xd8}\xfa\x0c@\xe1z\x14\xaeG\xe1\x1c@\xfc\xdak\xd8}\xfa\x0c@pG\x1d\x90\x81\x01\r@\x85\xc68\xbb\x07\x0f"@\xb8h\xb7\xe5\x7f\xa4\x15@\xa1\xb8\xaf\x98\x06\xac\x15@\xe1z\x14\xaeG\xe1\x1c@\xa2\xb8\xaf\x98\x06\xac\x15@\xb9h\xb7\xe5\x7f\xa4\x15@\x85\xc68\xbb\x07\x0f"@oG\x1d\x90\x81\x01\r@/$\xeb\x9d\xe0-\r@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@oG\x1d\x90\x81\x01\r@\x85\xc68\xbb\x07\x0f"@\x85\xc68\xbb\x07\x0f"@\xa2\xb8\xaf\x98\x06\xac\x15@\xe1z\x14\xaeG\xe1\x1c@\x90\x9e\xbcaD\x0b"@\xa2\xb8\xaf\x98\x06\xac\x15@\x90\x9e\xbcaD\x0b"@\xe0z\x14\xaeG\xe1\x1c@\xfd\xdak\xd8}\xfa\x0c@\xe1z\x14\xaeG\xe1\x1c@"\x84\xf97\xa8\xa2%@\xe2Q\x80\xb8\x87\x00\r@\xcd\xe9\xfd 7\r"@\x864\xaad\xb87)@hb\xa6\xcb\x9c\xb8\x15@\xe1z\x14\xaeG\xe1\x1c@#\xbf-\xed@%)@\xb9h\xb7\xe5\x7f\xa4\x15@\x84\xc68\xbb\x07\x0f"@\x06)\rJ\xe7\xa0%@\x08:\x0c\xa6\x18d\r@\xe1z\x14\xaeG\xe1\x1c@Hm.4\xfb\xad,@\x83~\xda\x11\x17\xd1\x15@\x9f;\'%\xbc\xf8!@2\xe8:\xd2\xa8\xbc,@\'"-\x1a!\xa8\x15@hf\xf4\xbf%\xa1%@\xd12RKzL\xfd?\xea\x0f\x17w\xbc\xe1\x0c@\xe6\xb6N\x90\xd8\xa8%@\xea\x0f\x17w\xbc\xe1\x0c@\xe3Q\x80\xb8\x87\x00\r@\x864\xaad\xb87)@\'"-\x1a!\xa8\x15@\xb9h\xb7\xe5\x7f\xa4\x15@\x06)\rJ\xe7\xa0%@\xb9h\xb7\xe5\x7f\xa4\x15@\'"-\x1a!\xa8\x15@\x864\xaad\xb87)@\xe3Q\x80\xb8\x87\x00\r@\xfe\xdak\xd8}\xfa\x0c@#\x84\xf97\xa8\xa2%@\xe1z\x14\xaeG\xe1\x1c@\xe2Q\x80\xb8\x87\x00\r@\x864\xaad\xb87)@\xcd\xe9\xfd 7\r"@\xb9h\xb7\xe5\x7f\xa4\x15@\x06)\rJ\xe7\xa0%@\x84\xc68\xbb\x07\x0f"@hb\xa6\xcb\x9c\xb8\x15@$\xbf-\xed@%)@\xe1z\x14\xaeG\xe1\x1c@\xec\x0f\x17w\xbc\xe1\x0c@\xe6\xb6N\x90\xd8\xa8%@\xe6\xb6N\x90\xd8\xa8%@\'"-\x1a!\xa8\x15@hf\xf4\xbf%\xa1%@\x864\xaad\xb87)@\'"-\x1a!\xa8\x15@\x864\xaad\xb87)@hf\xf4\xbf%\xa1%@\x84~\xda\x11\x17\xd1\x15@3\xe8:\xd2\xa8\xbc,@\x84~\xda\x11\x17\xd1\x15@\x08:\x0c\xa6\x18d\r@Im.4\xfb\xad,@\xe1z\x14\xaeG\xe1\x1c@\x84~\xda\x11\x17\xd1\x15@2\xe8:\xd2\xa8\xbc,@\x9f;\'%\xbc\xf8!@\xe1z\x14\xaeG\xe1\x1c@\xf2\xa2iaS\xb2\xfd?\xf3\xa2iaS\xb2\xfd?\xe1z\x14\xaeG\xe1\x1c@\x87\xcc\x06\xf3<\xa6\xb9?\t:\x0c\xa6\x18d\r@\xe1z\x14\xaeG\xe1\x1c@\xf1\xdd5\x076\xe0\xfd?hb\xa6\xcb\x9c\xb8\x15@\x9e;\'%\xbc\xf8!@0W\xc9\xecmO\xb2?\x83~\xda\x11\x17\xd1\x15@\xcd\xe9\xfd 7\r"@\xd22RKzL\xfd?\xe3Q\x80\xb8\x87\x00\r@\xe1z\x14\xaeG\xe1\x1c@4\xa0\x7f)J \xa8?\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xf4\xdd5\x076\xe0\xfd?\xadIAH\xf9\x04"@\x9e;\'%\xbc\xf8!@3W\xc9\xecmO\xb2?\x9e;\'%\xbc\xf8!@\xadIAH\xf9\x04"@\xf3\xdd5\x076\xe0\xfd?\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\x9b\xcc\x06\xf3<\xa6\xb9?]l\x91\x84A\x88%@\xe1z\x14\xaeG\xe1\x1c@\xf2\xa2iaS\xb2\xfd?\x82F\xe7A\xfd*)@\xcd\xe9\xfd 7\r"@\xd22RKzL\xfd?hf\xf4\xbf%\xa1%@\xe1z\x14\xaeG\xe1\x1c@\t:\x0c\xa6\x18d\r@\x7f\xcc\x06\xf3<\xa6\xb9?\xe1z\x14\xaeG\xe1\x1c@hb\xa6\xcb\x9c\xb8\x15@\xf1\xdd5\x076\xe0\xfd?\xcd\xe9\xfd 7\r"@\xe2Q\x80\xb8\x87\x00\r@\xd12RKzL\xfd?\x9e;\'%\xbc\xf8!@\x83~\xda\x11\x17\xd1\x15@\x1eW\xc9\xecmO\xb2?\xe1z\x14\xaeG\xe1\x1c@\xfd\xdak\xd8}\xfa\x0c@\xfd\xdak\xd8}\xfa\x0c@\xe1z\x14\xaeG\xe1\x1c@\xa2\xb8\xaf\x98\x06\xac\x15@\xa2\xb8\xaf\x98\x06\xac\x15@\x85\xc68\xbb\x07\x0f"@pG\x1d\x90\x81\x01\r@\xb9h\xb7\xe5\x7f\xa4\x15@\x85\xc68\xbb\x07\x0f"@\xb9h\xb7\xe5\x7f\xa4\x15@oG\x1d\x90\x81\x01\r@\xe1z\x14\xaeG\xe1\x1c@/$\xeb\x9d\xe0-\r@\xe1z\x14\xaeG\xe1\x1c@\xe0z\x14\xaeG\xe1\x1c@\xa2\xb8\xaf\x98\x06\xac\x15@\x90\x9e\xbcaD\x0b"@\x85\xc68\xbb\x07\x0f"@pG\x1d\x90\x81\x01\r@\x85\xc68\xbb\x07\x0f"@\x90\x9e\xbcaD\x0b"@\xa3\xb8\xaf\x98\x06\xac\x15@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xfe\xdak\xd8}\xfa\x0c@#\x84\xf97\xa8\xa2%@\xe1z\x14\xaeG\xe1\x1c@hb\xa6\xcb\x9c\xb8\x15@#\xbf-\xed@%)@\xcd\xe9\xfd 7\r"@\xe1Q\x80\xb8\x87\x00\r@\x864\xaad\xb87)@\x84\xc68\xbb\x07\x0f"@\xb9h\xb7\xe5\x7f\xa4\x15@\x06)\rJ\xe7\xa0%@\xe1z\x14\xaeG\xe1\x1c@\x08:\x0c\xa6\x18d\r@Hm.4\xfb\xad,@\x9f;\'%\xbc\xf8!@\x83~\xda\x11\x17\xd1\x15@2\xe8:\xd2\xa8\xbc,@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@$\xa0\x7f)J \xa8?\xe1z\x14\xaeG\xe1\x1c@\xadIAH\xf9\x04"@\xf4\xdd5\x076\xe0\xfd?\xadIAH\xf9\x04"@\xe1z\x14\xaeG\xe1\x1c@\xf2\xdd5\x076\xe0\xfd?\x9e;\'%\xbc\xf8!@\x9e;\'%\xbc\xf8!@3W\xc9\xecmO\xb2?\xe1z\x14\xaeG\xe1\x1c@\xe0z\x14\xaeG\xe1\x1c@0$\xeb\x9d\xe0-\r@\xe1z\x14\xaeG\xe1\x1c@\x90\x9e\xbcaD\x0b"@\xa2\xb8\xaf\x98\x06\xac\x15@\x90\x9e\xbcaD\x0b"@\xe1z\x14\xaeG\xe1\x1c@\xa3\xb8\xaf\x98\x06\xac\x15@\x85\xc68\xbb\x07\x0f"@\x84\xc68\xbb\x07\x0f"@oG\x1d\x90\x81\x01\r@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\x90\x9e\xbcaD\x0b"@\x90\x9e\xbcaD\x0b"@\x90\x9e\xbcaD\x0b"@\xe1z\x14\xaeG\xe1\x1c@\x90\x9e\xbcaD\x0b"@\x90\x9e\xbcaD\x0b"@\x90\x9e\xbcaD\x0b"@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xd6\xb1\x99\x86\xcf\x95%@\xe1z\x14\xaeG\xe1\x1c@\xadIAH\xf9\x04"@#\xbf-\xed@%)@\xadIAH\xf9\x04"@\xe1z\x14\xaeG\xe1\x1c@#\xbf-\xed@%)@\x84\xc68\xbb\x07\x0f"@\x84\xc68\xbb\x07\x0f"@\x06)\rJ\xe7\xa0%@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@B\xfb\xeac\'\xc9,@\x9e;\'%\xbc\xf8!@\x9e;\'%\xbc\xf8!@2\xe8:\xd2\xa8\xbc,@\xe1z\x14\xaeG\xe1\x1c@]l\x91\x84A\x88%@\x9f\xcc\x06\xf3<\xa6\xb9?\xe1z\x14\xaeG\xe1\x1c@\x82F\xe7A\xfd*)@\xf2\xa2iaS\xb2\xfd?\xcd\xe9\xfd 7\r"@hf\xf4\xbf%\xa1%@\xd32RKzL\xfd?\xe1z\x14\xaeG\xe1\x1c@#\x84\xf97\xa8\xa2%@\xfd\xdak\xd8}\xfa\x0c@\xe1z\x14\xaeG\xe1\x1c@$\xbf-\xed@%)@hb\xa6\xcb\x9c\xb8\x15@\x84\xc68\xbb\x07\x0f"@\x06)\rJ\xe7\xa0%@\xb9h\xb7\xe5\x7f\xa4\x15@\xcd\xe9\xfd 7\r"@\x864\xaad\xb87)@\xe3Q\x80\xb8\x87\x00\r@\xe1z\x14\xaeG\xe1\x1c@\xd6\xb1\x99\x86\xcf\x95%@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@#\xbf-\xed@%)@\xadIAH\xf9\x04"@\x84\xc68\xbb\x07\x0f"@\x06)\rJ\xe7\xa0%@\x85\xc68\xbb\x07\x0f"@\xadIAH\xf9\x04"@#\xbf-\xed@%)@\xe1z\x14\xaeG\xe1\x1c@\xe0z\x14\xaeG\xe1\x1c@"\x84\xf97\xa8\xa2%@#\x84\xf97\xa8\xa2%@\xe1z\x14\xaeG\xe1\x1c@\x82F\xe7A\xfd*)@\x82F\xe7A\xfd*)@\xcd\xe9\xfd 7\r"@hf\xf4\xbf%\xa1%@\x864\xaad\xb87)@\xcd\xe9\xfd 7\r"@\x864\xaad\xb87)@hf\xf4\xbf%\xa1%@\xe1z\x14\xaeG\xe1\x1c@^l\x91\x84A\x88%@Hm.4\xfb\xad,@\xe1z\x14\xaeG\xe1\x1c@Hm.4\xfb\xad,@\x08:\x0c\xa6\x18d\r@\x9f;\'%\xbc\xf8!@2\xe8:\xd2\xa8\xbc,@\x83~\xda\x11\x17\xd1\x15@\xe2z\x14\xaeG\xe1\x1c@B\xfb\xeac\'\xc9,@\xe1z\x14\xaeG\xe1\x1c@\x9e;\'%\xbc\xf8!@2\xe8:\xd2\xa8\xbc,@\x9e;\'%\xbc\xf8!@\xe1z\x14\xaeG\xe1\x1c@Hm.4\xfb\xad,@^l\x91\x84A\x88%@hf\xf4\xbf%\xa1%@\xd12RKzL\xfd?\'"-\x1a!\xa8\x15@]l\x91\x84A\x88%@\x91\xcc\x06\xf3<\xa6\xb9?\xe1z\x14\xaeG\xe1\x1c@hf\xf4\xbf%\xa1%@\xd12RKzL\xfd?\xcd\xe9\xfd 7\r"@\x82F\xe7A\xfd*)@\xf2\xa2iaS\xb2\xfd?\xe1z\x14\xaeG\xe1\x1c@hf\xf4\xbf%\xa1%@\'"-\x1a!\xa8\x15@\xd12RKzL\xfd?\xe6\xb6N\x90\xd8\xa8%@\xea\x0f\x17w\xbc\xe1\x0c@\xea\x0f\x17w\xbc\xe1\x0c@\x05)\rJ\xe7\xa0%@\xb9h\xb7\xe5\x7f\xa4\x15@\xb9h\xb7\xe5\x7f\xa4\x15@\x864\xaad\xb87)@\xe4Q\x80\xb8\x87\x00\r@\'"-\x1a!\xa8\x15@\x864\xaad\xb87)@\'"-\x1a!\xa8\x15@\xe3Q\x80\xb8\x87\x00\r@#\x84\xf97\xa8\xa2%@\xfe\xdak\xd8}\xfa\x0c@\xe1z\x14\xaeG\xe1\x1c@\x06)\rJ\xe7\xa0%@\xb9h\xb7\xe5\x7f\xa4\x15@\x85\xc68\xbb\x07\x0f"@\x864\xaad\xb87)@\xe4Q\x80\xb8\x87\x00\r@\xcd\xe9\xfd 7\r"@#\xbf-\xed@%)@ib\xa6\xcb\x9c\xb8\x15@\xe1z\x14\xaeG\xe1\x1c@\xe6\xb6N\x90\xd8\xa8%@\xeb\x0f\x17w\xbc\xe1\x0c@\xe6\xb6N\x90\xd8\xa8%@hf\xf4\xbf%\xa1%@\'"-\x1a!\xa8\x15@\x864\xaad\xb87)@\x864\xaad\xb87)@\'"-\x1a!\xa8\x15@if\xf4\xbf%\xa1%@]l\x91\x84A\x88%@\xe1z\x14\xaeG\xe1\x1c@\x88\xcc\x06\xf3<\xa6\xb9?hf\xf4\xbf%\xa1%@\xcd\xe9\xfd 7\r"@\xd22RKzL\xfd?\x82F\xe7A\xfd*)@\xe1z\x14\xaeG\xe1\x1c@\xf2\xa2iaS\xb2\xfd?#\x84\xf97\xa8\xa2%@\xe1z\x14\xaeG\xe1\x1c@\xfe\xdak\xd8}\xfa\x0c@\x06)\rJ\xe7\xa0%@\x84\xc68\xbb\x07\x0f"@\xb9h\xb7\xe5\x7f\xa4\x15@#\xbf-\xed@%)@\xe1z\x14\xaeG\xe1\x1c@hb\xa6\xcb\x9c\xb8\x15@\x864\xaad\xb87)@\xcd\xe9\xfd 7\r"@\xe2Q\x80\xb8\x87\x00\r@\xd6\xb1\x99\x86\xcf\x95%@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\x06)\rJ\xe7\xa0%@\x85\xc68\xbb\x07\x0f"@\x85\xc68\xbb\x07\x0f"@#\xbf-\xed@%)@\xe1z\x14\xaeG\xe1\x1c@\xaeIAH\xf9\x04"@#\xbf-\xed@%)@\xadIAH\xf9\x04"@\xe1z\x14\xaeG\xe1\x1c@"\x84\xf97\xa8\xa2%@\xe1z\x14\xaeG\xe1\x1c@#\x84\xf97\xa8\xa2%@if\xf4\xbf%\xa1%@\xcd\xe9\xfd 7\r"@\x864\xaad\xb87)@\x82F\xe7A\xfd*)@\xe1z\x14\xaeG\xe1\x1c@\x82F\xe7A\xfd*)@\x864\xaad\xb87)@\xcd\xe9\xfd 7\r"@if\xf4\xbf%\xa1%@^l\x91\x84A\x88%@\xe1z\x14\xaeG\xe1\x1c@Hm.4\xfb\xad,@\xe6\xb6N\x90\xd8\xa8%@\xe6\xb6N\x90\xd8\xa8%@\xec\x0f\x17w\xbc\xe1\x0c@hf\xf4\xbf%\xa1%@\x864\xaad\xb87)@\'"-\x1a!\xa8\x15@\x864\xaad\xb87)@hf\xf4\xbf%\xa1%@\'"-\x1a!\xa8\x15@#\x84\xf97\xa8\xa2%@"\x84\xf97\xa8\xa2%@\xe0z\x14\xaeG\xe1\x1c@if\xf4\xbf%\xa1%@\x864\xaad\xb87)@\xcd\xe9\xfd 7\r"@\x864\xaad\xb87)@if\xf4\xbf%\xa1%@\xcd\xe9\xfd 7\r"@\x82F\xe7A\xfd*)@\x82F\xe7A\xfd*)@\xe1z\x14\xaeG\xe1\x1c@\xe7\xb6N\x90\xd8\xa8%@\xe6\xb6N\x90\xd8\xa8%@\xe6\xb6N\x90\xd8\xa8%@^l\x91\x84A\x88%@Hm.4\xfb\xad,@\xe1z\x14\xaeG\xe1\x1c@3\xe8:\xd2\xa8\xbc,@\x84~\xda\x11\x17\xd1\x15@\x84~\xda\x11\x17\xd1\x15@Hm.4\xfb\xad,@\t:\x0c\xa6\x18d\r@\xe1z\x14\xaeG\xe1\x1c@2\xe8:\xd2\xa8\xbc,@\x84~\xda\x11\x17\xd1\x15@\x9f;\'%\xbc\xf8!@Hm.4\xfb\xad,@\xe1z\x14\xaeG\xe1\x1c@\x08:\x0c\xa6\x18d\r@2\xe8:\xd2\xa8\xbc,@\x9f;\'%\xbc\xf8!@\x83~\xda\x11\x17\xd1\x15@A\xfb\xeac\'\xc9,@\xe2z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@2\xe8:\xd2\xa8\xbc,@\x9e;\'%\xbc\xf8!@\x9e;\'%\xbc\xf8!@Hm.4\xfb\xad,@\xe1z\x14\xaeG\xe1\x1c@^l\x91\x84A\x88%@Hm.4\xfb\xad,@^l\x91\x84A\x88%@\xe1z\x14\xaeG\xe1\x1c@'
p15
tp16
bsS'numbers'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I201
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bs.