Cluster(dp0
S'surfaces'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'atomic_basis'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'symmetry'
p29
S'fcc'
p30
sS'lattice_basis'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g24
I00
S'\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@'
p36
tp37
bsS'cell'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
I3
tp42
g24
I00
S'\x85\xebQ\xb8\x1eE9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1eE9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1eE9@'
p43
tp44
bsS'pbc'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g9
(S'b1'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00'
p55
tp56
bsS'resiproc_basis'
p57
g2
(g3
(I0
tp58
g5
tp59
Rp60
(I1
(I3
I3
tp61
g24
I00
S'\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?'
p62
tp63
bs.(dp0
S'positions'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I344
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'oi\xa0\xb7}\xcb\xd1?\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@t\x96\x1eQ%D\xff?}\'\x8b97\xaf%@\x86\xebQ\xb8\x1eE)@v\x96\x1eQ%D\xff?\x86\xebQ\xb8\x1eE)@}\'\x8b97\xaf%@t\x96\x1eQ%D\xff?\x86\xebQ\xb8\x1eE)@\x90\xaf\x187\x06\xdb,@t\x96\x1eQ%D\xff?\x8f\xaf\x187\x06\xdb,@\x86\xebQ\xb8\x1eE)@y\xd68\x88h\x9f\r@QU\x06.\x08\x19"@\x86\xebQ\xb8\x1eE)@\xd5\xc85~\xf9\xe6\x15@~\xdfPAu\t\x1d@\x86\xebQ\xb8\x1eE)@P\xa7k\x14\x07\xd2\x15@eM\xb1\xf7\xbd\r"@fs\xbbx\xf7\xa6%@P\xa7k\x14\x07\xd2\x15@eM\xb1\xf7\xbd\r"@\xa6c\xe8\xf7E\xe3,@y\xd68\x88h\x9f\r@\x86\xebQ\xb8\x1eE)@PU\x06.\x08\x19"@P\xa7k\x14\x07\xd2\x15@fs\xbbx\xf7\xa6%@dM\xb1\xf7\xbd\r"@\xd5\xc85~\xf9\xe6\x15@\x86\xebQ\xb8\x1eE)@}\xdfPAu\t\x1d@\x9e\x05I\xdc\xec~\r@\xb3\xbb\x84._\xa6%@\xb3\xbb\x84._\xa6%@ [\xb1^\xb3\x9f\r@\x87\xebQ\xb8\x1eE)@\x87\xebQ\xb8\x1eE)@\xb3v+%;\xd9\x15@B\xd2\x8c\xaf%\xa8%@\x86\xebQ\xb8\x1eE)@\xb3v+%;\xd9\x15@\x86\xebQ\xb8\x1eE)@B\xd2\x8c\xaf%\xa8%@\x9e\x05I\xdc\xec~\r@\xb3\xbb\x84._\xa6%@Y\x1b\x1fB\xde\xe3,@w\xd68\x88h\x9f\r@\x86\xebQ\xb8\x1eE)@\xdf\xc0N\xa1\x9a80@O\xa7k\x14\x07\xd2\x15@fs\xbbx\xf7\xa6%@\xd4Dy\xbc?>0@\xb3v+%;\xd9\x15@\x86\xebQ\xb8\x1eE)@\xca\x04\x17\xc1\x17\xe2,@\xd4\xc85~\xf9\xe6\x15@\x85\xebQ\xb8\x1eE)@\xa6\xb3\xfdg\xc1\x022@P\xa7k\x14\x07\xd2\x15@\xa6c\xe8\xf7E\xe3,@eM\xb1\xf7\xbd\r"@\x9f\x05I\xdc\xec~\r@Y\x1b\x1fB\xde\xe3,@\xb3\xbb\x84._\xa6%@w\xd68\x88h\x9f\r@\xde\xc0N\xa1\x9a80@\x86\xebQ\xb8\x1eE)@\xb3v+%;\xd9\x15@\xcb\x04\x17\xc1\x17\xe2,@\x86\xebQ\xb8\x1eE)@O\xa7k\x14\x07\xd2\x15@\xd4Dy\xbc?>0@es\xbbx\xf7\xa6%@\x9f\x05I\xdc\xec~\r@Y\x1b\x1fB\xde\xe3,@Y\x1b\x1fB\xde\xe3,@O\xa7k\x14\x07\xd2\x15@\xa7c\xe8\xf7E\xe3,@\xd4Dy\xbc?>0@O\xa7k\x14\x07\xd2\x15@\xd4Dy\xbc?>0@\xa7c\xe8\xf7E\xe3,@\xd5\xc85~\xf9\xe6\x15@\xa6\xb3\xfdg\xc1\x022@\x85\xebQ\xb8\x1eE)@}\xdfPAu\t\x1d@\xd6\xc85~\xf9\xe6\x15@\x86\xebQ\xb8\x1eE)@PU\x06.\x08\x19"@x\xd68\x88h\x9f\r@\x86\xebQ\xb8\x1eE)@dM\xb1\xf7\xbd\r"@Q\xa7k\x14\x07\xd2\x15@fs\xbbx\xf7\xa6%@eM\xb1\xf7\xbd\r"@P\xa7k\x14\x07\xd2\x15@\xa6c\xe8\xf7E\xe3,@\x170\xd0\xf7\xf0\xf0\x1c@\x94j\xf36~\r"@\x94j\xf36~\r"@\x94j\xf36~\r"@\x170\xd0\xf7\xf0\xf0\x1c@\x95j\xf36~\r"@\x94j\xf36~\r"@\x94j\xf36~\r"@\x170\xd0\xf7\xf0\xf0\x1c@\x82\xf8\x1c;\xcc\xf2\x1c@\x82\xf8\x1c;\xcc\xf2\x1c@\xda\x06\x1aV\x91\xa7%@E3%0*\xf8\x1c@\xe6\xbc\x82CK\x10"@\x86\xebQ\xb8\x1eE)@\xe6\xbc\x82CK\x10"@E3%0*\xf8\x1c@\x86\xebQ\xb8\x1eE)@T\xc1v\xa9 \x0f"@T\xc1v\xa9 \x0f"@\xed\x9a\xb4\xe0\x9e\xa7%@\x82\xf8\x1c;\xcc\xf2\x1c@\x82\xf8\x1c;\xcc\xf2\x1c@1\xd0\x89\x1a\xac\xe2,@\x160\xd0\xf7\xf0\xf0\x1c@\x95j\xf36~\r"@=6\xd8\x9c_>0@\x94j\xf36~\r"@\x160\xd0\xf7\xf0\xf0\x1c@=6\xd8\x9c_>0@S\xc1v\xa9 \x0f"@T\xc1v\xa9 \x0f"@\x1e<\xef\x8f\x9e\xe2,@\x94j\xf36~\r"@\x94j\xf36~\r"@\x81\xdf]z\xe2\x082@}\xdfPAu\t\x1d@\x86\xebQ\xb8\x1eE)@\xd5\xc85~\xf9\xe6\x15@eM\xb1\xf7\xbd\r"@fs\xbbx\xf7\xa6%@P\xa7k\x14\x07\xd2\x15@QU\x06.\x08\x19"@\x86\xebQ\xb8\x1eE)@z\xd68\x88h\x9f\r@\x81\xf8\x1c;\xcc\xf2\x1c@\xda\x06\x1aV\x91\xa7%@\x82\xf8\x1c;\xcc\xf2\x1c@E3%0*\xf8\x1c@\x86\xebQ\xb8\x1eE)@\xe6\xbc\x82CK\x10"@T\xc1v\xa9 \x0f"@\xed\x9a\xb4\xe0\x9e\xa7%@T\xc1v\xa9 \x0f"@\xe6\xbc\x82CK\x10"@\x86\xebQ\xb8\x1eE)@E3%0*\xf8\x1c@1\xf2\xce55\xf5\x1c@\t{\xc3\xdce\xa7%@\t{\xc3\xdce\xa7%@/\x06\xfd\x0b\x91\xf9\x1c@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@i\xb6G\x11=\x11"@\xd85\x84L\x87\xa9%@\x86\xebQ\xb8\x1eE)@i\xb6G\x11=\x11"@\x86\xebQ\xb8\x1eE)@\xd85\x84L\x87\xa9%@0\xf2\xce55\xf5\x1c@\t{\xc3\xdce\xa7%@\x03\\\xe0\x93\xd7\xe2,@E3%0*\xf8\x1c@\x86\xebQ\xb8\x1eE)@\x13\x8d\x90\x16\xf9<0@T\xc1v\xa9 \x0f"@\xed\x9a\xb4\xe0\x9e\xa7%@\xdc\x8a\x96c\x8e=0@h\xb6G\x11=\x11"@\x86\xebQ\xb8\x1eE)@3\xa1\x1f$\xb6\xe0,@\x82\xf8\x1c;\xcc\xf2\x1c@\xda\x06\x1aV\x91\xa7%@d\xad\x8a\xa9k\x082@}\xdfPAu\t\x1d@\x85\xebQ\xb8\x1eE)@Oy\xc4X`\xcb3@dM\xb1\xf7\xbd\r"@fs\xbbx\xf7\xa6%@\xb2\x017\xf3\x9c\xd03@\xe7\xbc\x82CK\x10"@\x86\xebQ\xb8\x1eE)@\xb4\x9eH,\x14\x072@QU\x06.\x08\x19"@\x86\xebQ\xb8\x1eE)@\xb7\xd0J\xa71\x915@eM\xb1\xf7\xbd\r"@\xa6c\xe8\xf7E\xe3,@Q\xa7k\x14\x07\xd2\x15@\x82\xf8\x1c;\xcc\xf2\x1c@1\xd0\x89\x1a\xac\xe2,@\x82\xf8\x1c;\xcc\xf2\x1c@\x160\xd0\xf7\xf0\xf0\x1c@=6\xd8\x9c_>0@\x95j\xf36~\r"@T\xc1v\xa9 \x0f"@\x1e<\xef\x8f\x9e\xe2,@T\xc1v\xa9 \x0f"@\x95j\xf36~\r"@=6\xd8\x9c_>0@\x170\xd0\xf7\xf0\xf0\x1c@0\xf2\xce55\xf5\x1c@\x03\\\xe0\x93\xd7\xe2,@\x08{\xc3\xdce\xa7%@D3%0*\xf8\x1c@\x13\x8d\x90\x16\xf9<0@\x86\xebQ\xb8\x1eE)@h\xb6G\x11=\x11"@4\xa1\x1f$\xb6\xe0,@\x86\xebQ\xb8\x1eE)@T\xc1v\xa9 \x0f"@\xdc\x8a\x96c\x8e=0@\xee\x9a\xb4\xe0\x9e\xa7%@0\xf2\xce55\xf5\x1c@\x04\\\xe0\x93\xd7\xe2,@\x04\\\xe0\x93\xd7\xe2,@\x170\xd0\xf7\xf0\xf0\x1c@=6\xd8\x9c_>0@=6\xd8\x9c_>0@T\xc1v\xa9 \x0f"@\x1f<\xef\x8f\x9e\xe2,@\xdc\x8a\x96c\x8e=0@T\xc1v\xa9 \x0f"@\xdd\x8a\x96c\x8e=0@\x1e<\xef\x8f\x9e\xe2,@\x82\xf8\x1c;\xcc\xf2\x1c@1\xd0\x89\x1a\xac\xe2,@d\xad\x8a\xa9k\x082@dM\xb1\xf7\xbd\r"@\xa6c\xe8\xf7E\xe3,@\xb2\x017\xf3\x9c\xd03@\x94j\xf36~\r"@=6\xd8\x9c_>0@\x81\xdf]z\xe2\x082@\x94j\xf36~\r"@\x81\xdf]z\xe2\x082@\x94j\xf36~\r"@\x83\xf8\x1c;\xcc\xf2\x1c@d\xad\x8a\xa9k\x082@\xda\x06\x1aV\x91\xa7%@~\xdfPAu\t\x1d@Oy\xc4X`\xcb3@\x85\xebQ\xb8\x1eE)@\xe7\xbc\x82CK\x10"@\xb4\x9eH,\x14\x072@\x85\xebQ\xb8\x1eE)@dM\xb1\xf7\xbd\r"@\xb2\x017\xf3\x9c\xd03@fs\xbbx\xf7\xa6%@\x82\xf8\x1c;\xcc\xf2\x1c@d\xad\x8a\xa9k\x082@1\xd0\x89\x1a\xac\xe2,@\x93j\xf36~\r"@\x81\xdf]z\xe2\x082@=6\xd8\x9c_>0@dM\xb1\xf7\xbd\r"@\xb2\x017\xf3\x9c\xd03@\xa5c\xe8\xf7E\xe3,@QU\x06.\x08\x19"@\xb7\xd0J\xa71\x915@\x86\xebQ\xb8\x1eE)@}\'\x8b97\xaf%@u\x96\x1eQ%D\xff?\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@ei\xa0\xb7}\xcb\xd1?\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@y\x96\x1eQ%D\xff?~\'\x8b97\xaf%@\x86\xebQ\xb8\x1eE)@s\x96\x1eQ%D\xff?\x8f\xaf\x187\x06\xdb,@fs\xbbx\xf7\xa6%@Q\xa7k\x14\x07\xd2\x15@dM\xb1\xf7\xbd\r"@\x86\xebQ\xb8\x1eE)@y\xd68\x88h\x9f\r@QU\x06.\x08\x19"@\x86\xebQ\xb8\x1eE)@\xd5\xc85~\xf9\xe6\x15@}\xdfPAu\t\x1d@\xb3\xbb\x84._\xa6%@\x9e\x05I\xdc\xec~\r@\xb3\xbb\x84._\xa6%@B\xd2\x8c\xaf%\xa8%@\xb3v+%;\xd9\x15@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@ [\xb1^\xb3\x9f\r@\x87\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xb3v+%;\xd9\x15@B\xd2\x8c\xaf%\xa8%@\xb3\xbb\x84._\xa6%@\x9f\x05I\xdc\xec~\r@Y\x1b\x1fB\xde\xe3,@fs\xbbx\xf7\xa6%@P\xa7k\x14\x07\xd2\x15@\xd4Dy\xbc?>0@\x86\xebQ\xb8\x1eE)@w\xd68\x88h\x9f\r@\xde\xc0N\xa1\x9a80@\x86\xebQ\xb8\x1eE)@\xb4v+%;\xd9\x15@\xca\x04\x17\xc1\x17\xe2,@\x86\xebQ\xb8\x1eE)@\xd5\xc85~\xf9\xe6\x15@\xa6\xb3\xfdg\xc1\x022@fs\xbbx\xf7\xa6%@eM\xb1\xf7\xbd\r"@Q\xa7k\x14\x07\xd2\x15@\x86\xebQ\xb8\x1eE)@}\xdfPAu\t\x1d@\xd6\xc85~\xf9\xe6\x15@\x86\xebQ\xb8\x1eE)@PU\x06.\x08\x19"@{\xd68\x88h\x9f\r@\xdb\x06\x1aV\x91\xa7%@\x82\xf8\x1c;\xcc\xf2\x1c@\x82\xf8\x1c;\xcc\xf2\x1c@\xed\x9a\xb4\xe0\x9e\xa7%@T\xc1v\xa9 \x0f"@T\xc1v\xa9 \x0f"@\x86\xebQ\xb8\x1eE)@E3%0*\xf8\x1c@\xe6\xbc\x82CK\x10"@\x86\xebQ\xb8\x1eE)@\xe6\xbc\x82CK\x10"@E3%0*\xf8\x1c@\t{\xc3\xdce\xa7%@2\xf2\xce55\xf5\x1c@\t{\xc3\xdce\xa7%@\xd75\x84L\x87\xa9%@i\xb6G\x11=\x11"@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@0\x06\xfd\x0b\x91\xf9\x1c@\x85\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@i\xb6G\x11=\x11"@\xd85\x84L\x87\xa9%@\x08{\xc3\xdce\xa7%@1\xf2\xce55\xf5\x1c@\x03\\\xe0\x93\xd7\xe2,@\xee\x9a\xb4\xe0\x9e\xa7%@T\xc1v\xa9 \x0f"@\xdc\x8a\x96c\x8e=0@\x86\xebQ\xb8\x1eE)@F3%0*\xf8\x1c@\x13\x8d\x90\x16\xf9<0@\x86\xebQ\xb8\x1eE)@i\xb6G\x11=\x11"@3\xa1\x1f$\xb6\xe0,@\xda\x06\x1aV\x91\xa7%@\x83\xf8\x1c;\xcc\xf2\x1c@d\xad\x8a\xa9k\x082@fs\xbbx\xf7\xa6%@dM\xb1\xf7\xbd\r"@\xb2\x017\xf3\x9c\xd03@\x86\xebQ\xb8\x1eE)@~\xdfPAu\t\x1d@Oy\xc4X`\xcb3@\x86\xebQ\xb8\x1eE)@\xe8\xbc\x82CK\x10"@\xb4\x9eH,\x14\x072@\x86\xebQ\xb8\x1eE)@QU\x06.\x08\x19"@\xb7\xd0J\xa71\x915@}\'\x8b97\xaf%@\x86\xebQ\xb8\x1eE)@w\x96\x1eQ%D\xff?\x86\xebQ\xb8\x1eE)@}\'\x8b97\xaf%@x\x96\x1eQ%D\xff?\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@zi\xa0\xb7}\xcb\xd1?\xb3\xbb\x84._\xa6%@\xb3\xbb\x84._\xa6%@\x9f\x05I\xdc\xec~\r@B\xd2\x8c\xaf%\xa8%@\x86\xebQ\xb8\x1eE)@\xb4v+%;\xd9\x15@\x86\xebQ\xb8\x1eE)@B\xd2\x8c\xaf%\xa8%@\xb4v+%;\xd9\x15@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@ [\xb1^\xb3\x9f\r@\t{\xc3\xdce\xa7%@\t{\xc3\xdce\xa7%@2\xf2\xce55\xf5\x1c@\xd85\x84L\x87\xa9%@\x86\xebQ\xb8\x1eE)@i\xb6G\x11=\x11"@\x86\xebQ\xb8\x1eE)@\xd85\x84L\x87\xa9%@h\xb6G\x11=\x11"@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@0\x06\xfd\x0b\x91\xf9\x1c@h\xca\x88\xce\xc7\xa9%@h\xca\x88\xce\xc7\xa9%@g\xca\x88\xce\xc7\xa9%@\xec\xe5\nt\x93\xaa%@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xec\xe5\nt\x93\xaa%@\x86\xebQ\xb8\x1eE)@\x87\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xec\xe5\nt\x93\xaa%@h\xca\x88\xce\xc7\xa9%@h\xca\x88\xce\xc7\xa9%@\xa4\x0c\x1b\xa2u\xe0,@\xd75\x84L\x87\xa9%@\x86\xebQ\xb8\x1eE)@Q\x10\xae/\x80<0@\x86\xebQ\xb8\x1eE)@\xd85\x84L\x87\xa9%@Q\x10\xae/\x80<0@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@ \xf1\x98\xfc\xa9\xdf,@\x08{\xc3\xdce\xa7%@\x08{\xc3\xdce\xa7%@\xfa.\xdej\xd1\x072@C\xd2\x8c\xaf%\xa8%@\x86\xebQ\xb8\x1eE)@\xd8\r\x07\xef\xcf\xce3@\x86\xebQ\xb8\x1eE)@B\xd2\x8c\xaf%\xa8%@\xd8\r\x07\xef\xcf\xce3@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@\xf8\xa9Ru\xba\x062@\xb3\xbb\x84._\xa6%@\xb3\xbb\x84._\xa6%@\xd2\xca\xc8\x1cA\x955@}\'\x8b97\xaf%@\x86\xebQ\xb8\x1eE)@\x1f\x02@c\xdcP7@\x86\xebQ\xb8\x1eE)@}\'\x8b97\xaf%@\x1f\x02@c\xdcP7@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@#\xc0{L(\x915@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xe0is\xc1\xf0\xfd8@\x86\xebQ\xb8\x1eE)@\x8f\xaf\x187\x06\xdb,@w\x96\x1eQ%D\xff?\xb3\xbb\x84._\xa6%@Y\x1b\x1fB\xde\xe3,@\x9f\x05I\xdc\xec~\r@fs\xbbx\xf7\xa6%@\xd4Dy\xbc?>0@P\xa7k\x14\x07\xd2\x15@\x86\xebQ\xb8\x1eE)@\xcb\x04\x17\xc1\x17\xe2,@\xb3v+%;\xd9\x15@\x86\xebQ\xb8\x1eE)@\xde\xc0N\xa1\x9a80@x\xd68\x88h\x9f\r@\t{\xc3\xdce\xa7%@\x03\\\xe0\x93\xd7\xe2,@1\xf2\xce55\xf5\x1c@\xee\x9a\xb4\xe0\x9e\xa7%@\xdc\x8a\x96c\x8e=0@U\xc1v\xa9 \x0f"@\x86\xebQ\xb8\x1eE)@4\xa1\x1f$\xb6\xe0,@i\xb6G\x11=\x11"@\x86\xebQ\xb8\x1eE)@\x13\x8d\x90\x16\xf9<0@F3%0*\xf8\x1c@h\xca\x88\xce\xc7\xa9%@\xa4\x0c\x1b\xa2u\xe0,@h\xca\x88\xce\xc7\xa9%@\xd85\x84L\x87\xa9%@Q\x10\xae/\x80<0@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\x1f\xf1\x98\xfc\xa9\xdf,@\x87\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@Q\x10\xae/\x80<0@\xd85\x84L\x87\xa9%@h\xca\x88\xce\xc7\xa9%@\xa3\x0c\x1b\xa2u\xe0,@\xa3\x0c\x1b\xa2u\xe0,@\xed\x9a\xb4\xe0\x9e\xa7%@\xdc\x8a\x96c\x8e=0@\xdc\x8a\x96c\x8e=0@\x86\xebQ\xb8\x1eE)@4\xa1\x1f$\xb6\xe0,@Q\x10\xae/\x80<0@\x86\xebQ\xb8\x1eE)@Q\x10\xae/\x80<0@4\xa1\x1f$\xb6\xe0,@\x08{\xc3\xdce\xa7%@\x04\\\xe0\x93\xd7\xe2,@\xfa.\xdej\xd1\x072@es\xbbx\xf7\xa6%@\xd3Dy\xbc?>0@\xb2\x017\xf3\x9c\xd03@\x86\xebQ\xb8\x1eE)@\xca\x04\x17\xc1\x17\xe2,@\xd8\r\x07\xef\xcf\xce3@\x86\xebQ\xb8\x1eE)@\x13\x8d\x90\x16\xf9<0@\xb4\x9eH,\x14\x072@\xb2\xbb\x84._\xa6%@Y\x1b\x1fB\xde\xe3,@\xd2\xca\xc8\x1cA\x955@\x86\xebQ\xb8\x1eE)@\x90\xaf\x187\x06\xdb,@\x1e\x02@c\xdcP7@\x85\xebQ\xb8\x1eE)@\xde\xc0N\xa1\x9a80@\xb6\xd0J\xa71\x915@\x86\xebQ\xb8\x1eE)@\xa6\xb3\xfdg\xc1\x022@\xd6\xc85~\xf9\xe6\x15@\xda\x06\x1aV\x91\xa7%@d\xad\x8a\xa9k\x082@\x83\xf8\x1c;\xcc\xf2\x1c@fs\xbbx\xf7\xa6%@\xb2\x017\xf3\x9c\xd03@dM\xb1\xf7\xbd\r"@\x86\xebQ\xb8\x1eE)@\xb4\x9eH,\x14\x072@\xe6\xbc\x82CK\x10"@\x86\xebQ\xb8\x1eE)@Oy\xc4X`\xcb3@}\xdfPAu\t\x1d@\x08{\xc3\xdce\xa7%@\xfa.\xdej\xd1\x072@\x07{\xc3\xdce\xa7%@C\xd2\x8c\xaf%\xa8%@\xd7\r\x07\xef\xcf\xce3@\x85\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xf8\xa9Ru\xba\x062@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xd8\r\x07\xef\xcf\xce3@C\xd2\x8c\xaf%\xa8%@\x08{\xc3\xdce\xa7%@\xfa.\xdej\xd1\x072@\x03\\\xe0\x93\xd7\xe2,@fs\xbbx\xf7\xa6%@\xb2\x017\xf3\x9c\xd03@\xd3Dy\xbc?>0@\x86\xebQ\xb8\x1eE)@\xb4\x9eH,\x14\x072@\x13\x8d\x90\x16\xf9<0@\x86\xebQ\xb8\x1eE)@\xd8\r\x07\xef\xcf\xce3@\xca\x04\x17\xc1\x17\xe2,@\xda\x06\x1aV\x91\xa7%@d\xad\x8a\xa9k\x082@d\xad\x8a\xa9k\x082@\x86\xebQ\xb8\x1eE)@\xa6\xb3\xfdg\xc1\x022@Oy\xc4X`\xcb3@\x86\xebQ\xb8\x1eE)@Oy\xc4X`\xcb3@\xa6\xb3\xfdg\xc1\x022@\x86\xebQ\xb8\x1eE)@\xb6\xd0J\xa71\x915@QU\x06.\x08\x19"@\xb3\xbb\x84._\xa6%@\xd2\xca\xc8\x1cA\x955@\xb3\xbb\x84._\xa6%@}\'\x8b97\xaf%@\x1f\x02@c\xdcP7@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@#\xc0{L(\x915@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\x1f\x02@c\xdcP7@}\'\x8b97\xaf%@\xb2\xbb\x84._\xa6%@\xd1\xca\xc8\x1cA\x955@Y\x1b\x1fB\xde\xe3,@\x86\xebQ\xb8\x1eE)@\xb6\xd0J\xa71\x915@\xde\xc0N\xa1\x9a80@\x86\xebQ\xb8\x1eE)@\x1e\x02@c\xdcP7@\x90\xaf\x187\x06\xdb,@\x86\xebQ\xb8\x1eE)@\xe0is\xc1\xf0\xfd8@\x86\xebQ\xb8\x1eE)@\x8f\xaf\x187\x06\xdb,@w\x96\x1eQ%D\xff?\x86\xebQ\xb8\x1eE)@\xa6c\xe8\xf7E\xe3,@Q\xa7k\x14\x07\xd2\x15@eM\xb1\xf7\xbd\r"@Y\x1b\x1fB\xde\xe3,@\x9f\x05I\xdc\xec~\r@\xb3\xbb\x84._\xa6%@\xcb\x04\x17\xc1\x17\xe2,@\xb3v+%;\xd9\x15@\x86\xebQ\xb8\x1eE)@\xdf\xc0N\xa1\x9a80@x\xd68\x88h\x9f\r@\x86\xebQ\xb8\x1eE)@\xd4Dy\xbc?>0@O\xa7k\x14\x07\xd2\x15@fs\xbbx\xf7\xa6%@Y\x1b\x1fB\xde\xe3,@\x9f\x05I\xdc\xec~\r@Y\x1b\x1fB\xde\xe3,@\xa7c\xe8\xf7E\xe3,@P\xa7k\x14\x07\xd2\x15@\xd4Dy\xbc?>0@\xd4Dy\xbc?>0@O\xa7k\x14\x07\xd2\x15@\xa7c\xe8\xf7E\xe3,@\xa6c\xe8\xf7E\xe3,@fM\xb1\xf7\xbd\r"@Q\xa7k\x14\x07\xd2\x15@1\xd0\x89\x1a\xac\xe2,@\x82\xf8\x1c;\xcc\xf2\x1c@\x82\xf8\x1c;\xcc\xf2\x1c@\x1f<\xef\x8f\x9e\xe2,@T\xc1v\xa9 \x0f"@T\xc1v\xa9 \x0f"@=6\xd8\x9c_>0@\x160\xd0\xf7\xf0\xf0\x1c@\x95j\xf36~\r"@=6\xd8\x9c_>0@\x95j\xf36~\r"@\x170\xd0\xf7\xf0\xf0\x1c@\x03\\\xe0\x93\xd7\xe2,@2\xf2\xce55\xf5\x1c@\t{\xc3\xdce\xa7%@4\xa1\x1f$\xb6\xe0,@i\xb6G\x11=\x11"@\x86\xebQ\xb8\x1eE)@\x13\x8d\x90\x16\xf9<0@F3%0*\xf8\x1c@\x86\xebQ\xb8\x1eE)@\xdd\x8a\x96c\x8e=0@U\xc1v\xa9 \x0f"@\xee\x9a\xb4\xe0\x9e\xa7%@\x04\\\xe0\x93\xd7\xe2,@1\xf2\xce55\xf5\x1c@\x03\\\xe0\x93\xd7\xe2,@\x1f<\xef\x8f\x9e\xe2,@T\xc1v\xa9 \x0f"@\xdc\x8a\x96c\x8e=0@=6\xd8\x9c_>0@\x180\xd0\xf7\xf0\xf0\x1c@=6\xd8\x9c_>0@\xdd\x8a\x96c\x8e=0@U\xc1v\xa9 \x0f"@\x1e<\xef\x8f\x9e\xe2,@2\xd0\x89\x1a\xac\xe2,@\x83\xf8\x1c;\xcc\xf2\x1c@d\xad\x8a\xa9k\x082@\xa6c\xe8\xf7E\xe3,@dM\xb1\xf7\xbd\r"@\xb2\x017\xf3\x9c\xd03@=6\xd8\x9c_>0@\x94j\xf36~\r"@\x81\xdf]z\xe2\x082@\x8f\xaf\x187\x06\xdb,@\x86\xebQ\xb8\x1eE)@z\x96\x1eQ%D\xff?Z\x1b\x1fB\xde\xe3,@\xb3\xbb\x84._\xa6%@\x9e\x05I\xdc\xec~\r@\xca\x04\x17\xc1\x17\xe2,@\x85\xebQ\xb8\x1eE)@\xb3v+%;\xd9\x15@\xd4Dy\xbc?>0@fs\xbbx\xf7\xa6%@O\xa7k\x14\x07\xd2\x15@\xdf\xc0N\xa1\x9a80@\x86\xebQ\xb8\x1eE)@x\xd68\x88h\x9f\r@\x03\\\xe0\x93\xd7\xe2,@\t{\xc3\xdce\xa7%@1\xf2\xce55\xf5\x1c@4\xa1\x1f$\xb6\xe0,@\x86\xebQ\xb8\x1eE)@i\xb6G\x11=\x11"@\xdc\x8a\x96c\x8e=0@\xee\x9a\xb4\xe0\x9e\xa7%@U\xc1v\xa9 \x0f"@\x13\x8d\x90\x16\xf9<0@\x86\xebQ\xb8\x1eE)@E3%0*\xf8\x1c@\xa4\x0c\x1b\xa2u\xe0,@h\xca\x88\xce\xc7\xa9%@h\xca\x88\xce\xc7\xa9%@ \xf1\x98\xfc\xa9\xdf,@\x86\xebQ\xb8\x1eE)@\x87\xebQ\xb8\x1eE)@R\x10\xae/\x80<0@\xd75\x84L\x87\xa9%@\x85\xebQ\xb8\x1eE)@R\x10\xae/\x80<0@\x86\xebQ\xb8\x1eE)@\xd85\x84L\x87\xa9%@\xa3\x0c\x1b\xa2u\xe0,@h\xca\x88\xce\xc7\xa9%@\xa4\x0c\x1b\xa2u\xe0,@4\xa1\x1f$\xb6\xe0,@\x86\xebQ\xb8\x1eE)@Q\x10\xae/\x80<0@\xdc\x8a\x96c\x8e=0@\xee\x9a\xb4\xe0\x9e\xa7%@\xdc\x8a\x96c\x8e=0@R\x10\xae/\x80<0@\x86\xebQ\xb8\x1eE)@4\xa1\x1f$\xb6\xe0,@\x05\\\xe0\x93\xd7\xe2,@\x08{\xc3\xdce\xa7%@\xfa.\xdej\xd1\x072@\xca\x04\x17\xc1\x17\xe2,@\x86\xebQ\xb8\x1eE)@\xd8\r\x07\xef\xcf\xce3@\xd4Dy\xbc?>0@fs\xbbx\xf7\xa6%@\xb2\x017\xf3\x9c\xd03@\x13\x8d\x90\x16\xf9<0@\x86\xebQ\xb8\x1eE)@\xb4\x9eH,\x14\x072@Z\x1b\x1fB\xde\xe3,@\xb2\xbb\x84._\xa6%@\xd1\xca\xc8\x1cA\x955@\x8f\xaf\x187\x06\xdb,@\x86\xebQ\xb8\x1eE)@\x1e\x02@c\xdcP7@\xde\xc0N\xa1\x9a80@\x86\xebQ\xb8\x1eE)@\xb6\xd0J\xa71\x915@Y\x1b\x1fB\xde\xe3,@Y\x1b\x1fB\xde\xe3,@\xa1\x05I\xdc\xec~\r@\xa7c\xe8\xf7E\xe3,@\xd4Dy\xbc?>0@P\xa7k\x14\x07\xd2\x15@\xd4Dy\xbc?>0@\xa6c\xe8\xf7E\xe3,@P\xa7k\x14\x07\xd2\x15@\x03\\\xe0\x93\xd7\xe2,@\x03\\\xe0\x93\xd7\xe2,@/\xf2\xce55\xf5\x1c@\x1f<\xef\x8f\x9e\xe2,@\xdc\x8a\x96c\x8e=0@U\xc1v\xa9 \x0f"@\xdc\x8a\x96c\x8e=0@\x1e<\xef\x8f\x9e\xe2,@T\xc1v\xa9 \x0f"@=6\xd8\x9c_>0@=6\xd8\x9c_>0@\x160\xd0\xf7\xf0\xf0\x1c@\xa4\x0c\x1b\xa2u\xe0,@\xa3\x0c\x1b\xa2u\xe0,@i\xca\x88\xce\xc7\xa9%@4\xa1\x1f$\xb6\xe0,@Q\x10\xae/\x80<0@\x86\xebQ\xb8\x1eE)@R\x10\xae/\x80<0@3\xa1\x1f$\xb6\xe0,@\x86\xebQ\xb8\x1eE)@\xdc\x8a\x96c\x8e=0@\xdc\x8a\x96c\x8e=0@\xee\x9a\xb4\xe0\x9e\xa7%@\xa3\x0c\x1b\xa2u\xe0,@\xa3\x0c\x1b\xa2u\xe0,@\xa4\x0c\x1b\xa2u\xe0,@\x1f<\xef\x8f\x9e\xe2,@\xdc\x8a\x96c\x8e=0@\xdc\x8a\x96c\x8e=0@\xdc\x8a\x96c\x8e=0@\x1e<\xef\x8f\x9e\xe2,@\xdc\x8a\x96c\x8e=0@\xdc\x8a\x96c\x8e=0@\xdc\x8a\x96c\x8e=0@\x1e<\xef\x8f\x9e\xe2,@\x04\\\xe0\x93\xd7\xe2,@\x04\\\xe0\x93\xd7\xe2,@\xfa.\xdej\xd1\x072@\xa7c\xe8\xf7E\xe3,@\xd3Dy\xbc?>0@\xb2\x017\xf3\x9c\xd03@\xd4Dy\xbc?>0@\xa6c\xe8\xf7E\xe3,@\xb3\x017\xf3\x9c\xd03@=6\xd8\x9c_>0@<6\xd8\x9c_>0@\x81\xdf]z\xe2\x082@Y\x1b\x1fB\xde\xe3,@Z\x1b\x1fB\xde\xe3,@\xd2\xca\xc8\x1cA\x955@2\xd0\x89\x1a\xac\xe2,@d\xad\x8a\xa9k\x082@\x84\xf8\x1c;\xcc\xf2\x1c@\xa6c\xe8\xf7E\xe3,@\xb2\x017\xf3\x9c\xd03@dM\xb1\xf7\xbd\r"@=6\xd8\x9c_>0@\x81\xdf]z\xe2\x082@\x94j\xf36~\r"@\x04\\\xe0\x93\xd7\xe2,@\xfa.\xdej\xd1\x072@\x08{\xc3\xdce\xa7%@\xca\x04\x17\xc1\x17\xe2,@\xd8\r\x07\xef\xcf\xce3@\x86\xebQ\xb8\x1eE)@\x12\x8d\x90\x16\xf9<0@\xb4\x9eH,\x14\x072@\x86\xebQ\xb8\x1eE)@\xd3Dy\xbc?>0@\xb3\x017\xf3\x9c\xd03@fs\xbbx\xf7\xa6%@\x04\\\xe0\x93\xd7\xe2,@\xfa.\xdej\xd1\x072@\x03\\\xe0\x93\xd7\xe2,@\xa6c\xe8\xf7E\xe3,@\xb2\x017\xf3\x9c\xd03@\xd3Dy\xbc?>0@=6\xd8\x9c_>0@\x81\xdf]z\xe2\x082@<6\xd8\x9c_>0@\xd3Dy\xbc?>0@\xb3\x017\xf3\x9c\xd03@\xa6c\xe8\xf7E\xe3,@3\xd0\x89\x1a\xac\xe2,@d\xad\x8a\xa9k\x082@d\xad\x8a\xa9k\x082@Y\x1b\x1fB\xde\xe3,@\xd2\xca\xc8\x1cA\x955@\xb2\xbb\x84._\xa6%@\x8f\xaf\x187\x06\xdb,@\x1e\x02@c\xdcP7@\x86\xebQ\xb8\x1eE)@\xde\xc0N\xa1\x9a80@\xb7\xd0J\xa71\x915@\x86\xebQ\xb8\x1eE)@Z\x1b\x1fB\xde\xe3,@\xd2\xca\xc8\x1cA\x955@Z\x1b\x1fB\xde\xe3,@\xa6\xb3\xfdg\xc1\x022@\xd5\xc85~\xf9\xe6\x15@\x86\xebQ\xb8\x1eE)@\x81\xdf]z\xe2\x082@\x94j\xf36~\r"@\x94j\xf36~\r"@d\xad\x8a\xa9k\x082@\x82\xf8\x1c;\xcc\xf2\x1c@\xda\x06\x1aV\x91\xa7%@\xb4\x9eH,\x14\x072@\xe6\xbc\x82CK\x10"@\x86\xebQ\xb8\x1eE)@Oy\xc4X`\xcb3@}\xdfPAu\t\x1d@\x86\xebQ\xb8\x1eE)@\xb2\x017\xf3\x9c\xd03@dM\xb1\xf7\xbd\r"@fs\xbbx\xf7\xa6%@d\xad\x8a\xa9k\x082@\x82\xf8\x1c;\xcc\xf2\x1c@2\xd0\x89\x1a\xac\xe2,@\x81\xdf]z\xe2\x082@\x94j\xf36~\r"@=6\xd8\x9c_>0@\xb2\x017\xf3\x9c\xd03@dM\xb1\xf7\xbd\r"@\xa6c\xe8\xf7E\xe3,@\xa7\xb3\xfdg\xc1\x022@\x86\xebQ\xb8\x1eE)@\xd4\xc85~\xf9\xe6\x15@d\xad\x8a\xa9k\x082@\xda\x06\x1aV\x91\xa7%@\x84\xf8\x1c;\xcc\xf2\x1c@\xb4\x9eH,\x14\x072@\x86\xebQ\xb8\x1eE)@\xe8\xbc\x82CK\x10"@\xb3\x017\xf3\x9c\xd03@es\xbbx\xf7\xa6%@dM\xb1\xf7\xbd\r"@Oy\xc4X`\xcb3@\x85\xebQ\xb8\x1eE)@~\xdfPAu\t\x1d@\xfa.\xdej\xd1\x072@\x08{\xc3\xdce\xa7%@\x08{\xc3\xdce\xa7%@\xf8\xa9Ru\xba\x062@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xd8\r\x07\xef\xcf\xce3@C\xd2\x8c\xaf%\xa8%@\x86\xebQ\xb8\x1eE)@\xd8\r\x07\xef\xcf\xce3@\x86\xebQ\xb8\x1eE)@C\xd2\x8c\xaf%\xa8%@\xfa.\xdej\xd1\x072@\x08{\xc3\xdce\xa7%@\x04\\\xe0\x93\xd7\xe2,@\xb4\x9eH,\x14\x072@\x86\xebQ\xb8\x1eE)@\x13\x8d\x90\x16\xf9<0@\xb3\x017\xf3\x9c\xd03@es\xbbx\xf7\xa6%@\xd3Dy\xbc?>0@\xd8\r\x07\xef\xcf\xce3@\x86\xebQ\xb8\x1eE)@\xca\x04\x17\xc1\x17\xe2,@d\xad\x8a\xa9k\x082@\xda\x06\x1aV\x91\xa7%@d\xad\x8a\xa9k\x082@\xa7\xb3\xfdg\xc1\x022@\x86\xebQ\xb8\x1eE)@Oy\xc4X`\xcb3@Py\xc4X`\xcb3@\x86\xebQ\xb8\x1eE)@\xa6\xb3\xfdg\xc1\x022@d\xad\x8a\xa9k\x082@1\xd0\x89\x1a\xac\xe2,@\x82\xf8\x1c;\xcc\xf2\x1c@\x81\xdf]z\xe2\x082@=6\xd8\x9c_>0@\x93j\xf36~\r"@\xb2\x017\xf3\x9c\xd03@\xa6c\xe8\xf7E\xe3,@dM\xb1\xf7\xbd\r"@\xfa.\xdej\xd1\x072@\x05\\\xe0\x93\xd7\xe2,@\x08{\xc3\xdce\xa7%@\xb4\x9eH,\x14\x072@\x13\x8d\x90\x16\xf9<0@\x87\xebQ\xb8\x1eE)@\xd8\r\x07\xef\xcf\xce3@\xca\x04\x17\xc1\x17\xe2,@\x86\xebQ\xb8\x1eE)@\xb3\x017\xf3\x9c\xd03@\xd4Dy\xbc?>0@es\xbbx\xf7\xa6%@\xfa.\xdej\xd1\x072@\x04\\\xe0\x93\xd7\xe2,@\x04\\\xe0\x93\xd7\xe2,@\x81\xdf]z\xe2\x082@=6\xd8\x9c_>0@<6\xd8\x9c_>0@\xb3\x017\xf3\x9c\xd03@\xa7c\xe8\xf7E\xe3,@\xd4Dy\xbc?>0@\xb2\x017\xf3\x9c\xd03@\xd4Dy\xbc?>0@\xa7c\xe8\xf7E\xe3,@d\xad\x8a\xa9k\x082@1\xd0\x89\x1a\xac\xe2,@d\xad\x8a\xa9k\x082@d\xad\x8a\xa9k\x082@d\xad\x8a\xa9k\x082@\xdb\x06\x1aV\x91\xa7%@\xa6\xb3\xfdg\xc1\x022@Oy\xc4X`\xcb3@\x86\xebQ\xb8\x1eE)@Py\xc4X`\xcb3@\xa6\xb3\xfdg\xc1\x022@\x86\xebQ\xb8\x1eE)@d\xad\x8a\xa9k\x082@d\xad\x8a\xa9k\x082@1\xd0\x89\x1a\xac\xe2,@\xb6\xd0J\xa71\x915@QU\x06.\x08\x19"@\x85\xebQ\xb8\x1eE)@\xb7\xd0J\xa71\x915@\x86\xebQ\xb8\x1eE)@QU\x06.\x08\x19"@\xd1\xca\xc8\x1cA\x955@\xb3\xbb\x84._\xa6%@\xb3\xbb\x84._\xa6%@"\xc0{L(\x915@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\x1e\x02@c\xdcP7@}\'\x8b97\xaf%@\x86\xebQ\xb8\x1eE)@\x1e\x02@c\xdcP7@\x86\xebQ\xb8\x1eE)@}\'\x8b97\xaf%@\xd2\xca\xc8\x1cA\x955@\xb3\xbb\x84._\xa6%@Y\x1b\x1fB\xde\xe3,@\xb7\xd0J\xa71\x915@\x86\xebQ\xb8\x1eE)@\xde\xc0N\xa1\x9a80@\x1e\x02@c\xdcP7@\x86\xebQ\xb8\x1eE)@\x8f\xaf\x187\x06\xdb,@\xd2\xca\xc8\x1cA\x955@Y\x1b\x1fB\xde\xe3,@\xb2\xbb\x84._\xa6%@\xb7\xd0J\xa71\x915@\xdf\xc0N\xa1\x9a80@\x86\xebQ\xb8\x1eE)@\x1e\x02@c\xdcP7@\x8f\xaf\x187\x06\xdb,@\x86\xebQ\xb8\x1eE)@\xd1\xca\xc8\x1cA\x955@Y\x1b\x1fB\xde\xe3,@Z\x1b\x1fB\xde\xe3,@\xe0is\xc1\xf0\xfd8@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@'
p15
tp16
bsS'numbers'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I344
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bs.