Cluster(dp0
S'surfaces'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'atomic_basis'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'symmetry'
p29
S'fcc'
p30
sS'lattice_basis'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g24
I00
S'\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@'
p36
tp37
bsS'cell'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
I3
tp42
g24
I00
S')\\\x8f\xc2\xf5\xa85@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5\xa85@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5\xa85@'
p43
tp44
bsS'pbc'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g9
(S'b1'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00'
p55
tp56
bsS'resiproc_basis'
p57
g2
(g3
(I0
tp58
g5
tp59
Rp60
(I1
(I3
I3
tp61
g24
I00
S'\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?'
p62
tp63
bs.(dp0
S'positions'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I459
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'a=\xa4\xfbH\xf9\xfd?+\x1fd$\xbb\xda\x15@)\\\x8f\xc2\xf5\xa8%@Y\xc1\x947Mr\xb9?\xc1\xd2z\xd0\xdc!"@\xc0\xd2z\xd0\xdc!"@\xa7\xde \xd5\xee\xb1\xfd?\xbb\x8d\x98\xb3\x18\xf0\x1c@\xde\x17\xca\xc4\xdc\x0b"@\xa6\xde \xd5\xee\xb1\xfd?\xdd\x17\xca\xc4\xdc\x0b"@\xbb\x8d\x98\xb3\x18\xf0\x1c@l\xc2\xda\x18\x1a \xc0?\t:\xfe\x95|&\x1d@)\\\x8f\xc2\xf5\xa8%@\x18\xc1\x947Mr\xb9?\xc0\xd2z\xd0\xdc!"@\x93\xe5\xa3\xb4\x0e0)@\xa3\xde \xd5\xee\xb1\xfd?\xbb\x8d\x98\xb3\x18\xf0\x1c@u\xa0T\xc0\x0eF)@\xb5\x16\x83\xf6*c\xfe?\xbc\xcd\xe2R\xeb\x13"@)\\\x8f\xc2\xf5\xa8%@\xa8\xde \xd5\xee\xb1\xfd?\xdd\x17\xca\xc4\xdc\x0b"@tqR+\xdf\xd9,@a=\xa4\xfbH\xf9\xfd?)\\\x8f\xc2\xf5\xa8%@,\x1fd$\xbb\xda\x15@\xa6\xc2\xda\x18\x1a \xc0?)\\\x8f\xc2\xf5\xa8%@\x08:\xfe\x95|&\x1d@7\xc1\x947Mr\xb9?\x93\xe5\xa3\xb4\x0e0)@\xbf\xd2z\xd0\xdc!"@\xb5\x16\x83\xf6*c\xfe?)\\\x8f\xc2\xf5\xa8%@\xbc\xcd\xe2R\xeb\x13"@\xa7\xde \xd5\xee\xb1\xfd?u\xa0T\xc0\x0eF)@\xbc\x8d\x98\xb3\x18\xf0\x1c@\xf5\x14P\xfc\xbc\x0b\xb4?)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@J\xc1\x947Mr\xb9?\x92\xe5\xa3\xb4\x0e0)@\x92\xe5\xa3\xb4\x0e0)@\xb8\x16\x83\xf6*c\xfe?)\\\x8f\xc2\xf5\xa8%@\x97\xea;2\x00>)@\xb6\x16\x83\xf6*c\xfe?\x97\xea;2\x00>)@)\\\x8f\xc2\xf5\xa8%@\x83\xc2\xda\x18\x1a \xc0?)\\\x8f\xc2\xf5\xa8%@M\x9b\x1f:\xad\xbe,@i=\xa4\xfbH\xf9\xfd?)\\\x8f\xc2\xf5\xa8%@^Tv\xf9F20@\xaa\xde \xd5\xee\xb1\xfd?v\xa0T\xc0\x0eF)@uqR+\xdf\xd9,@\xaa\xde \xd5\xee\xb1\xfd?uqR+\xdf\xd9,@\xde\x17\xca\xc4\xdc\x0b"@\xa1\xc2\xda\x18\x1a \xc0?N\x9b\x1f:\xad\xbe,@)\\\x8f\xc2\xf5\xa8%@\xac\xde \xd5\xee\xb1\xfd?uqR+\xdf\xd9,@u\xa0T\xc0\x0eF)@k=\xa4\xfbH\xf9\xfd?^Tv\xf9F20@)\\\x8f\xc2\xf5\xa8%@,\x1fd$\xbb\xda\x15@^=\xa4\xfbH\xf9\xfd?)\\\x8f\xc2\xf5\xa8%@\x7f\xaa\x1b\x8c\xb8\x13\r@\xb7A\xe0d\x94\xb5\x15@\xe5^\xcbF\x1d\x0b"@\xb8A\xe0d\x94\xb5\x15@~\xaa\x1b\x8c\xb8\x13\r@\xe5^\xcbF\x1d\x0b"@\r\x9a\xfa\xbd\xa1\xad\x15@\x0c\x9a\xfa\xbd\xa1\xad\x15@\x08Rj\xf5\xd5\xdc\x1c@\xdb\xb0\xbez>M\r@\xdb\xb0\xbez>M\r@)\\\x8f\xc2\xf5\xa8%@~\xaa\x1b\x8c\xb8\x13\r@\xb8A\xe0d\x94\xb5\x15@nYS>\xceF)@\xb8A\xe0d\x94\xb5\x15@\x7f\xaa\x1b\x8c\xb8\x13\r@nYS>\xceF)@}t\x94\x00m\xb7\x15@~t\x94\x00m\xb7\x15@)\\\x8f\xc2\xf5\xa8%@\r\x9a\xfa\xbd\xa1\xad\x15@\r\x9a\xfa\xbd\xa1\xad\x15@M\x8fi\x8a\x80\xe3,@~\xaa\x1b\x8c\xb8\x13\r@\xe5^\xcbF\x1d\x0b"@\xb8A\xe0d\x94\xb5\x15@\r\x9a\xfa\xbd\xa1\xad\x15@\x08Rj\xf5\xd5\xdc\x1c@\r\x9a\xfa\xbd\xa1\xad\x15@\xb8A\xe0d\x94\xb5\x15@\xe4^\xcbF\x1d\x0b"@\x7f\xaa\x1b\x8c\xb8\x13\r@\xcf\'\x85lm\x10\r@\x8a\x92~\xd6\x99\xdd\x1c@\x8b\x92~\xd6\x99\xdd\x1c@a\xb1\xd0\xfab=\r@u\x8e\xb2\xb1w\x08"@u\x8e\xb2\xb1w\x08"@\xa4\tU\x97\x07\xb6\x15@\x92B&\xafR\xdd\x1c@\xad`GU\x17\t"@\xa4\tU\x97\x07\xb6\x15@\xad`GU\x17\t"@\x92B&\xafR\xdd\x1c@\xcd\x7fY\xb7\xf5,\r@\xd7\xb7d\xe0\x98\xe3\x1c@)\\\x8f\xc2\xf5\xa8%@b\xb1\xd0\xfab=\r@u\x8e\xb2\xb1w\x08"@\xdd)l\xd3sI)@\xa5\tU\x97\x07\xb6\x15@\x93B&\xafR\xdd\x1c@\xa6W\xd7/\xd4H)@\xd5\x0fg\x9f\xbc\xc1\x15@\xba"X\x88\xc3\t"@)\\\x8f\xc2\xf5\xa8%@\xd1\'\x85lm\x10\r@\x8c\x92~\xd6\x99\xdd\x1c@\x0co\xdf\x99\x1e\xe3,@|\xaa\x1b\x8c\xb8\x13\r@\xe6^\xcbF\x1d\x0b"@\xbbKW\xa9\x90;0@\x0f\x9a\xfa\xbd\xa1\xad\x15@\tRj\xf5\xd5\xdc\x1c@\xa6\xb5\x10S\x8d=0@\xa3\tU\x97\x07\xb6\x15@\xad`GU\x17\t"@\t\x97\x8b-B\xe3,@\xb7A\xe0d\x94\xb5\x15@\xe5^\xcbF\x1d\x0b"@\xd9\xe6\x0b\xb1~\x062@,\x1fd$\xbb\xda\x15@)\\\x8f\xc2\xf5\xa8%@d=\xa4\xfbH\xf9\xfd?\xdd\xb0\xbez>M\r@)\\\x8f\xc2\xf5\xa8%@\xdb\xb0\xbez>M\r@~\xaa\x1b\x8c\xb8\x13\r@mYS>\xceF)@\xb9A\xe0d\x94\xb5\x15@\x7ft\x94\x00m\xb7\x15@)\\\x8f\xc2\xf5\xa8%@}t\x94\x00m\xb7\x15@\xb8A\xe0d\x94\xb5\x15@nYS>\xceF)@~\xaa\x1b\x8c\xb8\x13\r@\xca\x7fY\xb7\xf5,\r@)\\\x8f\xc2\xf5\xa8%@\xd8\xb7d\xe0\x98\xe3\x1c@b\xb1\xd0\xfab=\r@\xdd)l\xd3sI)@u\x8e\xb2\xb1w\x08"@\xd4\x0fg\x9f\xbc\xc1\x15@)\\\x8f\xc2\xf5\xa8%@\xba"X\x88\xc3\t"@\xa3\tU\x97\x07\xb6\x15@\xa6W\xd7/\xd4H)@\x92B&\xafR\xdd\x1c@\x85R\xf3wnn\r@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@b\xb1\xd0\xfab=\r@\xdd)l\xd3sI)@\xdd)l\xd3sI)@\xd8\x0fg\x9f\xbc\xc1\x15@)\\\x8f\xc2\xf5\xa8%@\x98\x95\xc6\xfc\'H)@\xd7\x0fg\x9f\xbc\xc1\x15@\x98\x95\xc6\xfc\'H)@)\\\x8f\xc2\xf5\xa8%@\xcc\x7fY\xb7\xf5,\r@)\\\x8f\xc2\xf5\xa8%@f\\\xec\x14\x1f\xe0,@\x7f\xaa\x1b\x8c\xb8\x13\r@mYS>\xceF)@\xbbKW\xa9\x90;0@|t\x94\x00m\xb7\x15@)\\\x8f\xc2\xf5\xa8%@\n?j\x82\x1a;0@\xa4\tU\x97\x07\xb6\x15@\xa6W\xd7/\xd4H)@\t\x97\x8b-B\xe3,@\xda\xb0\xbez>M\r@)\\\x8f\xc2\xf5\xa8%@\x0e\x867\xf3M\xff1@*\x1fd$\xbb\xda\x15@)\\\x8f\xc2\xf5\xa8%@S\x18\xd52a\xc93@\xb8A\xe0d\x94\xb5\x15@nYS>\xceF)@\xd9\xe6\x0b\xb1~\x062@\x0b\x9a\xfa\xbd\xa1\xad\x15@M\x8fi\x8a\x80\xe3,@\r\x9a\xfa\xbd\xa1\xad\x15@\xd1\'\x85lm\x10\r@\x0co\xdf\x99\x1e\xe3,@\x8d\x92~\xd6\x99\xdd\x1c@~\xaa\x1b\x8c\xb8\x13\r@\xbbKW\xa9\x90;0@\xe6^\xcbF\x1d\x0b"@\xa3\tU\x97\x07\xb6\x15@\x08\x97\x8b-B\xe3,@\xad`GU\x17\t"@\x10\x9a\xfa\xbd\xa1\xad\x15@\xa6\xb5\x10S\x8d=0@\nRj\xf5\xd5\xdc\x1c@\xce\x7fY\xb7\xf5,\r@f\\\xec\x14\x1f\xe0,@)\\\x8f\xc2\xf5\xa8%@\x7f\xaa\x1b\x8c\xb8\x13\r@\xbbKW\xa9\x90;0@mYS>\xceF)@\xa3\tU\x97\x07\xb6\x15@\x08\x97\x8b-B\xe3,@\xa6W\xd7/\xd4H)@~t\x94\x00m\xb7\x15@\n?j\x82\x1a;0@)\\\x8f\xc2\xf5\xa8%@\xd3\'\x85lm\x10\r@\x0co\xdf\x99\x1e\xe3,@\x0co\xdf\x99\x1e\xe3,@\r\x9a\xfa\xbd\xa1\xad\x15@M\x8fi\x8a\x80\xe3,@\xa7\xb5\x10S\x8d=0@\x0e\x9a\xfa\xbd\xa1\xad\x15@\xa6\xb5\x10S\x8d=0@L\x8fi\x8a\x80\xe3,@\xb9A\xe0d\x94\xb5\x15@\xd9\xe6\x0b\xb1~\x062@\xe5^\xcbF\x1d\x0b"@\xde\xb0\xbez>M\r@\x0e\x867\xf3M\xff1@)\\\x8f\xc2\xf5\xa8%@\xbaA\xe0d\x94\xb5\x15@\xd9\xe6\x0b\xb1~\x062@mYS>\xceF)@+\x1fd$\xbb\xda\x15@S\x18\xd52a\xc93@*\\\x8f\xc2\xf5\xa8%@\xbc\x8d\x98\xb3\x18\xf0\x1c@\xa8\xde \xd5\xee\xb1\xfd?\xde\x17\xca\xc4\xdc\x0b"@\xbf\xd2z\xd0\xdc!"@9\xc1\x947Mr\xb9?\xc1\xd2z\xd0\xdc!"@\xdd\x17\xca\xc4\xdc\x0b"@\xa6\xde \xd5\xee\xb1\xfd?\xbb\x8d\x98\xb3\x18\xf0\x1c@\t:\xfe\x95|&\x1d@\x90\xc2\xda\x18\x1a \xc0?)\\\x8f\xc2\xf5\xa8%@\xba\x8d\x98\xb3\x18\xf0\x1c@\xa6\xde \xd5\xee\xb1\xfd?u\xa0T\xc0\x0eF)@\xc1\xd2z\xd0\xdc!"@;\xc1\x947Mr\xb9?\x94\xe5\xa3\xb4\x0e0)@\xbc\xcd\xe2R\xeb\x13"@\xb2\x16\x83\xf6*c\xfe?)\\\x8f\xc2\xf5\xa8%@\xdd\x17\xca\xc4\xdc\x0b"@\xa8\xde \xd5\xee\xb1\xfd?uqR+\xdf\xd9,@\x08Rj\xf5\xd5\xdc\x1c@\r\x9a\xfa\xbd\xa1\xad\x15@\x0e\x9a\xfa\xbd\xa1\xad\x15@\xe4^\xcbF\x1d\x0b"@\x7f\xaa\x1b\x8c\xb8\x13\r@\xb7A\xe0d\x94\xb5\x15@\xe4^\xcbF\x1d\x0b"@\xb7A\xe0d\x94\xb5\x15@~\xaa\x1b\x8c\xb8\x13\r@\x8c\x92~\xd6\x99\xdd\x1c@\xcf\'\x85lm\x10\r@\x8c\x92~\xd6\x99\xdd\x1c@\x93B&\xafR\xdd\x1c@\xa4\tU\x97\x07\xb6\x15@\xad`GU\x17\t"@u\x8e\xb2\xb1w\x08"@`\xb1\xd0\xfab=\r@u\x8e\xb2\xb1w\x08"@\xad`GU\x17\t"@\xa4\tU\x97\x07\xb6\x15@\x92B&\xafR\xdd\x1c@\xd8\xb7d\xe0\x98\xe3\x1c@\xca\x7fY\xb7\xf5,\r@)\\\x8f\xc2\xf5\xa8%@\x92B&\xafR\xdd\x1c@\xa4\tU\x97\x07\xb6\x15@\xa6W\xd7/\xd4H)@u\x8e\xb2\xb1w\x08"@`\xb1\xd0\xfab=\r@\xdd)l\xd3sI)@\xb9"X\x88\xc3\t"@\xd5\x0fg\x9f\xbc\xc1\x15@)\\\x8f\xc2\xf5\xa8%@\x8c\x92~\xd6\x99\xdd\x1c@\xd0\'\x85lm\x10\r@\ro\xdf\x99\x1e\xe3,@\tRj\xf5\xd5\xdc\x1c@\x0f\x9a\xfa\xbd\xa1\xad\x15@\xa6\xb5\x10S\x8d=0@\xe5^\xcbF\x1d\x0b"@~\xaa\x1b\x8c\xb8\x13\r@\xbbKW\xa9\x90;0@\xad`GU\x17\t"@\xa4\tU\x97\x07\xb6\x15@\n\x97\x8b-B\xe3,@\xe5^\xcbF\x1d\x0b"@\xb9A\xe0d\x94\xb5\x15@\xd9\xe6\x0b\xb1~\x062@\xbb\x8d\x98\xb3\x18\xf0\x1c@\xdd\x17\xca\xc4\xdc\x0b"@\xa5\xde \xd5\xee\xb1\xfd?\xde\x17\xca\xc4\xdc\x0b"@\xba\x8d\x98\xb3\x18\xf0\x1c@\xa4\xde \xd5\xee\xb1\xfd?\xbf\xd2z\xd0\xdc!"@\xc0\xd2z\xd0\xdc!"@D\xc1\x947Mr\xb9?\x8b\x92~\xd6\x99\xdd\x1c@\x8a\x92~\xd6\x99\xdd\x1c@\xd0\'\x85lm\x10\r@\x92B&\xafR\xdd\x1c@\xad`GU\x17\t"@\xa4\tU\x97\x07\xb6\x15@\xac`GU\x17\t"@\x92B&\xafR\xdd\x1c@\xa4\tU\x97\x07\xb6\x15@u\x8e\xb2\xb1w\x08"@u\x8e\xb2\xb1w\x08"@`\xb1\xd0\xfab=\r@\xfc\xd2\xfd3\x03\xde\x1c@\xfd\xd2\xfd3\x03\xde\x1c@\xfd\xd2\xfd3\x03\xde\x1c@~\xbf\x1b\xb3\xdc\xe6\x1c@\x90\x15\xc8\xe1e\x0b"@\x90\x15\xc8\xe1e\x0b"@\x91\x15\xc8\xe1e\x0b"@~\xbf\x1b\xb3\xdc\xe6\x1c@\x90\x15\xc8\xe1e\x0b"@\x90\x15\xc8\xe1e\x0b"@\x90\x15\xc8\xe1e\x0b"@~\xbf\x1b\xb3\xdc\xe6\x1c@BE\x1b\x84-\xe5\x1c@BE\x1b\x84-\xe5\x1c@)\\\x8f\xc2\xf5\xa8%@~\xbf\x1b\xb3\xdc\xe6\x1c@\x91\x15\xc8\xe1e\x0b"@\xc1\xa2V\xa3\x85F)@\x90\x15\xc8\xe1e\x0b"@~\xbf\x1b\xb3\xdc\xe6\x1c@\xc2\xa2V\xa3\x85F)@\xc9\x08\noH\r"@\xc9\x08\noH\r"@)\\\x8f\xc2\xf5\xa8%@\xfc\xd2\xfd3\x03\xde\x1c@\xfc\xd2\xfd3\x03\xde\x1c@\xd3\xce\x1f\xeb\xe9\xe2,@\x93B&\xafR\xdd\x1c@\xac`GU\x17\t"@\xc1\x19\xba\xdcs;0@\xac`GU\x17\t"@\x93B&\xafR\xdd\x1c@\xc1\x19\xba\xdcs;0@\x91\x15\xc8\xe1e\x0b"@\x91\x15\xc8\xe1e\x0b"@\x93\xd8\x90+}\xde,@\x8c\x92~\xd6\x99\xdd\x1c@\x8a\x92~\xd6\x99\xdd\x1c@/\xb7\xfe\x14\xe8\x062@\xb9\x8d\x98\xb3\x18\xf0\x1c@\xdd\x17\xca\xc4\xdc\x0b"@?N=\xd5\xd6\xcd3@\xdd\x17\xca\xc4\xdc\x0b"@\xba\x8d\x98\xb3\x18\xf0\x1c@?N=\xd5\xd6\xcd3@u\x8e\xb2\xb1w\x08"@u\x8e\xb2\xb1w\x08"@\xfdE5cI\x012@\xbf\xd2z\xd0\xdc!"@\xc0\xd2z\xd0\xdc!"@h\xc7Wu\x83\x8f5@\t:\xfe\x95|&\x1d@)\\\x8f\xc2\xf5\xa8%@\x9a\xc2\xda\x18\x1a \xc0?\xbb\x8d\x98\xb3\x18\xf0\x1c@u\xa0T\xc0\x0eF)@\xa3\xde \xd5\xee\xb1\xfd?\xbc\xcd\xe2R\xeb\x13"@(\\\x8f\xc2\xf5\xa8%@\xb4\x16\x83\xf6*c\xfe?\xc0\xd2z\xd0\xdc!"@\x93\xe5\xa3\xb4\x0e0)@!\xc1\x947Mr\xb9?\xd7\xb7d\xe0\x98\xe3\x1c@)\\\x8f\xc2\xf5\xa8%@\xcb\x7fY\xb7\xf5,\r@\x92B&\xafR\xdd\x1c@\xa6W\xd7/\xd4H)@\xa3\tU\x97\x07\xb6\x15@\xba"X\x88\xc3\t"@)\\\x8f\xc2\xf5\xa8%@\xd5\x0fg\x9f\xbc\xc1\x15@u\x8e\xb2\xb1w\x08"@\xdd)l\xd3sI)@`\xb1\xd0\xfab=\r@BE\x1b\x84-\xe5\x1c@)\\\x8f\xc2\xf5\xa8%@AE\x1b\x84-\xe5\x1c@}\xbf\x1b\xb3\xdc\xe6\x1c@\xc2\xa2V\xa3\x85F)@\x91\x15\xc8\xe1e\x0b"@\xc9\x08\noH\r"@)\\\x8f\xc2\xf5\xa8%@\xc9\x08\noH\r"@\x91\x15\xc8\xe1e\x0b"@\xc2\xa2V\xa3\x85F)@\x7f\xbf\x1b\xb3\xdc\xe6\x1c@\xf5q\xf7\xf5\x17\xea\x1c@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\x7f\xbf\x1b\xb3\xdc\xe6\x1c@\xc1\xa2V\xa3\x85F)@\xc2\xa2V\xa3\x85F)@\xc9\x08\noH\r"@)\\\x8f\xc2\xf5\xa8%@\x8a\xaf\x14\x16\xa3D)@\xca\x08\noH\r"@\x8a\xaf\x14\x16\xa3D)@)\\\x8f\xc2\xf5\xa8%@CE\x1b\x84-\xe5\x1c@)\\\x8f\xc2\xf5\xa8%@\xb1\x15\x11\xc3T\xdf,@\x93B&\xafR\xdd\x1c@\xa6W\xd7/\xd4H)@\xc0\x19\xba\xdcs;0@\xb9"X\x88\xc3\t"@)\\\x8f\xc2\xf5\xa8%@3\x98\xb5\x9a\x8680@\x91\x15\xc8\xe1e\x0b"@\xc2\xa2V\xa3\x85F)@\x94\xd8\x90+}\xde,@\xd5\xb7d\xe0\x98\xe3\x1c@*\\\x8f\xc2\xf5\xa8%@0,\xa4\x0bW\x032@\xbc\x8d\x98\xb3\x18\xf0\x1c@u\xa0T\xc0\x0eF)@?N=\xd5\xd6\xcd3@\xbc\xcd\xe2R\xeb\x13"@*\\\x8f\xc2\xf5\xa8%@\xbf*\'\x13\xc3\xc23@t\x8e\xb2\xb1w\x08"@\xde)l\xd3sI)@\xfcE5cI\x012@\x0c:\xfe\x95|&\x1d@)\\\x8f\xc2\xf5\xa8%@\xa4\xa6]\x8e\xb5\x885@\xbf\xd2z\xd0\xdc!"@\x91\xe5\xa3\xb4\x0e0)@i\xc7Wu\x83\x8f5@\xdd\x17\xca\xc4\xdc\x0b"@tqR+\xdf\xd9,@\xa8\xde \xd5\xee\xb1\xfd?\x8d\x92~\xd6\x99\xdd\x1c@\ro\xdf\x99\x1e\xe3,@\xce\'\x85lm\x10\r@\x0bRj\xf5\xd5\xdc\x1c@\xa6\xb5\x10S\x8d=0@\x10\x9a\xfa\xbd\xa1\xad\x15@\xae`GU\x17\t"@\t\x97\x8b-B\xe3,@\xa2\tU\x97\x07\xb6\x15@\xe5^\xcbF\x1d\x0b"@\xbbKW\xa9\x90;0@\x7f\xaa\x1b\x8c\xb8\x13\r@\xfc\xd2\xfd3\x03\xde\x1c@\xd4\xce\x1f\xeb\xe9\xe2,@\xfc\xd2\xfd3\x03\xde\x1c@\x94B&\xafR\xdd\x1c@\xc0\x19\xba\xdcs;0@\xac`GU\x17\t"@\x91\x15\xc8\xe1e\x0b"@\x94\xd8\x90+}\xde,@\x91\x15\xc8\xe1e\x0b"@\xac`GU\x17\t"@\xc1\x19\xba\xdcs;0@\x92B&\xafR\xdd\x1c@BE\x1b\x84-\xe5\x1c@\xb1\x15\x11\xc3T\xdf,@)\\\x8f\xc2\xf5\xa8%@\x93B&\xafR\xdd\x1c@\xc0\x19\xba\xdcs;0@\xa6W\xd7/\xd4H)@\x92\x15\xc8\xe1e\x0b"@\x94\xd8\x90+}\xde,@\xc1\xa2V\xa3\x85F)@\xb9"X\x88\xc3\t"@4\x98\xb5\x9a\x8680@)\\\x8f\xc2\xf5\xa8%@\xfe\xd2\xfd3\x03\xde\x1c@\xd3\xce\x1f\xeb\xe9\xe2,@\xd2\xce\x1f\xeb\xe9\xe2,@\nRj\xf5\xd5\xdc\x1c@\xa6\xb5\x10S\x8d=0@\xa6\xb5\x10S\x8d=0@\xae`GU\x17\t"@\t\x97\x8b-B\xe3,@\xc0\x19\xba\xdcs;0@\xad`GU\x17\t"@\xc0\x19\xba\xdcs;0@\t\x97\x8b-B\xe3,@\x8b\x92~\xd6\x99\xdd\x1c@\ro\xdf\x99\x1e\xe3,@.\xb7\xfe\x14\xe8\x062@\xdd\x17\xca\xc4\xdc\x0b"@tqR+\xdf\xd9,@?N=\xd5\xd6\xcd3@\xe5^\xcbF\x1d\x0b"@\xbbKW\xa9\x90;0@\xd9\xe6\x0b\xb1~\x062@\xe5^\xcbF\x1d\x0b"@\xd9\xe6\x0b\xb1~\x062@\xbaA\xe0d\x94\xb5\x15@\x8c\x92~\xd6\x99\xdd\x1c@/\xb7\xfe\x14\xe8\x062@\x8a\x92~\xd6\x99\xdd\x1c@\xba\x8d\x98\xb3\x18\xf0\x1c@?N=\xd5\xd6\xcd3@\xde\x17\xca\xc4\xdc\x0b"@u\x8e\xb2\xb1w\x08"@\xfdE5cI\x012@t\x8e\xb2\xb1w\x08"@\xdc\x17\xca\xc4\xdc\x0b"@@N=\xd5\xd6\xcd3@\xb9\x8d\x98\xb3\x18\xf0\x1c@\xd7\xb7d\xe0\x98\xe3\x1c@0,\xa4\x0bW\x032@)\\\x8f\xc2\xf5\xa8%@\xbc\x8d\x98\xb3\x18\xf0\x1c@?N=\xd5\xd6\xcd3@u\xa0T\xc0\x0eF)@t\x8e\xb2\xb1w\x08"@\xfdE5cI\x012@\xdd)l\xd3sI)@\xbb\xcd\xe2R\xeb\x13"@\xbf*\'\x13\xc3\xc23@*\\\x8f\xc2\xf5\xa8%@\x8a\x92~\xd6\x99\xdd\x1c@/\xb7\xfe\x14\xe8\x062@\ro\xdf\x99\x1e\xe3,@\xe6^\xcbF\x1d\x0b"@\xda\xe6\x0b\xb1~\x062@\xbbKW\xa9\x90;0@\xdc\x17\xca\xc4\xdc\x0b"@?N=\xd5\xd6\xcd3@sqR+\xdf\xd9,@\xc0\xd2z\xd0\xdc!"@i\xc7Wu\x83\x8f5@\xc1\xd2z\xd0\xdc!"@\x0b:\xfe\x95|&\x1d@\xa3\xa6]\x8e\xb5\x885@)\\\x8f\xc2\xf5\xa8%@\xbf\xd2z\xd0\xdc!"@i\xc7Wu\x83\x8f5@\x93\xe5\xa3\xb4\x0e0)@)\\\x8f\xc2\xf5\xa8%@^=\xa4\xfbH\xf9\xfd?,\x1fd$\xbb\xda\x15@)\\\x8f\xc2\xf5\xa8%@\x84\xc2\xda\x18\x1a \xc0?\t:\xfe\x95|&\x1d@)\\\x8f\xc2\xf5\xa8%@\xb7\x16\x83\xf6*c\xfe?\xbc\xcd\xe2R\xeb\x13"@\x92\xe5\xa3\xb4\x0e0)@\x1d\xc1\x947Mr\xb9?\xbf\xd2z\xd0\xdc!"@u\xa0T\xc0\x0eF)@\xa5\xde \xd5\xee\xb1\xfd?\xba\x8d\x98\xb3\x18\xf0\x1c@)\\\x8f\xc2\xf5\xa8%@\x0f\x15P\xfc\xbc\x0b\xb4?)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xb7\x16\x83\xf6*c\xfe?\x97\xea;2\x00>)@\x93\xe5\xa3\xb4\x0e0)@m\xc1\x947Mr\xb9?\x92\xe5\xa3\xb4\x0e0)@\x97\xea;2\x00>)@\xb7\x16\x83\xf6*c\xfe?)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\x9b\xc2\xda\x18\x1a \xc0?N\x9b\x1f:\xad\xbe,@)\\\x8f\xc2\xf5\xa8%@a=\xa4\xfbH\xf9\xfd?^Tv\xf9F20@u\xa0T\xc0\x0eF)@\xac\xde \xd5\xee\xb1\xfd?uqR+\xdf\xd9,@)\\\x8f\xc2\xf5\xa8%@*\x1fd$\xbb\xda\x15@a=\xa4\xfbH\xf9\xfd?)\\\x8f\xc2\xf5\xa8%@\xdb\xb0\xbez>M\r@\xdb\xb0\xbez>M\r@)\\\x8f\xc2\xf5\xa8%@}t\x94\x00m\xb7\x15@}t\x94\x00m\xb7\x15@mYS>\xceF)@~\xaa\x1b\x8c\xb8\x13\r@\xb8A\xe0d\x94\xb5\x15@nYS>\xceF)@\xb7A\xe0d\x94\xb5\x15@~\xaa\x1b\x8c\xb8\x13\r@)\\\x8f\xc2\xf5\xa8%@\xcb\x7fY\xb7\xf5,\r@\xd7\xb7d\xe0\x98\xe3\x1c@)\\\x8f\xc2\xf5\xa8%@\xd5\x0fg\x9f\xbc\xc1\x15@\xba"X\x88\xc3\t"@\xde)l\xd3sI)@b\xb1\xd0\xfab=\r@t\x8e\xb2\xb1w\x08"@\xa6W\xd7/\xd4H)@\xa3\tU\x97\x07\xb6\x15@\x92B&\xafR\xdd\x1c@)\\\x8f\xc2\xf5\xa8%@\x84R\xf3wnn\r@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xd7\x0fg\x9f\xbc\xc1\x15@\x99\x95\xc6\xfc\'H)@\xdd)l\xd3sI)@a\xb1\xd0\xfab=\r@\xde)l\xd3sI)@\x98\x95\xc6\xfc\'H)@\xd7\x0fg\x9f\xbc\xc1\x15@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xca\x7fY\xb7\xf5,\r@f\\\xec\x14\x1f\xe0,@)\\\x8f\xc2\xf5\xa8%@~t\x94\x00m\xb7\x15@\n?j\x82\x1a;0@oYS>\xceF)@~\xaa\x1b\x8c\xb8\x13\r@\xbbKW\xa9\x90;0@\xa5W\xd7/\xd4H)@\xa3\tU\x97\x07\xb6\x15@\t\x97\x8b-B\xe3,@)\\\x8f\xc2\xf5\xa8%@\xdd\xb0\xbez>M\r@\x0e\x867\xf3M\xff1@)\\\x8f\xc2\xf5\xa8%@)\x1fd$\xbb\xda\x15@S\x18\xd52a\xc93@nYS>\xceF)@\xb9A\xe0d\x94\xb5\x15@\xd9\xe6\x0b\xb1~\x062@)\\\x8f\xc2\xf5\xa8%@\t:\xfe\x95|&\x1d@|\xc2\xda\x18\x1a \xc0?)\\\x8f\xc2\xf5\xa8%@\xbc\xcd\xe2R\xeb\x13"@\xb2\x16\x83\xf6*c\xfe?t\xa0T\xc0\x0eF)@\xbb\x8d\x98\xb3\x18\xf0\x1c@\xa7\xde \xd5\xee\xb1\xfd?\x93\xe5\xa3\xb4\x0e0)@\xc0\xd2z\xd0\xdc!"@\x12\xc1\x947Mr\xb9?)\\\x8f\xc2\xf5\xa8%@\xd7\xb7d\xe0\x98\xe3\x1c@\xcd\x7fY\xb7\xf5,\r@)\\\x8f\xc2\xf5\xa8%@\xba"X\x88\xc3\t"@\xd6\x0fg\x9f\xbc\xc1\x15@\xa6W\xd7/\xd4H)@\x92B&\xafR\xdd\x1c@\xa4\tU\x97\x07\xb6\x15@\xdd)l\xd3sI)@t\x8e\xb2\xb1w\x08"@a\xb1\xd0\xfab=\r@)\\\x8f\xc2\xf5\xa8%@AE\x1b\x84-\xe5\x1c@BE\x1b\x84-\xe5\x1c@)\\\x8f\xc2\xf5\xa8%@\xca\x08\noH\r"@\xca\x08\noH\r"@\xc1\xa2V\xa3\x85F)@~\xbf\x1b\xb3\xdc\xe6\x1c@\x91\x15\xc8\xe1e\x0b"@\xc2\xa2V\xa3\x85F)@\x90\x15\xc8\xe1e\x0b"@~\xbf\x1b\xb3\xdc\xe6\x1c@)\\\x8f\xc2\xf5\xa8%@\xf2q\xf7\xf5\x17\xea\x1c@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xca\x08\noH\r"@\x89\xaf\x14\x16\xa3D)@\xc1\xa2V\xa3\x85F)@}\xbf\x1b\xb3\xdc\xe6\x1c@\xc1\xa2V\xa3\x85F)@\x89\xaf\x14\x16\xa3D)@\xc9\x08\noH\r"@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@BE\x1b\x84-\xe5\x1c@\xb1\x15\x11\xc3T\xdf,@)\\\x8f\xc2\xf5\xa8%@\xba"X\x88\xc3\t"@4\x98\xb5\x9a\x8680@\xa6W\xd7/\xd4H)@\x91B&\xafR\xdd\x1c@\xc0\x19\xba\xdcs;0@\xc1\xa2V\xa3\x85F)@\x91\x15\xc8\xe1e\x0b"@\x92\xd8\x90+}\xde,@*\\\x8f\xc2\xf5\xa8%@\xd7\xb7d\xe0\x98\xe3\x1c@0,\xa4\x0bW\x032@*\\\x8f\xc2\xf5\xa8%@\xbb\xcd\xe2R\xeb\x13"@\xbe*\'\x13\xc3\xc23@u\xa0T\xc0\x0eF)@\xbb\x8d\x98\xb3\x18\xf0\x1c@>N=\xd5\xd6\xcd3@\xde)l\xd3sI)@u\x8e\xb2\xb1w\x08"@\xfdE5cI\x012@)\\\x8f\xc2\xf5\xa8%@\x0b:\xfe\x95|&\x1d@\xa4\xa6]\x8e\xb5\x885@\x93\xe5\xa3\xb4\x0e0)@\xc0\xd2z\xd0\xdc!"@h\xc7Wu\x83\x8f5@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xea\x14P\xfc\xbc\x0b\xb4?)\\\x8f\xc2\xf5\xa8%@\x97\xea;2\x00>)@\xb6\x16\x83\xf6*c\xfe?\x97\xea;2\x00>)@)\\\x8f\xc2\xf5\xa8%@\xb7\x16\x83\xf6*c\xfe?\x93\xe5\xa3\xb4\x0e0)@\x93\xe5\xa3\xb4\x0e0)@j\xc1\x947Mr\xb9?)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\x85R\xf3wnn\r@)\\\x8f\xc2\xf5\xa8%@\x99\x95\xc6\xfc\'H)@\xd6\x0fg\x9f\xbc\xc1\x15@\x99\x95\xc6\xfc\'H)@)\\\x8f\xc2\xf5\xa8%@\xd7\x0fg\x9f\xbc\xc1\x15@\xde)l\xd3sI)@\xde)l\xd3sI)@`\xb1\xd0\xfab=\r@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xf4q\xf7\xf5\x17\xea\x1c@)\\\x8f\xc2\xf5\xa8%@\x89\xaf\x14\x16\xa3D)@\xca\x08\noH\r"@\x89\xaf\x14\x16\xa3D)@)\\\x8f\xc2\xf5\xa8%@\xc9\x08\noH\r"@\xc2\xa2V\xa3\x85F)@\xc2\xa2V\xa3\x85F)@~\xbf\x1b\xb3\xdc\xe6\x1c@)\\\x8f\xc2\xf5\xa8%@*\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\x8a\xaf\x14\x16\xa3D)@\x8a\xaf\x14\x16\xa3D)@\x89\xaf\x14\x16\xa3D)@)\\\x8f\xc2\xf5\xa8%@\x89\xaf\x14\x16\xa3D)@\x89\xaf\x14\x16\xa3D)@\x89\xaf\x14\x16\xa3D)@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@Z\xff"\x8a\xdf\xdc,@)\\\x8f\xc2\xf5\xa8%@\x98\x95\xc6\xfc\'H)@3\x98\xb5\x9a\x8680@\x98\x95\xc6\xfc\'H)@)\\\x8f\xc2\xf5\xa8%@3\x98\xb5\x9a\x8680@\xc1\xa2V\xa3\x85F)@\xc1\xa2V\xa3\x85F)@\x93\xd8\x90+}\xde,@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xd8\xf1\x90\xf3\'\xfb1@(\\\x8f\xc2\xf5\xa8%@\x96\xea;2\x00>)@\xbe*\'\x13\xc3\xc23@\x97\xea;2\x00>)@)\\\x8f\xc2\xf5\xa8%@\xbe*\'\x13\xc3\xc23@\xdf)l\xd3sI)@\xde)l\xd3sI)@\xfdE5cI\x012@(\\\x8f\xc2\xf5\xa8%@(\\\x8f\xc2\xf5\xa8%@\x14\x0c\x93\x05\xea\x945@\x93\xe5\xa3\xb4\x0e0)@\x93\xe5\xa3\xb4\x0e0)@h\xc7Wu\x83\x8f5@)\\\x8f\xc2\xf5\xa8%@N\x9b\x1f:\xad\xbe,@w\xc2\xda\x18\x1a \xc0?)\\\x8f\xc2\xf5\xa8%@]Tv\xf9F20@e=\xa4\xfbH\xf9\xfd?v\xa0T\xc0\x0eF)@uqR+\xdf\xd9,@\xa7\xde \xd5\xee\xb1\xfd?)\\\x8f\xc2\xf5\xa8%@f\\\xec\x14\x1f\xe0,@\xcc\x7fY\xb7\xf5,\r@)\\\x8f\xc2\xf5\xa8%@\n?j\x82\x1a;0@~t\x94\x00m\xb7\x15@\xa5W\xd7/\xd4H)@\t\x97\x8b-B\xe3,@\xa3\tU\x97\x07\xb6\x15@nYS>\xceF)@\xbbKW\xa9\x90;0@\x7f\xaa\x1b\x8c\xb8\x13\r@)\\\x8f\xc2\xf5\xa8%@\xb1\x15\x11\xc3T\xdf,@BE\x1b\x84-\xe5\x1c@(\\\x8f\xc2\xf5\xa8%@4\x98\xb5\x9a\x8680@\xb9"X\x88\xc3\t"@\xc0\xa2V\xa3\x85F)@\x93\xd8\x90+}\xde,@\x91\x15\xc8\xe1e\x0b"@\xa5W\xd7/\xd4H)@\xc0\x19\xba\xdcs;0@\x90B&\xafR\xdd\x1c@)\\\x8f\xc2\xf5\xa8%@Y\xff"\x8a\xdf\xdc,@*\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@3\x98\xb5\x9a\x8680@\x98\x95\xc6\xfc\'H)@\xc0\xa2V\xa3\x85F)@\x93\xd8\x90+}\xde,@\xc1\xa2V\xa3\x85F)@\x98\x95\xc6\xfc\'H)@3\x98\xb5\x9a\x8680@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xb1\x15\x11\xc3T\xdf,@\xb1\x15\x11\xc3T\xdf,@)\\\x8f\xc2\xf5\xa8%@\n?j\x82\x1a;0@\t?j\x82\x1a;0@\xa6W\xd7/\xd4H)@\x08\x97\x8b-B\xe3,@\xc0\x19\xba\xdcs;0@\xa6W\xd7/\xd4H)@\xc0\x19\xba\xdcs;0@\t\x97\x8b-B\xe3,@)\\\x8f\xc2\xf5\xa8%@g\\\xec\x14\x1f\xe0,@0,\xa4\x0bW\x032@*\\\x8f\xc2\xf5\xa8%@^Tv\xf9F20@R\x18\xd52a\xc93@u\xa0T\xc0\x0eF)@vqR+\xdf\xd9,@?N=\xd5\xd6\xcd3@mYS>\xceF)@\xbaKW\xa9\x90;0@\xd9\xe6\x0b\xb1~\x062@*\\\x8f\xc2\xf5\xa8%@N\x9b\x1f:\xad\xbe,@\xa5\xa6]\x8e\xb5\x885@*\\\x8f\xc2\xf5\xa8%@\r\x867\xf3M\xff1@\xdc\xb0\xbez>M\r@)\\\x8f\xc2\xf5\xa8%@S\x18\xd52a\xc93@*\x1fd$\xbb\xda\x15@nYS>\xceF)@\xd9\xe6\x0b\xb1~\x062@\xb7A\xe0d\x94\xb5\x15@)\\\x8f\xc2\xf5\xa8%@0,\xa4\x0bW\x032@\xd7\xb7d\xe0\x98\xe3\x1c@*\\\x8f\xc2\xf5\xa8%@\xbf*\'\x13\xc3\xc23@\xbc\xcd\xe2R\xeb\x13"@\xde)l\xd3sI)@\xfdE5cI\x012@u\x8e\xb2\xb1w\x08"@t\xa0T\xc0\x0eF)@?N=\xd5\xd6\xcd3@\xbd\x8d\x98\xb3\x18\xf0\x1c@)\\\x8f\xc2\xf5\xa8%@\xd9\xf1\x90\xf3\'\xfb1@)\\\x8f\xc2\xf5\xa8%@(\\\x8f\xc2\xf5\xa8%@\xbe*\'\x13\xc3\xc23@\x96\xea;2\x00>)@\xde)l\xd3sI)@\xfdE5cI\x012@\xde)l\xd3sI)@\x96\xea;2\x00>)@\xbe*\'\x13\xc3\xc23@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@0,\xa4\x0bW\x032@f\\\xec\x14\x1f\xe0,@)\\\x8f\xc2\xf5\xa8%@R\x18\xd52a\xc93@_Tv\xf9F20@lYS>\xceF)@\xd9\xe6\x0b\xb1~\x062@\xbbKW\xa9\x90;0@u\xa0T\xc0\x0eF)@>N=\xd5\xd6\xcd3@sqR+\xdf\xd9,@)\\\x8f\xc2\xf5\xa8%@\x0e\x867\xf3M\xff1@\x0e\x867\xf3M\xff1@)\\\x8f\xc2\xf5\xa8%@\xa4\xa6]\x8e\xb5\x885@\n:\xfe\x95|&\x1d@\x93\xe5\xa3\xb4\x0e0)@i\xc7Wu\x83\x8f5@\xc0\xd2z\xd0\xdc!"@)\\\x8f\xc2\xf5\xa8%@\x14\x0c\x93\x05\xea\x945@)\\\x8f\xc2\xf5\xa8%@\x93\xe5\xa3\xb4\x0e0)@i\xc7Wu\x83\x8f5@\x94\xe5\xa3\xb4\x0e0)@)\\\x8f\xc2\xf5\xa8%@\xa4\xa6]\x8e\xb5\x885@N\x9b\x1f:\xad\xbe,@uqR+\xdf\xd9,@\xa4\xde \xd5\xee\xb1\xfd?\xdd\x17\xca\xc4\xdc\x0b"@N\x9b\x1f:\xad\xbe,@Y\xc2\xda\x18\x1a \xc0?)\\\x8f\xc2\xf5\xa8%@uqR+\xdf\xd9,@\xab\xde \xd5\xee\xb1\xfd?u\xa0T\xc0\x0eF)@^Tv\xf9F20@f=\xa4\xfbH\xf9\xfd?)\\\x8f\xc2\xf5\xa8%@M\x8fi\x8a\x80\xe3,@\r\x9a\xfa\xbd\xa1\xad\x15@\x0c\x9a\xfa\xbd\xa1\xad\x15@\x0co\xdf\x99\x1e\xe3,@\xcf\'\x85lm\x10\r@\x8c\x92~\xd6\x99\xdd\x1c@\x08\x97\x8b-B\xe3,@\xa3\tU\x97\x07\xb6\x15@\xad`GU\x17\t"@\xbbKW\xa9\x90;0@\x80\xaa\x1b\x8c\xb8\x13\r@\xe5^\xcbF\x1d\x0b"@\xa6\xb5\x10S\x8d=0@\x10\x9a\xfa\xbd\xa1\xad\x15@\nRj\xf5\xd5\xdc\x1c@f\\\xec\x14\x1f\xe0,@\xd1\x7fY\xb7\xf5,\r@)\\\x8f\xc2\xf5\xa8%@\t\x97\x8b-B\xe3,@\xa3\tU\x97\x07\xb6\x15@\xa5W\xd7/\xd4H)@\xbbKW\xa9\x90;0@\x7f\xaa\x1b\x8c\xb8\x13\r@nYS>\xceF)@\n?j\x82\x1a;0@\x80t\x94\x00m\xb7\x15@)\\\x8f\xc2\xf5\xa8%@\x0co\xdf\x99\x1e\xe3,@\xd0\'\x85lm\x10\r@\x0co\xdf\x99\x1e\xe3,@L\x8fi\x8a\x80\xe3,@\x0e\x9a\xfa\xbd\xa1\xad\x15@\xa7\xb5\x10S\x8d=0@\xa7\xb5\x10S\x8d=0@\r\x9a\xfa\xbd\xa1\xad\x15@M\x8fi\x8a\x80\xe3,@uqR+\xdf\xd9,@\xdd\x17\xca\xc4\xdc\x0b"@\xab\xde \xd5\xee\xb1\xfd?\ro\xdf\x99\x1e\xe3,@\x8d\x92~\xd6\x99\xdd\x1c@\xce\'\x85lm\x10\r@\t\x97\x8b-B\xe3,@\xad`GU\x17\t"@\xa3\tU\x97\x07\xb6\x15@\xa6\xb5\x10S\x8d=0@\nRj\xf5\xd5\xdc\x1c@\x10\x9a\xfa\xbd\xa1\xad\x15@\xbbKW\xa9\x90;0@\xe5^\xcbF\x1d\x0b"@}\xaa\x1b\x8c\xb8\x13\r@\xd4\xce\x1f\xeb\xe9\xe2,@\xfd\xd2\xfd3\x03\xde\x1c@\xfc\xd2\xfd3\x03\xde\x1c@\x94\xd8\x90+}\xde,@\x91\x15\xc8\xe1e\x0b"@\x91\x15\xc8\xe1e\x0b"@\xc0\x19\xba\xdcs;0@\x90B&\xafR\xdd\x1c@\xad`GU\x17\t"@\xc0\x19\xba\xdcs;0@\xac`GU\x17\t"@\x91B&\xafR\xdd\x1c@\xb0\x15\x11\xc3T\xdf,@AE\x1b\x84-\xe5\x1c@)\\\x8f\xc2\xf5\xa8%@\x93\xd8\x90+}\xde,@\x91\x15\xc8\xe1e\x0b"@\xc0\xa2V\xa3\x85F)@\xc0\x19\xba\xdcs;0@\x92B&\xafR\xdd\x1c@\xa6W\xd7/\xd4H)@3\x98\xb5\x9a\x8680@\xba"X\x88\xc3\t"@)\\\x8f\xc2\xf5\xa8%@\xd3\xce\x1f\xeb\xe9\xe2,@\xfd\xd2\xfd3\x03\xde\x1c@\xd3\xce\x1f\xeb\xe9\xe2,@\t\x97\x8b-B\xe3,@\xad`GU\x17\t"@\xc0\x19\xba\xdcs;0@\xa5\xb5\x10S\x8d=0@\tRj\xf5\xd5\xdc\x1c@\xa6\xb5\x10S\x8d=0@\xc1\x19\xba\xdcs;0@\xae`GU\x17\t"@\x08\x97\x8b-B\xe3,@\ro\xdf\x99\x1e\xe3,@\x8a\x92~\xd6\x99\xdd\x1c@/\xb7\xfe\x14\xe8\x062@sqR+\xdf\xd9,@\xdd\x17\xca\xc4\xdc\x0b"@>N=\xd5\xd6\xcd3@\xbbKW\xa9\x90;0@\xe5^\xcbF\x1d\x0b"@\xda\xe6\x0b\xb1~\x062@N\x9b\x1f:\xad\xbe,@)\\\x8f\xc2\xf5\xa8%@S\xc2\xda\x18\x1a \xc0?uqR+\xdf\xd9,@u\xa0T\xc0\x0eF)@\xa7\xde \xd5\xee\xb1\xfd?^Tv\xf9F20@)\\\x8f\xc2\xf5\xa8%@j=\xa4\xfbH\xf9\xfd?f\\\xec\x14\x1f\xe0,@)\\\x8f\xc2\xf5\xa8%@\xcf\x7fY\xb7\xf5,\r@\t\x97\x8b-B\xe3,@\xa6W\xd7/\xd4H)@\xa4\tU\x97\x07\xb6\x15@\t?j\x82\x1a;0@)\\\x8f\xc2\xf5\xa8%@}t\x94\x00m\xb7\x15@\xbbKW\xa9\x90;0@mYS>\xceF)@~\xaa\x1b\x8c\xb8\x13\r@\xb0\x15\x11\xc3T\xdf,@*\\\x8f\xc2\xf5\xa8%@DE\x1b\x84-\xe5\x1c@\x94\xd8\x90+}\xde,@\xc0\xa2V\xa3\x85F)@\x92\x15\xc8\xe1e\x0b"@3\x98\xb5\x9a\x8680@)\\\x8f\xc2\xf5\xa8%@\xba"X\x88\xc3\t"@\xc0\x19\xba\xdcs;0@\xa6W\xd7/\xd4H)@\x92B&\xafR\xdd\x1c@Y\xff"\x8a\xdf\xdc,@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\x92\xd8\x90+}\xde,@\xc1\xa2V\xa3\x85F)@\xc0\xa2V\xa3\x85F)@3\x98\xb5\x9a\x8680@(\\\x8f\xc2\xf5\xa8%@\x98\x95\xc6\xfc\'H)@3\x98\xb5\x9a\x8680@\x98\x95\xc6\xfc\'H)@)\\\x8f\xc2\xf5\xa8%@\xaf\x15\x11\xc3T\xdf,@)\\\x8f\xc2\xf5\xa8%@\xb1\x15\x11\xc3T\xdf,@\x07\x97\x8b-B\xe3,@\xa6W\xd7/\xd4H)@\xc0\x19\xba\xdcs;0@\t?j\x82\x1a;0@)\\\x8f\xc2\xf5\xa8%@\t?j\x82\x1a;0@\xc0\x19\xba\xdcs;0@\xa6W\xd7/\xd4H)@\n\x97\x8b-B\xe3,@f\\\xec\x14\x1f\xe0,@)\\\x8f\xc2\xf5\xa8%@0,\xa4\x0bW\x032@uqR+\xdf\xd9,@u\xa0T\xc0\x0eF)@?N=\xd5\xd6\xcd3@^Tv\xf9F20@)\\\x8f\xc2\xf5\xa8%@S\x18\xd52a\xc93@\xbbKW\xa9\x90;0@mYS>\xceF)@\xd9\xe6\x0b\xb1~\x062@N\x9b\x1f:\xad\xbe,@*\\\x8f\xc2\xf5\xa8%@\xa4\xa6]\x8e\xb5\x885@\ro\xdf\x99\x1e\xe3,@\x0co\xdf\x99\x1e\xe3,@\xcf\'\x85lm\x10\r@M\x8fi\x8a\x80\xe3,@\xa7\xb5\x10S\x8d=0@\x0e\x9a\xfa\xbd\xa1\xad\x15@\xa6\xb5\x10S\x8d=0@M\x8fi\x8a\x80\xe3,@\x0e\x9a\xfa\xbd\xa1\xad\x15@\xd3\xce\x1f\xeb\xe9\xe2,@\xd3\xce\x1f\xeb\xe9\xe2,@\xfd\xd2\xfd3\x03\xde\x1c@\x08\x97\x8b-B\xe3,@\xc0\x19\xba\xdcs;0@\xac`GU\x17\t"@\xc0\x19\xba\xdcs;0@\t\x97\x8b-B\xe3,@\xad`GU\x17\t"@\xa6\xb5\x10S\x8d=0@\xa6\xb5\x10S\x8d=0@\tRj\xf5\xd5\xdc\x1c@\xb0\x15\x11\xc3T\xdf,@\xaf\x15\x11\xc3T\xdf,@)\\\x8f\xc2\xf5\xa8%@\t\x97\x8b-B\xe3,@\xc0\x19\xba\xdcs;0@\xa7W\xd7/\xd4H)@\xc0\x19\xba\xdcs;0@\t\x97\x8b-B\xe3,@\xa6W\xd7/\xd4H)@\t?j\x82\x1a;0@\t?j\x82\x1a;0@)\\\x8f\xc2\xf5\xa8%@\xd1\xce\x1f\xeb\xe9\xe2,@\xd2\xce\x1f\xeb\xe9\xe2,@\xd1\xce\x1f\xeb\xe9\xe2,@M\x8fi\x8a\x80\xe3,@\xa7\xb5\x10S\x8d=0@\xa5\xb5\x10S\x8d=0@\xa6\xb5\x10S\x8d=0@M\x8fi\x8a\x80\xe3,@\xa5\xb5\x10S\x8d=0@\xa6\xb5\x10S\x8d=0@\xa6\xb5\x10S\x8d=0@M\x8fi\x8a\x80\xe3,@\x0co\xdf\x99\x1e\xe3,@\x0co\xdf\x99\x1e\xe3,@/\xb7\xfe\x14\xe8\x062@\x0eo\xdf\x99\x1e\xe3,@/\xb7\xfe\x14\xe8\x062@\x8a\x92~\xd6\x99\xdd\x1c@tqR+\xdf\xd9,@?N=\xd5\xd6\xcd3@\xdc\x17\xca\xc4\xdc\x0b"@\xbbKW\xa9\x90;0@\xd9\xe6\x0b\xb1~\x062@\xe5^\xcbF\x1d\x0b"@e\\\xec\x14\x1f\xe0,@0,\xa4\x0bW\x032@)\\\x8f\xc2\xf5\xa8%@tqR+\xdf\xd9,@?N=\xd5\xd6\xcd3@u\xa0T\xc0\x0eF)@\xbbKW\xa9\x90;0@\xd9\xe6\x0b\xb1~\x062@mYS>\xceF)@^Tv\xf9F20@R\x18\xd52a\xc93@)\\\x8f\xc2\xf5\xa8%@\x0eo\xdf\x99\x1e\xe3,@/\xb7\xfe\x14\xe8\x062@\x0co\xdf\x99\x1e\xe3,@M\x9b\x1f:\xad\xbe,@\xa4\xa6]\x8e\xb5\x885@)\\\x8f\xc2\xf5\xa8%@\xd9\xe6\x0b\xb1~\x062@\xb8A\xe0d\x94\xb5\x15@\xe4^\xcbF\x1d\x0b"@\r\x867\xf3M\xff1@\xdc\xb0\xbez>M\r@)\\\x8f\xc2\xf5\xa8%@\xd9\xe6\x0b\xb1~\x062@\xb9A\xe0d\x94\xb5\x15@nYS>\xceF)@S\x18\xd52a\xc93@+\x1fd$\xbb\xda\x15@)\\\x8f\xc2\xf5\xa8%@\xd9\xe6\x0b\xb1~\x062@\xe5^\xcbF\x1d\x0b"@\xbaA\xe0d\x94\xb5\x15@/\xb7\xfe\x14\xe8\x062@\x8c\x92~\xd6\x99\xdd\x1c@\x8d\x92~\xd6\x99\xdd\x1c@\xfdE5cI\x012@t\x8e\xb2\xb1w\x08"@u\x8e\xb2\xb1w\x08"@?N=\xd5\xd6\xcd3@\xbd\x8d\x98\xb3\x18\xf0\x1c@\xde\x17\xca\xc4\xdc\x0b"@?N=\xd5\xd6\xcd3@\xdd\x17\xca\xc4\xdc\x0b"@\xbc\x8d\x98\xb3\x18\xf0\x1c@0,\xa4\x0bW\x032@\xd8\xb7d\xe0\x98\xe3\x1c@)\\\x8f\xc2\xf5\xa8%@\xfdE5cI\x012@u\x8e\xb2\xb1w\x08"@\xdd)l\xd3sI)@?N=\xd5\xd6\xcd3@\xbd\x8d\x98\xb3\x18\xf0\x1c@u\xa0T\xc0\x0eF)@\xbf*\'\x13\xc3\xc23@\xbb\xcd\xe2R\xeb\x13"@)\\\x8f\xc2\xf5\xa8%@.\xb7\xfe\x14\xe8\x062@\x8b\x92~\xd6\x99\xdd\x1c@\ro\xdf\x99\x1e\xe3,@\xd9\xe6\x0b\xb1~\x062@\xe5^\xcbF\x1d\x0b"@\xbbKW\xa9\x90;0@?N=\xd5\xd6\xcd3@\xdc\x17\xca\xc4\xdc\x0b"@tqR+\xdf\xd9,@\x0e\x867\xf3M\xff1@)\\\x8f\xc2\xf5\xa8%@\xdb\xb0\xbez>M\r@\xd9\xe6\x0b\xb1~\x062@mYS>\xceF)@\xb9A\xe0d\x94\xb5\x15@T\x18\xd52a\xc93@)\\\x8f\xc2\xf5\xa8%@+\x1fd$\xbb\xda\x15@0,\xa4\x0bW\x032@)\\\x8f\xc2\xf5\xa8%@\xd6\xb7d\xe0\x98\xe3\x1c@\xfdE5cI\x012@\xde)l\xd3sI)@t\x8e\xb2\xb1w\x08"@\xbf*\'\x13\xc3\xc23@(\\\x8f\xc2\xf5\xa8%@\xbb\xcd\xe2R\xeb\x13"@>N=\xd5\xd6\xcd3@t\xa0T\xc0\x0eF)@\xbb\x8d\x98\xb3\x18\xf0\x1c@\xda\xf1\x90\xf3\'\xfb1@(\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xfdE5cI\x012@\xde)l\xd3sI)@\xdd)l\xd3sI)@\xbe*\'\x13\xc3\xc23@(\\\x8f\xc2\xf5\xa8%@\x98\xea;2\x00>)@\xbe*\'\x13\xc3\xc23@\x97\xea;2\x00>)@)\\\x8f\xc2\xf5\xa8%@/,\xa4\x0bW\x032@)\\\x8f\xc2\xf5\xa8%@f\\\xec\x14\x1f\xe0,@\xd9\xe6\x0b\xb1~\x062@lYS>\xceF)@\xbbKW\xa9\x90;0@S\x18\xd52a\xc93@)\\\x8f\xc2\xf5\xa8%@_Tv\xf9F20@>N=\xd5\xd6\xcd3@u\xa0T\xc0\x0eF)@sqR+\xdf\xd9,@\r\x867\xf3M\xff1@)\\\x8f\xc2\xf5\xa8%@\x0e\x867\xf3M\xff1@/\xb7\xfe\x14\xe8\x062@\ro\xdf\x99\x1e\xe3,@\x8c\x92~\xd6\x99\xdd\x1c@\xda\xe6\x0b\xb1~\x062@\xbbKW\xa9\x90;0@\xe6^\xcbF\x1d\x0b"@?N=\xd5\xd6\xcd3@tqR+\xdf\xd9,@\xdd\x17\xca\xc4\xdc\x0b"@/,\xa4\x0bW\x032@e\\\xec\x14\x1f\xe0,@)\\\x8f\xc2\xf5\xa8%@\xd9\xe6\x0b\xb1~\x062@\xbbKW\xa9\x90;0@lYS>\xceF)@?N=\xd5\xd6\xcd3@tqR+\xdf\xd9,@u\xa0T\xc0\x0eF)@S\x18\xd52a\xc93@^Tv\xf9F20@)\\\x8f\xc2\xf5\xa8%@/\xb7\xfe\x14\xe8\x062@\x0eo\xdf\x99\x1e\xe3,@\x0co\xdf\x99\x1e\xe3,@\x0e\x867\xf3M\xff1@\x0e\x867\xf3M\xff1@)\\\x8f\xc2\xf5\xa8%@i\xc7Wu\x83\x8f5@\xc0\xd2z\xd0\xdc!"@\xc0\xd2z\xd0\xdc!"@\xa4\xa6]\x8e\xb5\x885@\x0c:\xfe\x95|&\x1d@*\\\x8f\xc2\xf5\xa8%@i\xc7Wu\x83\x8f5@\xc0\xd2z\xd0\xdc!"@\x93\xe5\xa3\xb4\x0e0)@\xa3\xa6]\x8e\xb5\x885@)\\\x8f\xc2\xf5\xa8%@\n:\xfe\x95|&\x1d@i\xc7Wu\x83\x8f5@\x92\xe5\xa3\xb4\x0e0)@\xbf\xd2z\xd0\xdc!"@\x15\x0c\x93\x05\xea\x945@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@h\xc7Wu\x83\x8f5@\x93\xe5\xa3\xb4\x0e0)@\x93\xe5\xa3\xb4\x0e0)@\xa4\xa6]\x8e\xb5\x885@)\\\x8f\xc2\xf5\xa8%@O\x9b\x1f:\xad\xbe,@\xa4\xa6]\x8e\xb5\x885@M\x9b\x1f:\xad\xbe,@)\\\x8f\xc2\xf5\xa8%@'
p15
tp16
bsS'numbers'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I459
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bs.