Cluster(dp0
S'surfaces'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'atomic_basis'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'symmetry'
p29
S'fcc'
p30
sS'lattice_basis'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g24
I00
S'\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@'
p36
tp37
bsS'cell'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
I3
tp42
g24
I00
S'\xe1z\x14\xaeG\xe1,@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1,@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1,@'
p43
tp44
bsS'pbc'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g9
(S'b1'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00'
p55
tp56
bsS'resiproc_basis'
p57
g2
(g3
(I0
tp58
g5
tp59
Rp60
(I1
(I3
I3
tp61
g24
I00
S'\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?'
p62
tp63
bs.(dp0
S'positions'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I309
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'SD\xc0\xaeT\xfc\xb2?HP\x08\xaf\xc9\x02\xfe?)\xdf\x94\x8b\\\xcb\x15@HP\x08\xaf\xc9\x02\xfe?RD\xc0\xaeT\xfc\xb2?)\xdf\x94\x8b\\\xcb\x15@\x85\xa1\xc8|\ne\xfd?\x85\xa1\xc8|\ne\xfd?ken\xb5\xbd\x16\r@\xe0\xbe\x17\x9e\x90\xee\xc0?\xda\xbe\x17\x9e\x90\xee\xc0?\xe1z\x14\xaeG\xe1\x1c@:D\xc0\xaeT\xfc\xb2?IP\x08\xaf\xc9\x02\xfe?M\x0bJh\x99\xfb!@IP\x08\xaf\xc9\x02\xfe?\'D\xc0\xaeT\xfc\xb2?M\x0bJh\x99\xfb!@,\xe5\xd4\xe4\xe7\x07\xfe?,\xe5\xd4\xe4\xe7\x07\xfe?\xe1z\x14\xaeG\xe1\x1c@\x83\xa1\xc8|\ne\xfd?\x84\xa1\xc8|\ne\xfd?\x86\xe1\xb8@\x98\x9b%@RD\xc0\xaeT\xfc\xb2?*\xdf\x94\x8b\\\xcb\x15@LP\x08\xaf\xc9\x02\xfe?\x84\xa1\xc8|\ne\xfd?jen\xb5\xbd\x16\r@\x85\xa1\xc8|\ne\xfd?JP\x08\xaf\xc9\x02\xfe?)\xdf\x94\x8b\\\xcb\x15@ZD\xc0\xaeT\xfc\xb2?\x96\xa5\xf9\xc4\x98$\xb0?\xc0\x1e+\xbc\xd2A\r@\xc0\x1e+\xbc\xd2A\r@\xedJ\xadq[\x90\x86?\x82\xa0\x86\xb8E\xb8\x15@\x81\xa0\x86\xb8E\xb8\x15@\xc5\t\xeb\x1f\x9d\x86\xfd?\xb4\xaf\xc9F\xfe(\r@`\x9c\x1dC\x84\xb8\x15@\xc5\t\xeb\x1f\x9d\x86\xfd?`\x9c\x1dC\x84\xb8\x15@\xb4\xaf\xc9F\xfe(\r@\x13\xf3\xc6B\x89\xb7\x95?\xc1\xbd\x7f\x9d\xf5%\r@\xe1z\x14\xaeG\xe1\x1c@\xedJ\xadq[\x90\x86?\x81\xa0\x86\xb8E\xb8\x15@\xa0*\xd1\xd1$\x05"@\xc5\t\xeb\x1f\x9d\x86\xfd?\xb5\xaf\xc9F\xfe(\r@\xb1\xac\x85\x8c\x05\x05"@\xbf\xabi\xb3\x00\x1b\xfd?\xae\xf1\x17\x94\xf5\xb8\x15@\xe1z\x14\xaeG\xe1\x1c@v\xa5\xf9\xc4\x98$\xb0?\xc0\x1e+\xbc\xd2A\r@0\xb3\t\xff\xd2\x90%@GD\xc0\xaeT\xfc\xb2?*\xdf\x94\x8b\\\xcb\x15@\xd8p3x\xee )@\x86\xa1\xc8|\ne\xfd?ken\xb5\xbd\x16\r@\xb0f{^\xa64)@\xc1\t\xeb\x1f\x9d\x86\xfd?a\x9c\x1dC\x84\xb8\x15@\xf4\x0eb\x1c\x08\x97%@KP\x08\xaf\xc9\x02\xfe?)\xdf\x94\x8b\\\xcb\x15@X\xfa\xb6\x04O\xbb,@\xef\xbe\x17\x9e\x90\xee\xc0?\xe1z\x14\xaeG\xe1\x1c@\xe5\xbe\x17\x9e\x90\xee\xc0?DD\xc0\xaeT\xfc\xb2?M\x0bJh\x99\xfb!@GP\x08\xaf\xc9\x02\xfe?,\xe5\xd4\xe4\xe7\x07\xfe?\xe2z\x14\xaeG\xe1\x1c@,\xe5\xd4\xe4\xe7\x07\xfe?HP\x08\xaf\xc9\x02\xfe?M\x0bJh\x99\xfb!@GD\xc0\xaeT\xfc\xb2?\x14\xf3\xc6B\x89\xb7\x95?\xe1z\x14\xaeG\xe1\x1c@\xc1\xbd\x7f\x9d\xf5%\r@\x85J\xadq[\x90\x86?\xa0*\xd1\xd1$\x05"@\x82\xa0\x86\xb8E\xb8\x15@\xc0\xabi\xb3\x00\x1b\xfd?\xe2z\x14\xaeG\xe1\x1c@\xae\xf1\x17\x94\xf5\xb8\x15@\xc5\t\xeb\x1f\x9d\x86\xfd?\xb1\xac\x85\x8c\x05\x05"@\xb4\xaf\xc9F\xfe(\r@\xf4\xbe\xb4\xbfnd*?\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xbeK\xadq[\x90\x86?\xa0*\xd1\xd1$\x05"@\xa0*\xd1\xd1$\x05"@\xc0\xabi\xb3\x00\x1b\xfd?\xe1z\x14\xaeG\xe1\x1c@\n\x82\x08\xe4\xcc\x04"@\xc0\xabi\xb3\x00\x1b\xfd?\n\x82\x08\xe4\xcc\x04"@\xe1z\x14\xaeG\xe1\x1c@+\xf3\xc6B\x89\xb7\x95?\xe1z\x14\xaeG\xe1\x1c@q\x8b\xb4F\xca\x97%@7D\xc0\xaeT\xfc\xb2?L\x0bJh\x99\xfb!@\xd9p3x\xee )@)\xe5\xd4\xe4\xe7\x07\xfe?\xe2z\x14\xaeG\xe1\x1c@<\xdey\xb1J )@\xc5\t\xeb\x1f\x9d\x86\xfd?\xb1\xac\x85\x8c\x05\x05"@\xf3\x0eb\x1c\x08\x97%@\t\xbf\x17\x9e\x90\xee\xc0?\xe2z\x14\xaeG\xe1\x1c@\xe6\x1b\x9ck\x8d\x9d,@JP\x08\xaf\xc9\x02\xfe?N\x0bJh\x99\xfb!@Y\xfa\xb6\x04O\xbb,@\x84\xa1\xc8|\ne\xfd?\x87\xe1\xb8@\x98\x9b%@\x84\xa1\xc8|\ne\xfd?\x7f\xa5\xf9\xc4\x98$\xb0?0\xb3\t\xff\xd2\x90%@\xc1\x1e+\xbc\xd2A\r@_D\xc0\xaeT\xfc\xb2?\xd9p3x\xee )@*\xdf\x94\x8b\\\xcb\x15@\xc3\t\xeb\x1f\x9d\x86\xfd?\xf4\x0eb\x1c\x08\x97%@a\x9c\x1dC\x84\xb8\x15@\x87\xa1\xc8|\ne\xfd?\xb0f{^\xa64)@len\xb5\xbd\x16\r@V\xf3\xc6B\x89\xb7\x95?q\x8b\xb4F\xca\x97%@\xe2z\x14\xaeG\xe1\x1c@1D\xc0\xaeT\xfc\xb2?\xd9p3x\xee )@L\x0bJh\x99\xfb!@\xc4\t\xeb\x1f\x9d\x86\xfd?\xf4\x0eb\x1c\x08\x97%@\xb1\xac\x85\x8c\x05\x05"@,\xe5\xd4\xe4\xe7\x07\xfe?=\xdey\xb1J )@\xe2z\x14\xaeG\xe1\x1c@5\xa5\xf9\xc4\x98$\xb0?0\xb3\t\xff\xd2\x90%@0\xb3\t\xff\xd2\x90%@\x87\xa1\xc8|\ne\xfd?\x87\xe1\xb8@\x98\x9b%@\xb0f{^\xa64)@\x86\xa1\xc8|\ne\xfd?\xb0f{^\xa64)@\x86\xe1\xb8@\x98\x9b%@IP\x08\xaf\xc9\x02\xfe?X\xfa\xb6\x04O\xbb,@(\xdf\x94\x8b\\\xcb\x15@\xf4\xbe\x17\x9e\x90\xee\xc0?\xe6\x1b\x9ck\x8d\x9d,@\xe2z\x14\xaeG\xe1\x1c@JP\x08\xaf\xc9\x02\xfe?Y\xfa\xb6\x04O\xbb,@N\x0bJh\x99\xfb!@ken\xb5\xbd\x16\r@\x85\xa1\xc8|\ne\xfd?\x86\xa1\xc8|\ne\xfd?*\xdf\x94\x8b\\\xcb\x15@\\D\xc0\xaeT\xfc\xb2?LP\x08\xaf\xc9\x02\xfe?)\xdf\x94\x8b\\\xcb\x15@JP\x08\xaf\xc9\x02\xfe?SD\xc0\xaeT\xfc\xb2?\xc0\x1e+\xbc\xd2A\r@\xa4\xa5\xf9\xc4\x98$\xb0?\xc0\x1e+\xbc\xd2A\r@\xb4\xaf\xc9F\xfe(\r@\xc4\t\xeb\x1f\x9d\x86\xfd?`\x9c\x1dC\x84\xb8\x15@\x82\xa0\x86\xb8E\xb8\x15@\x9fJ\xadq[\x90\x86?\x81\xa0\x86\xb8E\xb8\x15@a\x9c\x1dC\x84\xb8\x15@\xc4\t\xeb\x1f\x9d\x86\xfd?\xb4\xaf\xc9F\xfe(\r@\xc1\xbd\x7f\x9d\xf5%\r@\xf5\xf2\xc6B\x89\xb7\x95?\xe1z\x14\xaeG\xe1\x1c@\xb4\xaf\xc9F\xfe(\r@\xc5\t\xeb\x1f\x9d\x86\xfd?\xb1\xac\x85\x8c\x05\x05"@\x81\xa0\x86\xb8E\xb8\x15@?K\xadq[\x90\x86?\xa1*\xd1\xd1$\x05"@\xaf\xf1\x17\x94\xf5\xb8\x15@\xbe\xabi\xb3\x00\x1b\xfd?\xe1z\x14\xaeG\xe1\x1c@\xc0\x1e+\xbc\xd2A\r@y\xa5\xf9\xc4\x98$\xb0?0\xb3\t\xff\xd2\x90%@ken\xb5\xbd\x16\r@\x87\xa1\xc8|\ne\xfd?\xb0f{^\xa64)@*\xdf\x94\x8b\\\xcb\x15@GD\xc0\xaeT\xfc\xb2?\xd9p3x\xee )@`\x9c\x1dC\x84\xb8\x15@\xc2\t\xeb\x1f\x9d\x86\xfd?\xf4\x0eb\x1c\x08\x97%@(\xdf\x94\x8b\\\xcb\x15@KP\x08\xaf\xc9\x02\xfe?X\xfa\xb6\x04O\xbb,@\xc0\x1e+\xbc\xd2A\r@\xc0\x1e+\xbc\xd2A\r@\xa2\xa5\xf9\xc4\x98$\xb0?\xb4\xaf\xc9F\xfe(\r@`\x9c\x1dC\x84\xb8\x15@\xc4\t\xeb\x1f\x9d\x86\xfd?`\x9c\x1dC\x84\xb8\x15@\xb4\xaf\xc9F\xfe(\r@\xc5\t\xeb\x1f\x9d\x86\xfd?\x82\xa0\x86\xb8E\xb8\x15@\x81\xa0\x86\xb8E\xb8\x15@\nK\xadq[\x90\x86?\xc1\x07\xee\x1f\xc8\x03\r@\xc0\x07\xee\x1f\xc8\x03\r@\xc1\x07\xee\x1f\xc8\x03\r@3\xab\x14\xb5s\x0c\r@\xa2$\xb3\xaa\xcc\xb6\x15@\xa2$\xb3\xaa\xcc\xb6\x15@\xa2$\xb3\xaa\xcc\xb6\x15@1\xab\x14\xb5s\x0c\r@\xa0$\xb3\xaa\xcc\xb6\x15@\xa2$\xb3\xaa\xcc\xb6\x15@\xa2$\xb3\xaa\xcc\xb6\x15@2\xab\x14\xb5s\x0c\r@\xb4#\xe5cp\'\r@\xb5#\xe5cp\'\r@\xe1z\x14\xaeG\xe1\x1c@3\xab\x14\xb5s\x0c\r@\xa2$\xb3\xaa\xcc\xb6\x15@\x90\xe8\xbaX\xe1\x05"@\xa2$\xb3\xaa\xcc\xb6\x15@3\xab\x14\xb5s\x0c\r@\x90\xe8\xbaX\xe1\x05"@V\xae\x1b\xfa\xd2\xb6\x15@V\xae\x1b\xfa\xd2\xb6\x15@\xe2z\x14\xaeG\xe1\x1c@\xc2\x07\xee\x1f\xc8\x03\r@\xc2\x07\xee\x1f\xc8\x03\r@\xf0\xf8\x18\xa6U\xa0%@\xb4\xaf\xc9F\xfe(\r@`\x9c\x1dC\x84\xb8\x15@\xa9\x19\x17\nt0)@`\x9c\x1dC\x84\xb8\x15@\xb4\xaf\xc9F\xfe(\r@\xa9\x19\x17\nt0)@\xa2$\xb3\xaa\xcc\xb6\x15@\xa2$\xb3\xaa\xcc\xb6\x15@\x15P\xcf\xc0*\x9e%@\xbe\x1e+\xbc\xd2A\r@\xbf\x1e+\xbc\xd2A\r@\x96\x87\x8a|\xfe\xc0,@\x80\xa0\x86\xb8E\xb8\x15@\x81\xa0\x86\xb8E\xb8\x15@\x8f\x0f8\x97\xa3\xdb,@\xc1\xbd\x7f\x9d\xf5%\r@\xe2z\x14\xaeG\xe1\x1c@\x1a\xf3\xc6B\x89\xb7\x95?\xb4\xaf\xc9F\xfe(\r@\xb1\xac\x85\x8c\x05\x05"@\xc3\t\xeb\x1f\x9d\x86\xfd?\xaf\xf1\x17\x94\xf5\xb8\x15@\xe2z\x14\xaeG\xe1\x1c@\xbe\xabi\xb3\x00\x1b\xfd?\x81\xa0\x86\xb8E\xb8\x15@\xa1*\xd1\xd1$\x05"@\x10K\xadq[\x90\x86?\xb5#\xe5cp\'\r@\xe2z\x14\xaeG\xe1\x1c@\xb5#\xe5cp\'\r@3\xab\x14\xb5s\x0c\r@\x91\xe8\xbaX\xe1\x05"@\xa2$\xb3\xaa\xcc\xb6\x15@V\xae\x1b\xfa\xd2\xb6\x15@\xe2z\x14\xaeG\xe1\x1c@V\xae\x1b\xfa\xd2\xb6\x15@\xa2$\xb3\xaa\xcc\xb6\x15@\x91\xe8\xbaX\xe1\x05"@3\xab\x14\xb5s\x0c\r@\\v\xb6k\xd5\xf8\x0c@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@3\xab\x14\xb5s\x0c\r@\x90\xe8\xbaX\xe1\x05"@\x90\xe8\xbaX\xe1\x05"@V\xae\x1b\xfa\xd2\xb6\x15@\xe1z\x14\xaeG\xe1\x1c@\xb6\xa3\x061\xde\x05"@V\xae\x1b\xfa\xd2\xb6\x15@\xb6\xa3\x061\xde\x05"@\xe1z\x14\xaeG\xe1\x1c@\xb3#\xe5cp\'\r@\xe2z\x14\xaeG\xe1\x1c@\xf41\x1b\x95k\x97%@\xb4\xaf\xc9F\xfe(\r@\xb2\xac\x85\x8c\x05\x05"@\xa9\x19\x17\nt0)@\xaf\xf1\x17\x94\xf5\xb8\x15@\xe2z\x14\xaeG\xe1\x1c@iE\xa7\x97\xe7=)@\xa2$\xb3\xaa\xcc\xb6\x15@\x91\xe8\xbaX\xe1\x05"@\x15P\xcf\xc0*\x9e%@\xc1\xbd\x7f\x9d\xf5%\r@\xe2z\x14\xaeG\xe1\x1c@h\x17s\xe9k\xd6,@\x81\xa0\x86\xb8E\xb8\x15@\xa1*\xd1\xd1$\x05"@\x8f\x0f8\x97\xa3\xdb,@\xc1\x1e+\xbc\xd2A\r@0\xb3\t\xff\xd2\x90%@\xa9\xa5\xf9\xc4\x98$\xb0?len\xb5\xbd\x16\r@\xb1f{^\xa64)@\x86\xa1\xc8|\ne\xfd?a\x9c\x1dC\x84\xb8\x15@\xf4\x0eb\x1c\x08\x97%@\xc4\t\xeb\x1f\x9d\x86\xfd?*\xdf\x94\x8b\\\xcb\x15@\xd9p3x\xee )@]D\xc0\xaeT\xfc\xb2?\xc1\x07\xee\x1f\xc8\x03\r@\xf0\xf8\x18\xa6U\xa0%@\xc2\x07\xee\x1f\xc8\x03\r@\xb3\xaf\xc9F\xfe(\r@\xa9\x19\x17\nt0)@`\x9c\x1dC\x84\xb8\x15@\xa1$\xb3\xaa\xcc\xb6\x15@\x15P\xcf\xc0*\x9e%@\xa2$\xb3\xaa\xcc\xb6\x15@`\x9c\x1dC\x84\xb8\x15@\xa9\x19\x17\nt0)@\xb3\xaf\xc9F\xfe(\r@\xb4#\xe5cp\'\r@\xf41\x1b\x95k\x97%@\xe2z\x14\xaeG\xe1\x1c@\xb4\xaf\xc9F\xfe(\r@\xa9\x19\x17\nt0)@\xb1\xac\x85\x8c\x05\x05"@\xa2$\xb3\xaa\xcc\xb6\x15@\x15P\xcf\xc0*\x9e%@\x91\xe8\xbaX\xe1\x05"@\xaf\xf1\x17\x94\xf5\xb8\x15@jE\xa7\x97\xe7=)@\xe1z\x14\xaeG\xe1\x1c@\xc4\x07\xee\x1f\xc8\x03\r@\xf0\xf8\x18\xa6U\xa0%@\xf0\xf8\x18\xa6U\xa0%@len\xb5\xbd\x16\r@\xb0f{^\xa64)@\xb0f{^\xa64)@a\x9c\x1dC\x84\xb8\x15@\xf4\x0eb\x1c\x08\x97%@\xa9\x19\x17\nt0)@`\x9c\x1dC\x84\xb8\x15@\xa9\x19\x17\nt0)@\xf4\x0eb\x1c\x08\x97%@\xbf\x1e+\xbc\xd2A\r@2\xb3\t\xff\xd2\x90%@\x95\x87\x8a|\xfe\xc0,@)\xdf\x94\x8b\\\xcb\x15@\xd9p3x\xee )@X\xfa\xb6\x04O\xbb,@)\xdf\x94\x8b\\\xcb\x15@Y\xfa\xb6\x04O\xbb,@JP\x08\xaf\xc9\x02\xfe?\xbe\x1e+\xbc\xd2A\r@\x96\x87\x8a|\xfe\xc0,@\xbe\x1e+\xbc\xd2A\r@\x81\xa0\x86\xb8E\xb8\x15@\x8f\x0f8\x97\xa3\xdb,@\x81\xa0\x86\xb8E\xb8\x15@\xc1\xbd\x7f\x9d\xf5%\r@h\x17s\xe9k\xd6,@\xe2z\x14\xaeG\xe1\x1c@\x81\xa0\x86\xb8E\xb8\x15@\x8f\x0f8\x97\xa3\xdb,@\xa1*\xd1\xd1$\x05"@\xc0\x1e+\xbc\xd2A\r@\x97\x87\x8a|\xfe\xc0,@0\xb3\t\xff\xd2\x90%@*\xdf\x94\x8b\\\xcb\x15@Y\xfa\xb6\x04O\xbb,@\xd9p3x\xee )@\xe1z\x14\xaeG\xe1\x1c@\xf0\xbe\x17\x9e\x90\xee\xc0?\xe1\xbe\x17\x9e\x90\xee\xc0?\xe2z\x14\xaeG\xe1\x1c@,\xe5\xd4\xe4\xe7\x07\xfe?+\xe5\xd4\xe4\xe7\x07\xfe?M\x0bJh\x99\xfb!@ED\xc0\xaeT\xfc\xb2?FP\x08\xaf\xc9\x02\xfe?M\x0bJh\x99\xfb!@GP\x08\xaf\xc9\x02\xfe?6D\xc0\xaeT\xfc\xb2?\xe2z\x14\xaeG\xe1\x1c@\xfb\xf2\xc6B\x89\xb7\x95?\xc1\xbd\x7f\x9d\xf5%\r@\xe2z\x14\xaeG\xe1\x1c@\xbe\xabi\xb3\x00\x1b\xfd?\xaf\xf1\x17\x94\xf5\xb8\x15@\xa1*\xd1\xd1$\x05"@\x8aJ\xadq[\x90\x86?\x81\xa0\x86\xb8E\xb8\x15@\xb1\xac\x85\x8c\x05\x05"@\xc4\t\xeb\x1f\x9d\x86\xfd?\xb4\xaf\xc9F\xfe(\r@\xe2z\x14\xaeG\xe1\x1c@\xa2\x95\xb4\xbfnd*?\xe2z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xbe\xabi\xb3\x00\x1b\xfd?\n\x82\x08\xe4\xcc\x04"@\xa1*\xd1\xd1$\x05"@"J\xadq[\x90\x86?\xa1*\xd1\xd1$\x05"@\n\x82\x08\xe4\xcc\x04"@\xc0\xabi\xb3\x00\x1b\xfd?\xe2z\x14\xaeG\xe1\x1c@\xe2z\x14\xaeG\xe1\x1c@]\xf3\xc6B\x89\xb7\x95?r\x8b\xb4F\xca\x97%@\xe2z\x14\xaeG\xe1\x1c@+\xe5\xd4\xe4\xe7\x07\xfe?<\xdey\xb1J )@L\x0bJh\x99\xfb!@-D\xc0\xaeT\xfc\xb2?\xd9p3x\xee )@\xb1\xac\x85\x8c\x05\x05"@\xc5\t\xeb\x1f\x9d\x86\xfd?\xf4\x0eb\x1c\x08\x97%@\xe1z\x14\xaeG\xe1\x1c@\x0b\xbf\x17\x9e\x90\xee\xc0?\xe6\x1b\x9ck\x8d\x9d,@M\x0bJh\x99\xfb!@IP\x08\xaf\xc9\x02\xfe?Y\xfa\xb6\x04O\xbb,@\xe1z\x14\xaeG\xe1\x1c@\xbf\xbd\x7f\x9d\xf5%\r@\xc1\xf2\xc6B\x89\xb7\x95?\xe2z\x14\xaeG\xe1\x1c@\xaf\xf1\x17\x94\xf5\xb8\x15@\xc0\xabi\xb3\x00\x1b\xfd?\xb1\xac\x85\x8c\x05\x05"@\xb4\xaf\xc9F\xfe(\r@\xc5\t\xeb\x1f\x9d\x86\xfd?\xa0*\xd1\xd1$\x05"@\x81\xa0\x86\xb8E\xb8\x15@\x10K\xadq[\x90\x86?\xe2z\x14\xaeG\xe1\x1c@\xb5#\xe5cp\'\r@\xb5#\xe5cp\'\r@\xe3z\x14\xaeG\xe1\x1c@V\xae\x1b\xfa\xd2\xb6\x15@U\xae\x1b\xfa\xd2\xb6\x15@\x91\xe8\xbaX\xe1\x05"@3\xab\x14\xb5s\x0c\r@\xa3$\xb3\xaa\xcc\xb6\x15@\x91\xe8\xbaX\xe1\x05"@\xa3$\xb3\xaa\xcc\xb6\x15@3\xab\x14\xb5s\x0c\r@\xe1z\x14\xaeG\xe1\x1c@[v\xb6k\xd5\xf8\x0c@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@V\xae\x1b\xfa\xd2\xb6\x15@\xb6\xa3\x061\xde\x05"@\x90\xe8\xbaX\xe1\x05"@2\xab\x14\xb5s\x0c\r@\x91\xe8\xbaX\xe1\x05"@\xb6\xa3\x061\xde\x05"@V\xae\x1b\xfa\xd2\xb6\x15@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xb3#\xe5cp\'\r@\xf41\x1b\x95k\x97%@\xe2z\x14\xaeG\xe1\x1c@\xb0\xf1\x17\x94\xf5\xb8\x15@iE\xa7\x97\xe7=)@\xb1\xac\x85\x8c\x05\x05"@\xb5\xaf\xc9F\xfe(\r@\xa9\x19\x17\nt0)@\x91\xe8\xbaX\xe1\x05"@\xa3$\xb3\xaa\xcc\xb6\x15@\x15P\xcf\xc0*\x9e%@\xe2z\x14\xaeG\xe1\x1c@\xc1\xbd\x7f\x9d\xf5%\r@h\x17s\xe9k\xd6,@\xa0*\xd1\xd1$\x05"@\x82\xa0\x86\xb8E\xb8\x15@\x8f\x0f8\x97\xa3\xdb,@\xe2z\x14\xaeG\xe1\x1c@\xe2z\x14\xaeG\xe1\x1c@\x84\xbe\xb4\xbfnd*?\xe2z\x14\xaeG\xe1\x1c@\n\x82\x08\xe4\xcc\x04"@\xbf\xabi\xb3\x00\x1b\xfd?\n\x82\x08\xe4\xcc\x04"@\xe2z\x14\xaeG\xe1\x1c@\xc0\xabi\xb3\x00\x1b\xfd?\xa1*\xd1\xd1$\x05"@\xa0*\xd1\xd1$\x05"@=J\xadq[\x90\x86?\xe1z\x14\xaeG\xe1\x1c@\xe2z\x14\xaeG\xe1\x1c@[v\xb6k\xd5\xf8\x0c@\xe1z\x14\xaeG\xe1\x1c@\xb6\xa3\x061\xde\x05"@V\xae\x1b\xfa\xd2\xb6\x15@\xb6\xa3\x061\xde\x05"@\xe1z\x14\xaeG\xe1\x1c@V\xae\x1b\xfa\xd2\xb6\x15@\x90\xe8\xbaX\xe1\x05"@\x90\xe8\xbaX\xe1\x05"@4\xab\x14\xb5s\x0c\r@\xe3z\x14\xaeG\xe1\x1c@\xe3z\x14\xaeG\xe1\x1c@\xe3z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\xb6\xa3\x061\xde\x05"@\xb6\xa3\x061\xde\x05"@\xb6\xa3\x061\xde\x05"@\xe1z\x14\xaeG\xe1\x1c@\xb6\xa3\x061\xde\x05"@\xb6\xa3\x061\xde\x05"@\xb6\xa3\x061\xde\x05"@\xe2z\x14\xaeG\xe1\x1c@\xe2z\x14\xaeG\xe1\x1c@\xe2z\x14\xaeG\xe1\x1c@K\xdd&S\x12\xa3%@\xe1z\x14\xaeG\xe1\x1c@\n\x82\x08\xe4\xcc\x04"@iE\xa7\x97\xe7=)@\n\x82\x08\xe4\xcc\x04"@\xe1z\x14\xaeG\xe1\x1c@jE\xa7\x97\xe7=)@\x91\xe8\xbaX\xe1\x05"@\x91\xe8\xbaX\xe1\x05"@\x15P\xcf\xc0*\x9e%@\xe1z\x14\xaeG\xe1\x1c@\xe2z\x14\xaeG\xe1\x1c@-\xbb\xa5I-\xe1,@\xa0*\xd1\xd1$\x05"@\xa0*\xd1\xd1$\x05"@\x8f\x0f8\x97\xa3\xdb,@\xe2z\x14\xaeG\xe1\x1c@q\x8b\xb4F\xca\x97%@\x8d\xf3\xc6B\x89\xb7\x95?\xe2z\x14\xaeG\xe1\x1c@<\xdey\xb1J )@+\xe5\xd4\xe4\xe7\x07\xfe?\xb1\xac\x85\x8c\x05\x05"@\xf4\x0eb\x1c\x08\x97%@\xc4\t\xeb\x1f\x9d\x86\xfd?L\x0bJh\x99\xfb!@\xd9p3x\xee )@CD\xc0\xaeT\xfc\xb2?\xe2z\x14\xaeG\xe1\x1c@\xf41\x1b\x95k\x97%@\xb3#\xe5cp\'\r@\xe1z\x14\xaeG\xe1\x1c@iE\xa7\x97\xe7=)@\xaf\xf1\x17\x94\xf5\xb8\x15@\x90\xe8\xbaX\xe1\x05"@\x15P\xcf\xc0*\x9e%@\xa2$\xb3\xaa\xcc\xb6\x15@\xb1\xac\x85\x8c\x05\x05"@\xa9\x19\x17\nt0)@\xb3\xaf\xc9F\xfe(\r@\xe1z\x14\xaeG\xe1\x1c@K\xdd&S\x12\xa3%@\xe2z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@iE\xa7\x97\xe7=)@\n\x82\x08\xe4\xcc\x04"@\x90\xe8\xbaX\xe1\x05"@\x15P\xcf\xc0*\x9e%@\x90\xe8\xbaX\xe1\x05"@\t\x82\x08\xe4\xcc\x04"@iE\xa7\x97\xe7=)@\xe1z\x14\xaeG\xe1\x1c@\xe2z\x14\xaeG\xe1\x1c@\xf51\x1b\x95k\x97%@\xf51\x1b\x95k\x97%@\xe2z\x14\xaeG\xe1\x1c@=\xdey\xb1J )@=\xdey\xb1J )@\xb1\xac\x85\x8c\x05\x05"@\xf4\x0eb\x1c\x08\x97%@\xa9\x19\x17\nt0)@\xb1\xac\x85\x8c\x05\x05"@\xa9\x19\x17\nt0)@\xf4\x0eb\x1c\x08\x97%@\xe2z\x14\xaeG\xe1\x1c@r\x8b\xb4F\xca\x97%@h\x17s\xe9k\xd6,@M\x0bJh\x99\xfb!@\xd9p3x\xee )@Y\xfa\xb6\x04O\xbb,@\xe1z\x14\xaeG\xe1\x1c@\xe6\x1b\x9ck\x8d\x9d,@\xfc\xbe\x17\x9e\x90\xee\xc0?M\x0bJh\x99\xfb!@Y\xfa\xb6\x04O\xbb,@IP\x08\xaf\xc9\x02\xfe?\xe2z\x14\xaeG\xe1\x1c@h\x17s\xe9k\xd6,@\xc1\xbd\x7f\x9d\xf5%\r@\xa0*\xd1\xd1$\x05"@\x8f\x0f8\x97\xa3\xdb,@\x80\xa0\x86\xb8E\xb8\x15@\xe1z\x14\xaeG\xe1\x1c@-\xbb\xa5I-\xe1,@\xe1z\x14\xaeG\xe1\x1c@\xa0*\xd1\xd1$\x05"@\x8f\x0f8\x97\xa3\xdb,@\xa0*\xd1\xd1$\x05"@\xe2z\x14\xaeG\xe1\x1c@g\x17s\xe9k\xd6,@r\x8b\xb4F\xca\x97%@M\x0bJh\x99\xfb!@Y\xfa\xb6\x04O\xbb,@\xd9p3x\xee )@\xe2z\x14\xaeG\xe1\x1c@\xe6\x1b\x9ck\x8d\x9d,@\xe6\x1b\x9ck\x8d\x9d,@\x87\xe1\xb8@\x98\x9b%@\x83\xa1\xc8|\ne\xfd?\x83\xa1\xc8|\ne\xfd?1\xb3\t\xff\xd2\x90%@\x8f\xa5\xf9\xc4\x98$\xb0?\xc0\x1e+\xbc\xd2A\r@\xf4\x0eb\x1c\x08\x97%@\xc4\t\xeb\x1f\x9d\x86\xfd?a\x9c\x1dC\x84\xb8\x15@\xd9p3x\xee )@gD\xc0\xaeT\xfc\xb2?*\xdf\x94\x8b\\\xcb\x15@\xb1f{^\xa64)@\x86\xa1\xc8|\ne\xfd?len\xb5\xbd\x16\r@r\x8b\xb4F\xca\x97%@\'\xf3\xc6B\x89\xb7\x95?\xe2z\x14\xaeG\xe1\x1c@\xf4\x0eb\x1c\x08\x97%@\xc6\t\xeb\x1f\x9d\x86\xfd?\xb1\xac\x85\x8c\x05\x05"@\xd9p3x\xee )@1D\xc0\xaeT\xfc\xb2?L\x0bJh\x99\xfb!@=\xdey\xb1J )@+\xe5\xd4\xe4\xe7\x07\xfe?\xe2z\x14\xaeG\xe1\x1c@0\xb3\t\xff\xd2\x90%@C\xa5\xf9\xc4\x98$\xb0?0\xb3\t\xff\xd2\x90%@\x86\xe1\xb8@\x98\x9b%@\x87\xa1\xc8|\ne\xfd?\xb0f{^\xa64)@\xb0f{^\xa64)@\x86\xa1\xc8|\ne\xfd?\x87\xe1\xb8@\x98\x9b%@0\xb3\t\xff\xd2\x90%@\xc1\x1e+\xbc\xd2A\r@x\xa5\xf9\xc4\x98$\xb0?\xf3\x0eb\x1c\x08\x97%@a\x9c\x1dC\x84\xb8\x15@\xc3\t\xeb\x1f\x9d\x86\xfd?\xb0f{^\xa64)@len\xb5\xbd\x16\r@\x87\xa1\xc8|\ne\xfd?\xd9p3x\xee )@*\xdf\x94\x8b\\\xcb\x15@^D\xc0\xaeT\xfc\xb2?\xf0\xf8\x18\xa6U\xa0%@\xc1\x07\xee\x1f\xc8\x03\r@\xc2\x07\xee\x1f\xc8\x03\r@\x15P\xcf\xc0*\x9e%@\xa2$\xb3\xaa\xcc\xb6\x15@\xa2$\xb3\xaa\xcc\xb6\x15@\xa9\x19\x17\nt0)@\xb3\xaf\xc9F\xfe(\r@`\x9c\x1dC\x84\xb8\x15@\xa9\x19\x17\nt0)@`\x9c\x1dC\x84\xb8\x15@\xb3\xaf\xc9F\xfe(\r@\xf41\x1b\x95k\x97%@\xb3#\xe5cp\'\r@\xe2z\x14\xaeG\xe1\x1c@\x14P\xcf\xc0*\x9e%@\xa2$\xb3\xaa\xcc\xb6\x15@\x90\xe8\xbaX\xe1\x05"@\xa9\x19\x17\nt0)@\xb4\xaf\xc9F\xfe(\r@\xb1\xac\x85\x8c\x05\x05"@iE\xa7\x97\xe7=)@\xaf\xf1\x17\x94\xf5\xb8\x15@\xe1z\x14\xaeG\xe1\x1c@\xf0\xf8\x18\xa6U\xa0%@\xc5\x07\xee\x1f\xc8\x03\r@\xf0\xf8\x18\xa6U\xa0%@\xf4\x0eb\x1c\x08\x97%@a\x9c\x1dC\x84\xb8\x15@\xaa\x19\x17\nt0)@\xb0f{^\xa64)@nen\xb5\xbd\x16\r@\xb0f{^\xa64)@\xa9\x19\x17\nt0)@a\x9c\x1dC\x84\xb8\x15@\xf3\x0eb\x1c\x08\x97%@0\xb3\t\xff\xd2\x90%@\xbf\x1e+\xbc\xd2A\r@\x97\x87\x8a|\xfe\xc0,@\xd9p3x\xee )@)\xdf\x94\x8b\\\xcb\x15@Y\xfa\xb6\x04O\xbb,@q\x8b\xb4F\xca\x97%@\xe1z\x14\xaeG\xe1\x1c@2\xf3\xc6B\x89\xb7\x95?\xf4\x0eb\x1c\x08\x97%@\xb1\xac\x85\x8c\x05\x05"@\xc4\t\xeb\x1f\x9d\x86\xfd?<\xdey\xb1J )@\xe2z\x14\xaeG\xe1\x1c@*\xe5\xd4\xe4\xe7\x07\xfe?\xd9p3x\xee )@L\x0bJh\x99\xfb!@4D\xc0\xaeT\xfc\xb2?\xf41\x1b\x95k\x97%@\xe2z\x14\xaeG\xe1\x1c@\xb4#\xe5cp\'\r@\x14P\xcf\xc0*\x9e%@\x91\xe8\xbaX\xe1\x05"@\xa2$\xb3\xaa\xcc\xb6\x15@iE\xa7\x97\xe7=)@\xe1z\x14\xaeG\xe1\x1c@\xaf\xf1\x17\x94\xf5\xb8\x15@\xa9\x19\x17\nt0)@\xb2\xac\x85\x8c\x05\x05"@\xb4\xaf\xc9F\xfe(\r@L\xdd&S\x12\xa3%@\xe2z\x14\xaeG\xe1\x1c@\xe0z\x14\xaeG\xe1\x1c@\x15P\xcf\xc0*\x9e%@\x90\xe8\xbaX\xe1\x05"@\x91\xe8\xbaX\xe1\x05"@iE\xa7\x97\xe7=)@\xe2z\x14\xaeG\xe1\x1c@\t\x82\x08\xe4\xcc\x04"@iE\xa7\x97\xe7=)@\t\x82\x08\xe4\xcc\x04"@\xe1z\x14\xaeG\xe1\x1c@\xf51\x1b\x95k\x97%@\xe1z\x14\xaeG\xe1\x1c@\xf51\x1b\x95k\x97%@\xf4\x0eb\x1c\x08\x97%@\xb1\xac\x85\x8c\x05\x05"@\xa9\x19\x17\nt0)@<\xdey\xb1J )@\xe2z\x14\xaeG\xe1\x1c@=\xdey\xb1J )@\xa9\x19\x17\nt0)@\xb1\xac\x85\x8c\x05\x05"@\xf4\x0eb\x1c\x08\x97%@r\x8b\xb4F\xca\x97%@\xe2z\x14\xaeG\xe1\x1c@h\x17s\xe9k\xd6,@\xd9p3x\xee )@M\x0bJh\x99\xfb!@Y\xfa\xb6\x04O\xbb,@0\xb3\t\xff\xd2\x90%@0\xb3\t\xff\xd2\x90%@F\xa5\xf9\xc4\x98$\xb0?\x87\xe1\xb8@\x98\x9b%@\xb1f{^\xa64)@\x83\xa1\xc8|\ne\xfd?\xb0f{^\xa64)@\x87\xe1\xb8@\x98\x9b%@\x86\xa1\xc8|\ne\xfd?\xf0\xf8\x18\xa6U\xa0%@\xf0\xf8\x18\xa6U\xa0%@\xc2\x07\xee\x1f\xc8\x03\r@\xf4\x0eb\x1c\x08\x97%@\xa9\x19\x17\nt0)@a\x9c\x1dC\x84\xb8\x15@\xa9\x19\x17\nt0)@\xf4\x0eb\x1c\x08\x97%@a\x9c\x1dC\x84\xb8\x15@\xb0f{^\xa64)@\xb1f{^\xa64)@len\xb5\xbd\x16\r@\xf51\x1b\x95k\x97%@\xf41\x1b\x95k\x97%@\xe2z\x14\xaeG\xe1\x1c@\xf4\x0eb\x1c\x08\x97%@\xa9\x19\x17\nt0)@\xb1\xac\x85\x8c\x05\x05"@\xa9\x19\x17\nt0)@\xf4\x0eb\x1c\x08\x97%@\xb1\xac\x85\x8c\x05\x05"@=\xdey\xb1J )@=\xdey\xb1J )@\xe2z\x14\xaeG\xe1\x1c@\xf0\xf8\x18\xa6U\xa0%@\xf0\xf8\x18\xa6U\xa0%@\xef\xf8\x18\xa6U\xa0%@\x87\xe1\xb8@\x98\x9b%@\xb1f{^\xa64)@\xb1f{^\xa64)@\xb0f{^\xa64)@\x86\xe1\xb8@\x98\x9b%@\xb0f{^\xa64)@\xb0f{^\xa64)@\xb0f{^\xa64)@\x86\xe1\xb8@\x98\x9b%@0\xb3\t\xff\xd2\x90%@0\xb3\t\xff\xd2\x90%@\x97\x87\x8a|\xfe\xc0,@1\xb3\t\xff\xd2\x90%@\x96\x87\x8a|\xfe\xc0,@\xc0\x1e+\xbc\xd2A\r@\xd9p3x\xee )@Y\xfa\xb6\x04O\xbb,@)\xdf\x94\x8b\\\xcb\x15@q\x8b\xb4F\xca\x97%@h\x17s\xe9k\xd6,@\xe1z\x14\xaeG\xe1\x1c@\xd9p3x\xee )@X\xfa\xb6\x04O\xbb,@M\x0bJh\x99\xfb!@0\xb3\t\xff\xd2\x90%@\x97\x87\x8a|\xfe\xc0,@0\xb3\t\xff\xd2\x90%@Y\xfa\xb6\x04O\xbb,@KP\x08\xaf\xc9\x02\xfe?)\xdf\x94\x8b\\\xcb\x15@\xe6\x1b\x9ck\x8d\x9d,@\x08\xbf\x17\x9e\x90\xee\xc0?\xe1z\x14\xaeG\xe1\x1c@Y\xfa\xb6\x04O\xbb,@IP\x08\xaf\xc9\x02\xfe?M\x0bJh\x99\xfb!@X\xfa\xb6\x04O\xbb,@)\xdf\x94\x8b\\\xcb\x15@JP\x08\xaf\xc9\x02\xfe?\x96\x87\x8a|\xfe\xc0,@\xbf\x1e+\xbc\xd2A\r@\xbe\x1e+\xbc\xd2A\r@\x8f\x0f8\x97\xa3\xdb,@\x80\xa0\x86\xb8E\xb8\x15@\x80\xa0\x86\xb8E\xb8\x15@h\x17s\xe9k\xd6,@\xc1\xbd\x7f\x9d\xf5%\r@\xe2z\x14\xaeG\xe1\x1c@\x8f\x0f8\x97\xa3\xdb,@\x81\xa0\x86\xb8E\xb8\x15@\xa1*\xd1\xd1$\x05"@\x96\x87\x8a|\xfe\xc0,@\xc0\x1e+\xbc\xd2A\r@1\xb3\t\xff\xd2\x90%@W\xfa\xb6\x04O\xbb,@)\xdf\x94\x8b\\\xcb\x15@\xd9p3x\xee )@\xe6\x1b\x9ck\x8d\x9d,@\xe2z\x14\xaeG\xe1\x1c@\x12\xbf\x17\x9e\x90\xee\xc0?Y\xfa\xb6\x04O\xbb,@N\x0bJh\x99\xfb!@LP\x08\xaf\xc9\x02\xfe?h\x17s\xe9k\xd6,@\xe2z\x14\xaeG\xe1\x1c@\xc1\xbd\x7f\x9d\xf5%\r@\x8f\x0f8\x97\xa3\xdb,@\xa1*\xd1\xd1$\x05"@\x80\xa0\x86\xb8E\xb8\x15@-\xbb\xa5I-\xe1,@\xe1z\x14\xaeG\xe1\x1c@\xe1z\x14\xaeG\xe1\x1c@\x8f\x0f8\x97\xa3\xdb,@\xa0*\xd1\xd1$\x05"@\x9f*\xd1\xd1$\x05"@h\x17s\xe9k\xd6,@\xe2z\x14\xaeG\xe1\x1c@q\x8b\xb4F\xca\x97%@Y\xfa\xb6\x04O\xbb,@M\x0bJh\x99\xfb!@\xd9p3x\xee )@\xe6\x1b\x9ck\x8d\x9d,@\xe2z\x14\xaeG\xe1\x1c@\xe6\x1b\x9ck\x8d\x9d,@\x96\x87\x8a|\xfe\xc0,@1\xb3\t\xff\xd2\x90%@\xc0\x1e+\xbc\xd2A\r@Y\xfa\xb6\x04O\xbb,@\xd9p3x\xee )@*\xdf\x94\x8b\\\xcb\x15@g\x17s\xe9k\xd6,@r\x8b\xb4F\xca\x97%@\xe2z\x14\xaeG\xe1\x1c@X\xfa\xb6\x04O\xbb,@\xd9p3x\xee )@M\x0bJh\x99\xfb!@\x97\x87\x8a|\xfe\xc0,@0\xb3\t\xff\xd2\x90%@0\xb3\t\xff\xd2\x90%@\xe6\x1b\x9ck\x8d\x9d,@\xe5\x1b\x9ck\x8d\x9d,@\xe2z\x14\xaeG\xe1\x1c@'
p15
tp16
bsS'numbers'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I309
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bs.