Cluster(dp0
S'surfaces'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'atomic_basis'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'symmetry'
p29
S'fcc'
p30
sS'lattice_basis'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g24
I00
S'\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@'
p36
tp37
bsS'cell'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
I3
tp42
g24
I00
S'\x85\xebQ\xb8\x1eE9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1eE9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1eE9@'
p43
tp44
bsS'pbc'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g9
(S'b1'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00'
p55
tp56
bsS'resiproc_basis'
p57
g2
(g3
(I0
tp58
g5
tp59
Rp60
(I1
(I3
I3
tp61
g24
I00
S'\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?'
p62
tp63
bs.(dp0
S'positions'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I483
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'P\x89\x83\x8c\xeeo\xc6?\xd6C\xdf\xd7"\xc1%@\x85\xebQ\xb8\x1eE)@T\x89\x83\x8c\xeeo\xc6?\x85\xebQ\xb8\x1eE)@\xd6C\xdf\xd7"\xc1%@\'\x89\x83\x8c\xeeo\xc6?\x86\xebQ\xb8\x1eE)@5\x93\xc4\x98\x1a\xc9,@6\x89\x83\x8c\xeeo\xc6?5\x93\xc4\x98\x1a\xc9,@\x85\xebQ\xb8\x1eE)@\xe8m\xeb\xc4\x0ct\r@\xc3\xc9\x94j\x07\x08\x1d@\x85\xebQ\xb8\x1eE)@l\n\xffD\x9bz\xfe?\x98\xc5\xcd\x96$\xa7%@\x98\xc5\xcd\x96$\xa7%@.U\xb6\xd9\xe1O\r@\xac\xea}C$\x0b"@\x1a\xae\xd3\x04\xc5\xa5%@/U\xb6\xd9\xe1O\r@\x19\xae\xd3\x04\xc5\xa5%@\xad\xea}C$\x0b"@\xcf\x02=g9\x84\xfe?a\xb0D\xfc\x9e\x1c"@\x86\xebQ\xb8\x1eE)@k\n\xffD\x9bz\xfe?\x97\xc5\xcd\x96$\xa7%@s\x11\xd6\xd9\x18\xe3,@0U\xb6\xd9\xe1O\r@\xac\xea}C$\x0b"@\xf2(\xd0kx\xe4,@\x08w\xf8\xb5\x88t\r@ou\x03o\x18\xa4%@\x86\xebQ\xb8\x1eE)@/U\xb6\xd9\xe1O\r@\x1a\xae\xd3\x04\xc5\xa5%@/\xf6\x92\x96\x8c?0@\xeam\xeb\xc4\x0ct\r@\x85\xebQ\xb8\x1eE)@\xc4\xc9\x94j\x07\x08\x1d@\xcf\x02=g9\x84\xfe?\x85\xebQ\xb8\x1eE)@a\xb0D\xfc\x9e\x1c"@n\n\xffD\x9bz\xfe?s\x11\xd6\xd9\x18\xe3,@\x97\xc5\xcd\x96$\xa7%@\x08w\xf8\xb5\x88t\r@\x86\xebQ\xb8\x1eE)@ou\x03o\x18\xa4%@0U\xb6\xd9\xe1O\r@\xf1(\xd0kx\xe4,@\xac\xea}C$\x0b"@CB\xc0&\xf5B\xff?\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@g\n\xffD\x9bz\xfe?r\x11\xd6\xd9\x18\xe3,@s\x11\xd6\xd9\x18\xe3,@\x06w\xf8\xb5\x88t\r@\x86\xebQ\xb8\x1eE)@\x9aa\xa0\x01%\xe6,@\x05w\xf8\xb5\x88t\r@\x9ca\xa0\x01%\xe6,@\x85\xebQ\xb8\x1eE)@\xcd\x02=g9\x84\xfe?\x85\xebQ\xb8\x1eE)@V\x93/:\xcf60@\xe7m\xeb\xc4\x0ct\r@\x86\xebQ\xb8\x1eE)@\x14\xb9\xac\xdd\x1c\x032@.U\xb6\xd9\xe1O\r@\xf1(\xd0kx\xe4,@/\xf6\x92\x96\x8c?0@/U\xb6\xd9\xe1O\r@0\xf6\x92\x96\x8c?0@\x19\xae\xd3\x04\xc5\xa5%@\xce\x02=g9\x84\xfe?V\x93/:\xcf60@\x85\xebQ\xb8\x1eE)@-U\xb6\xd9\xe1O\r@0\xf6\x92\x96\x8c?0@\xf2(\xd0kx\xe4,@\xe7m\xeb\xc4\x0ct\r@\x15\xb9\xac\xdd\x1c\x032@\x85\xebQ\xb8\x1eE)@\xc3\xc9\x94j\x07\x08\x1d@\xe9m\xeb\xc4\x0ct\r@\x86\xebQ\xb8\x1eE)@\xf6H\x9f\xdec\xc5\x15@E5\x08\xd0\xd3\xea\x1c@\xe0\t\xcd\x86\xa2\xa6%@D5\x08\xd0\xd3\xea\x1c@\xf7H\x9f\xdec\xc5\x15@\xe0\t\xcd\x86\xa2\xa6%@\xa7e3Xy\xe8\x1c@\xa6e3Xy\xe8\x1c@\x9c\x92\xcb5\x01\x0b"@<\xa2d\x9a\xef\xdd\x15@<\xa2d\x9a\xef\xdd\x15@\x85\xebQ\xb8\x1eE)@\xf8H\x9f\xdec\xc5\x15@C5\x08\xd0\xd3\xea\x1c@*\xcd\xd6\xe9\x9a\xe3,@D5\x08\xd0\xd3\xea\x1c@\xf5H\x9f\xdec\xc5\x15@*\xcd\xd6\xe9\x9a\xe3,@i\xa5gt\xd3\xf0\x1c@h\xa5gt\xd3\xf0\x1c@\x85\xebQ\xb8\x1eE)@\xa7e3Xy\xe8\x1c@\xa6e3Xy\xe8\x1c@8"l\x1d\x9e?0@\xf8H\x9f\xdec\xc5\x15@\xe1\t\xcd\x86\xa2\xa6%@E5\x08\xd0\xd3\xea\x1c@\xa7e3Xy\xe8\x1c@\x9c\x92\xcb5\x01\x0b"@\xa7e3Xy\xe8\x1c@E5\x08\xd0\xd3\xea\x1c@\xe1\t\xcd\x86\xa2\xa6%@\xf8H\x9f\xdec\xc5\x15@\xe2\xf1%\xf7\x11\xc3\x15@*\x9f\xe7\'O\n"@)\x9f\xe7\'O\n"@\xed\xdcf\n\xc7\xcb\x15@F\xb6M\xf6\xf4\xa4%@F\xb6M\xf6\xf4\xa4%@:?mC7\xee\x1c@\xa7\xf4*U7\x0c"@\xd3\x8f\xcc\xdd\xd6\xa5%@9?mC7\xee\x1c@\xd3\x8f\xcc\xdd\xd6\xa5%@\xa8\xf4*U7\x0c"@\x94\x94E\xf5\xc7\xce\x15@\xdd\x94\xf7\x86\xa4\x0c"@\x85\xebQ\xb8\x1eE)@\xee\xdcf\n\xc7\xcb\x15@F\xb6M\xf6\xf4\xa4%@\xc4 VzH\xe5,@;?mC7\xee\x1c@\xa8\xf4*U7\x0c"@8G\xd7\x92f\xe4,@.\x89R\xef\x80\xf3\x1c@\x0f]2\r\x17\xa8%@\x85\xebQ\xb8\x1eE)@\xdf\xf1%\xf7\x11\xc3\x15@)\x9f\xe7\'O\n"@\xf0\x1b^$\xf7?0@\xf7H\x9f\xdec\xc5\x15@\xe1\t\xcd\x86\xa2\xa6%@4\xdeO\xc4i\n2@\xa6e3Xy\xe8\x1c@\x9c\x92\xcb5\x01\x0b"@\x1c\x12Eb\x00\x0b2@9?mC7\xee\x1c@\xd3\x8f\xcc\xdd\xd6\xa5%@2q\xbc\r\x03?0@C5\x08\xd0\xd3\xea\x1c@\xe1\t\xcd\x86\xa2\xa6%@H\x19\xaa\xc0\xc5\xd33@\xc4\xc9\x94j\x07\x08\x1d@\x85\xebQ\xb8\x1eE)@\xe9m\xeb\xc4\x0ct\r@<\xa2d\x9a\xef\xdd\x15@\x85\xebQ\xb8\x1eE)@:\xa2d\x9a\xef\xdd\x15@\xf7H\x9f\xdec\xc5\x15@*\xcd\xd6\xe9\x9a\xe3,@D5\x08\xd0\xd3\xea\x1c@i\xa5gt\xd3\xf0\x1c@\x85\xebQ\xb8\x1eE)@i\xa5gt\xd3\xf0\x1c@C5\x08\xd0\xd3\xea\x1c@*\xcd\xd6\xe9\x9a\xe3,@\xf7H\x9f\xdec\xc5\x15@\x94\x94E\xf5\xc7\xce\x15@\x85\xebQ\xb8\x1eE)@\xde\x94\xf7\x86\xa4\x0c"@\xed\xdcf\n\xc7\xcb\x15@\xc5 VzH\xe5,@F\xb6M\xf6\xf4\xa4%@-\x89R\xef\x80\xf3\x1c@\x85\xebQ\xb8\x1eE)@\x0f]2\r\x17\xa8%@9?mC7\xee\x1c@8G\xd7\x92f\xe4,@\xa8\xf4*U7\x0c"@\x16%D\xbb\x1f\xd0\x15@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@\xec\xdcf\n\xc7\xcb\x15@\xc6 VzH\xe5,@\xc4 VzH\xe5,@-\x89R\xef\x80\xf3\x1c@\x85\xebQ\xb8\x1eE)@\xfcyqc&\xe2,@-\x89R\xef\x80\xf3\x1c@\xfdyqc&\xe2,@\x86\xebQ\xb8\x1eE)@\x92\x94E\xf5\xc7\xce\x15@\x86\xebQ\xb8\x1eE)@\x15!\xd6t\xcc>0@\xf6H\x9f\xdec\xc5\x15@*\xcd\xd6\xe9\x9a\xe3,@5\xdeO\xc4i\n2@g\xa5gt\xd3\xf0\x1c@\x85\xebQ\xb8\x1eE)@+\x028\xdb\xe9\x082@8?mC7\xee\x1c@8G\xd7\x92f\xe4,@1q\xbc\r\x03?0@:\xa2d\x9a\xef\xdd\x15@\x86\xebQ\xb8\x1eE)@\xf7\xc2\xb8\xd1\xa2\xcd3@\xc5\xc9\x94j\x07\x08\x1d@\x86\xebQ\xb8\x1eE)@\xc9}\xb4\x1f\x9d\x965@C5\x08\xd0\xd3\xea\x1c@*\xcd\xd6\xe9\x9a\xe3,@H\x19\xaa\xc0\xc5\xd33@\xa6e3Xy\xe8\x1c@8"l\x1d\x9e?0@\xa5e3Xy\xe8\x1c@\xe0\xf1%\xf7\x11\xc3\x15@\xf1\x1b^$\xf7?0@)\x9f\xe7\'O\n"@\xf7H\x9f\xdec\xc5\x15@5\xdeO\xc4i\n2@\xe1\t\xcd\x86\xa2\xa6%@9?mC7\xee\x1c@2q\xbc\r\x03?0@\xd3\x8f\xcc\xdd\xd6\xa5%@\xa5e3Xy\xe8\x1c@\x1c\x12Eb\x00\x0b2@\x9c\x92\xcb5\x01\x0b"@\x92\x94E\xf5\xc7\xce\x15@\x16!\xd6t\xcc>0@\x85\xebQ\xb8\x1eE)@\xf5H\x9f\xdec\xc5\x15@5\xdeO\xc4i\n2@*\xcd\xd6\xe9\x9a\xe3,@9?mC7\xee\x1c@1q\xbc\r\x03?0@8G\xd7\x92f\xe4,@g\xa5gt\xd3\xf0\x1c@,\x028\xdb\xe9\x082@\x85\xebQ\xb8\x1eE)@\xe0\xf1%\xf7\x11\xc3\x15@\xf1\x1b^$\xf7?0@\xf1\x1b^$\xf7?0@\xa5e3Xy\xe8\x1c@8"l\x1d\x9e?0@\x1c\x12Eb\x00\x0b2@\xa4e3Xy\xe8\x1c@\x1c\x12Eb\x00\x0b2@8"l\x1d\x9e?0@C5\x08\xd0\xd3\xea\x1c@H\x19\xaa\xc0\xc5\xd33@\xe0\t\xcd\x86\xa2\xa6%@9\xa2d\x9a\xef\xdd\x15@\xf7\xc2\xb8\xd1\xa2\xcd3@\x85\xebQ\xb8\x1eE)@D5\x08\xd0\xd3\xea\x1c@H\x19\xaa\xc0\xc5\xd33@+\xcd\xd6\xe9\x9a\xe3,@\xc5\xc9\x94j\x07\x08\x1d@\xc9}\xb4\x1f\x9d\x965@\x86\xebQ\xb8\x1eE)@\xd6C\xdf\xd7"\xc1%@6\x89\x83\x8c\xeeo\xc6?\x85\xebQ\xb8\x1eE)@\xac\xea}C$\x0b"@.U\xb6\xd9\xe1O\r@\x19\xae\xd3\x04\xc5\xa5%@\x98\xc5\xcd\x96$\xa7%@g\n\xffD\x9bz\xfe?\x98\xc5\xcd\x96$\xa7%@\x19\xae\xd3\x04\xc5\xa5%@/U\xb6\xd9\xe1O\r@\xac\xea}C$\x0b"@`\xb0D\xfc\x9e\x1c"@\xcd\x02=g9\x84\xfe?\x85\xebQ\xb8\x1eE)@\xac\xea}C$\x0b"@/U\xb6\xd9\xe1O\r@\xf2(\xd0kx\xe4,@\x97\xc5\xcd\x96$\xa7%@f\n\xffD\x9bz\xfe?s\x11\xd6\xd9\x18\xe3,@pu\x03o\x18\xa4%@\x06w\xf8\xb5\x88t\r@\x86\xebQ\xb8\x1eE)@\x19\xae\xd3\x04\xc5\xa5%@,U\xb6\xd9\xe1O\r@/\xf6\x92\x96\x8c?0@\x9c\x92\xcb5\x01\x0b"@\xa7e3Xy\xe8\x1c@\xa6e3Xy\xe8\x1c@\xe1\t\xcd\x86\xa2\xa6%@\xf7H\x9f\xdec\xc5\x15@D5\x08\xd0\xd3\xea\x1c@\xe0\t\xcd\x86\xa2\xa6%@D5\x08\xd0\xd3\xea\x1c@\xf7H\x9f\xdec\xc5\x15@+\x9f\xe7\'O\n"@\xe2\xf1%\xf7\x11\xc3\x15@)\x9f\xe7\'O\n"@\xa8\xf4*U7\x0c"@9?mC7\xee\x1c@\xd2\x8f\xcc\xdd\xd6\xa5%@F\xb6M\xf6\xf4\xa4%@\xed\xdcf\n\xc7\xcb\x15@F\xb6M\xf6\xf4\xa4%@\xd3\x8f\xcc\xdd\xd6\xa5%@9?mC7\xee\x1c@\xa7\xf4*U7\x0c"@\xde\x94\xf7\x86\xa4\x0c"@\x93\x94E\xf5\xc7\xce\x15@\x85\xebQ\xb8\x1eE)@\xa8\xf4*U7\x0c"@9?mC7\xee\x1c@8G\xd7\x92f\xe4,@F\xb6M\xf6\xf4\xa4%@\xee\xdcf\n\xc7\xcb\x15@\xc5 VzH\xe5,@\x0f]2\r\x17\xa8%@.\x89R\xef\x80\xf3\x1c@\x85\xebQ\xb8\x1eE)@)\x9f\xe7\'O\n"@\xdf\xf1%\xf7\x11\xc3\x15@\xf1\x1b^$\xf7?0@\x9c\x92\xcb5\x01\x0b"@\xa6e3Xy\xe8\x1c@\x1c\x12Eb\x00\x0b2@\xe1\t\xcd\x86\xa2\xa6%@\xf7H\x9f\xdec\xc5\x15@5\xdeO\xc4i\n2@\xd2\x8f\xcc\xdd\xd6\xa5%@9?mC7\xee\x1c@2q\xbc\r\x03?0@\xe1\t\xcd\x86\xa2\xa6%@C5\x08\xd0\xd3\xea\x1c@H\x19\xaa\xc0\xc5\xd33@\xac\xea}C$\x0b"@\x19\xae\xd3\x04\xc5\xa5%@/U\xb6\xd9\xe1O\r@\x19\xae\xd3\x04\xc5\xa5%@\xac\xea}C$\x0b"@/U\xb6\xd9\xe1O\r@\x98\xc5\xcd\x96$\xa7%@\x97\xc5\xcd\x96$\xa7%@g\n\xffD\x9bz\xfe?)\x9f\xe7\'O\n"@)\x9f\xe7\'O\n"@\xe1\xf1%\xf7\x11\xc3\x15@\xa7\xf4*U7\x0c"@\xd3\x8f\xcc\xdd\xd6\xa5%@:?mC7\xee\x1c@\xd3\x8f\xcc\xdd\xd6\xa5%@\xa7\xf4*U7\x0c"@:?mC7\xee\x1c@F\xb6M\xf6\xf4\xa4%@F\xb6M\xf6\xf4\xa4%@\xed\xdcf\n\xc7\xcb\x15@gRpB\x9c\x0c"@gRpB\x9c\x0c"@gRpB\x9c\x0c"@cp\xe42\xda\x0f"@hcR\x8f\xc2\xa8%@icR\x8f\xc2\xa8%@icR\x8f\xc2\xa8%@cp\xe42\xda\x0f"@icR\x8f\xc2\xa8%@hcR\x8f\xc2\xa8%@icR\x8f\xc2\xa8%@bp\xe42\xda\x0f"@\x16\xaa`\xaaQ\x0f"@\x16\xaa`\xaaQ\x0f"@\x85\xebQ\xb8\x1eE)@bp\xe42\xda\x0f"@icR\x8f\xc2\xa8%@\xa3sQ\xe1z\xe1,@hcR\x8f\xc2\xa8%@bp\xe42\xda\x0f"@\xa2sQ\xe1z\xe1,@c\xcf\x01\\\x15\xaa%@c\xcf\x01\\\x15\xaa%@\x86\xebQ\xb8\x1eE)@fRpB\x9c\x0c"@gRpB\x9c\x0c"@S\xc2\x19\x97\xd0>0@\xa8\xf4*U7\x0c"@\xd2\x8f\xcc\xdd\xd6\xa5%@\xb8\x9bv\xe7\x90\t2@\xd3\x8f\xcc\xdd\xd6\xa5%@\xa7\xf4*U7\x0c"@\xb7\x9bv\xe7\x90\t2@hcR\x8f\xc2\xa8%@icR\x8f\xc2\xa8%@T\xb3\xdf\x9e1=0@*\x9f\xe7\'O\n"@*\x9f\xe7\'O\n"@\ro\x88:Z\xd43@\xad\xea}C$\x0b"@\x19\xae\xd3\x04\xc5\xa5%@\xe0 \x1b}"\x9b5@\x19\xae\xd3\x04\xc5\xa5%@\xad\xea}C$\x0b"@\xdf \x1b}"\x9b5@E\xb6M\xf6\xf4\xa4%@F\xb6M\xf6\xf4\xa4%@J4\xb8\xf5,\xd23@\x98\xc5\xcd\x96$\xa7%@\x97\xc5\xcd\x96$\xa7%@\xdf\xfa\x01\x04u]7@\xd6C\xdf\xd7"\xc1%@\x85\xebQ\xb8\x1eE)@F\x89\x83\x8c\xeeo\xc6?a\xb0D\xfc\x9e\x1c"@\x85\xebQ\xb8\x1eE)@\xce\x02=g9\x84\xfe?\xac\xea}C$\x0b"@\xf1(\xd0kx\xe4,@0U\xb6\xd9\xe1O\r@pu\x03o\x18\xa4%@\x85\xebQ\xb8\x1eE)@\x06w\xf8\xb5\x88t\r@\x98\xc5\xcd\x96$\xa7%@r\x11\xd6\xd9\x18\xe3,@j\n\xffD\x9bz\xfe?\xde\x94\xf7\x86\xa4\x0c"@\x85\xebQ\xb8\x1eE)@\x93\x94E\xf5\xc7\xce\x15@\xa7\xf4*U7\x0c"@8G\xd7\x92f\xe4,@:?mC7\xee\x1c@\x0e]2\r\x17\xa8%@\x86\xebQ\xb8\x1eE)@.\x89R\xef\x80\xf3\x1c@E\xb6M\xf6\xf4\xa4%@\xc5 VzH\xe5,@\xee\xdcf\n\xc7\xcb\x15@\x16\xaa`\xaaQ\x0f"@\x85\xebQ\xb8\x1eE)@\x17\xaa`\xaaQ\x0f"@ap\xe42\xda\x0f"@\xa3sQ\xe1z\xe1,@hcR\x8f\xc2\xa8%@c\xcf\x01\\\x15\xaa%@\x85\xebQ\xb8\x1eE)@c\xcf\x01\\\x15\xaa%@hcR\x8f\xc2\xa8%@\xa3sQ\xe1z\xe1,@bp\xe42\xda\x0f"@7\x0f\xab\x8c7\x11"@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@bp\xe42\xda\x0f"@\xa2sQ\xe1z\xe1,@\xa3sQ\xe1z\xe1,@d\xcf\x01\\\x15\xaa%@\x86\xebQ\xb8\x1eE)@\xa8\x07\xa2\x14(\xe0,@c\xcf\x01\\\x15\xaa%@\xa8\x07\xa2\x14(\xe0,@\x87\xebQ\xb8\x1eE)@\x15\xaa`\xaaQ\x0f"@\x86\xebQ\xb8\x1eE)@{\x96!\xe3u=0@\xa8\xf4*U7\x0c"@8G\xd7\x92f\xe4,@\xb8\x9bv\xe7\x90\t2@\x0e]2\r\x17\xa8%@\x84\xebQ\xb8\x1eE)@9I}|>\x082@hcR\x8f\xc2\xa8%@\xa2sQ\xe1z\xe1,@T\xb3\xdf\x9e1=0@\xde\x94\xf7\x86\xa4\x0c"@\x85\xebQ\xb8\x1eE)@a\x86\x00\xbbl\xd13@\xac\xea}C$\x0b"@\xf2(\xd0kx\xe4,@\xe0 \x1b}"\x9b5@qu\x03o\x18\xa4%@\x86\xebQ\xb8\x1eE)@\xa5\xdc\x92\xa1\x8d\x965@F\xb6M\xf6\xf4\xa4%@\xc4 VzH\xe5,@J4\xb8\xf5,\xd23@b\xb0D\xfc\x9e\x1c"@\x86\xebQ\xb8\x1eE)@Y\x1b\xde!\xdb\\7@\xd6C\xdf\xd7"\xc1%@\x85\xebQ\xb8\x1eE)@s\xe48\xdb>\x189@\x97\xc5\xcd\x96$\xa7%@s\x11\xd6\xd9\x18\xe3,@\xdf\xfa\x01\x04u]7@\x19\xae\xd3\x04\xc5\xa5%@/\xf6\x92\x96\x8c?0@-U\xb6\xd9\xe1O\r@)\x9f\xe7\'O\n"@\xf1\x1b^$\xf7?0@\xe0\xf1%\xf7\x11\xc3\x15@\x9c\x92\xcb5\x01\x0b"@\x1c\x12Eb\x00\x0b2@\xa6e3Xy\xe8\x1c@\xd3\x8f\xcc\xdd\xd6\xa5%@1q\xbc\r\x03?0@:?mC7\xee\x1c@\xe1\t\xcd\x86\xa2\xa6%@4\xdeO\xc4i\n2@\xf8H\x9f\xdec\xc5\x15@fRpB\x9c\x0c"@S\xc2\x19\x97\xd0>0@fRpB\x9c\x0c"@\xa7\xf4*U7\x0c"@\xb7\x9bv\xe7\x90\t2@\xd4\x8f\xcc\xdd\xd6\xa5%@hcR\x8f\xc2\xa8%@T\xb3\xdf\x9e1=0@icR\x8f\xc2\xa8%@\xd2\x8f\xcc\xdd\xd6\xa5%@\xb7\x9bv\xe7\x90\t2@\xa9\xf4*U7\x0c"@\x16\xaa`\xaaQ\x0f"@z\x96!\xe3u=0@\x85\xebQ\xb8\x1eE)@\xa8\xf4*U7\x0c"@\xb8\x9bv\xe7\x90\t2@8G\xd7\x92f\xe4,@hcR\x8f\xc2\xa8%@T\xb3\xdf\x9e1=0@\xa3sQ\xe1z\xe1,@\x0e]2\r\x17\xa8%@:I}|>\x082@\x85\xebQ\xb8\x1eE)@fRpB\x9c\x0c"@S\xc2\x19\x97\xd0>0@S\xc2\x19\x97\xd0>0@\x9c\x92\xcb5\x01\x0b"@\x1c\x12Eb\x00\x0b2@\x1c\x12Eb\x00\x0b2@\xd3\x8f\xcc\xdd\xd6\xa5%@1q\xbc\r\x03?0@\xb7\x9bv\xe7\x90\t2@\xd3\x8f\xcc\xdd\xd6\xa5%@\xb7\x9bv\xe7\x90\t2@2q\xbc\r\x03?0@)\x9f\xe7\'O\n"@\xf1\x1b^$\xf7?0@\ro\x88:Z\xd43@\x19\xae\xd3\x04\xc5\xa5%@0\xf6\x92\x96\x8c?0@\xdf \x1b}"\x9b5@\xe0\t\xcd\x86\xa2\xa6%@5\xdeO\xc4i\n2@H\x19\xaa\xc0\xc5\xd33@\xe1\t\xcd\x86\xa2\xa6%@H\x19\xaa\xc0\xc5\xd33@D5\x08\xd0\xd3\xea\x1c@*\x9f\xe7\'O\n"@\ro\x88:Z\xd43@*\x9f\xe7\'O\n"@\xad\xea}C$\x0b"@\xdf \x1b}"\x9b5@\x1b\xae\xd3\x04\xc5\xa5%@F\xb6M\xf6\xf4\xa4%@J4\xb8\xf5,\xd23@F\xb6M\xf6\xf4\xa4%@\x19\xae\xd3\x04\xc5\xa5%@\xdf \x1b}"\x9b5@\xae\xea}C$\x0b"@\xde\x94\xf7\x86\xa4\x0c"@a\x86\x00\xbbl\xd13@\x86\xebQ\xb8\x1eE)@\xae\xea}C$\x0b"@\xe0 \x1b}"\x9b5@\xf2(\xd0kx\xe4,@F\xb6M\xf6\xf4\xa4%@J4\xb8\xf5,\xd23@\xc5 VzH\xe5,@pu\x03o\x18\xa4%@\xa4\xdc\x92\xa1\x8d\x965@\x86\xebQ\xb8\x1eE)@*\x9f\xe7\'O\n"@\ro\x88:Z\xd43@\xf1\x1b^$\xf7?0@\xe0\t\xcd\x86\xa2\xa6%@H\x19\xaa\xc0\xc5\xd33@5\xdeO\xc4i\n2@\x1a\xae\xd3\x04\xc5\xa5%@\xdf \x1b}"\x9b5@/\xf6\x92\x96\x8c?0@\x99\xc5\xcd\x96$\xa7%@\xdf\xfa\x01\x04u]7@\x99\xc5\xcd\x96$\xa7%@b\xb0D\xfc\x9e\x1c"@Y\x1b\xde!\xdb\\7@\x87\xebQ\xb8\x1eE)@\x98\xc5\xcd\x96$\xa7%@\xdf\xfa\x01\x04u]7@r\x11\xd6\xd9\x18\xe3,@\xd6C\xdf\xd7"\xc1%@t\xe48\xdb>\x189@\x85\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@8\x89\x83\x8c\xeeo\xc6?\xd5C\xdf\xd7"\xc1%@\x85\xebQ\xb8\x1eE)@W\x89\x83\x8c\xeeo\xc6?5\x93\xc4\x98\x1a\xc9,@4\x93\xc4\x98\x1a\xc9,@=\x89\x83\x8c\xeeo\xc6?\x85\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@\xe7m\xeb\xc4\x0ct\r@\xc4\xc9\x94j\x07\x08\x1d@\x85\xebQ\xb8\x1eE)@\xc9\x02=g9\x84\xfe?`\xb0D\xfc\x9e\x1c"@\x85\xebQ\xb8\x1eE)@\x05w\xf8\xb5\x88t\r@pu\x03o\x18\xa4%@s\x11\xd6\xd9\x18\xe3,@h\n\xffD\x9bz\xfe?\x98\xc5\xcd\x96$\xa7%@\xf2(\xd0kx\xe4,@.U\xb6\xd9\xe1O\r@\xac\xea}C$\x0b"@\x85\xebQ\xb8\x1eE)@DB\xc0&\xf5B\xff?\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@\x05w\xf8\xb5\x88t\r@\x9ba\xa0\x01%\xe6,@r\x11\xd6\xd9\x18\xe3,@g\n\xffD\x9bz\xfe?r\x11\xd6\xd9\x18\xe3,@\x9aa\xa0\x01%\xe6,@\x05w\xf8\xb5\x88t\r@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@\xcc\x02=g9\x84\xfe?V\x93/:\xcf60@\x85\xebQ\xb8\x1eE)@\xe5m\xeb\xc4\x0ct\r@\x15\xb9\xac\xdd\x1c\x032@\xf1(\xd0kx\xe4,@-U\xb6\xd9\xe1O\r@0\xf6\x92\x96\x8c?0@\x85\xebQ\xb8\x1eE)@\xc3\xc9\x94j\x07\x08\x1d@\xe7m\xeb\xc4\x0ct\r@\x86\xebQ\xb8\x1eE)@:\xa2d\x9a\xef\xdd\x15@:\xa2d\x9a\xef\xdd\x15@\x85\xebQ\xb8\x1eE)@g\xa5gt\xd3\xf0\x1c@h\xa5gt\xd3\xf0\x1c@*\xcd\xd6\xe9\x9a\xe3,@\xf6H\x9f\xdec\xc5\x15@C5\x08\xd0\xd3\xea\x1c@*\xcd\xd6\xe9\x9a\xe3,@D5\x08\xd0\xd3\xea\x1c@\xf6H\x9f\xdec\xc5\x15@\x85\xebQ\xb8\x1eE)@\x93\x94E\xf5\xc7\xce\x15@\xde\x94\xf7\x86\xa4\x0c"@\x86\xebQ\xb8\x1eE)@.\x89R\xef\x80\xf3\x1c@\x0f]2\r\x17\xa8%@\xc5 VzH\xe5,@\xee\xdcf\n\xc7\xcb\x15@F\xb6M\xf6\xf4\xa4%@9G\xd7\x92f\xe4,@9?mC7\xee\x1c@\xa8\xf4*U7\x0c"@\x85\xebQ\xb8\x1eE)@\x15%D\xbb\x1f\xd0\x15@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@-\x89R\xef\x80\xf3\x1c@\xfdyqc&\xe2,@\xc5 VzH\xe5,@\xed\xdcf\n\xc7\xcb\x15@\xc6 VzH\xe5,@\xfdyqc&\xe2,@-\x89R\xef\x80\xf3\x1c@\x85\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@\x92\x94E\xf5\xc7\xce\x15@\x16!\xd6t\xcc>0@\x85\xebQ\xb8\x1eE)@h\xa5gt\xd3\xf0\x1c@,\x028\xdb\xe9\x082@)\xcd\xd6\xe9\x9a\xe3,@\xf6H\x9f\xdec\xc5\x15@5\xdeO\xc4i\n2@8G\xd7\x92f\xe4,@9?mC7\xee\x1c@2q\xbc\r\x03?0@\x85\xebQ\xb8\x1eE)@9\xa2d\x9a\xef\xdd\x15@\xf7\xc2\xb8\xd1\xa2\xcd3@\x86\xebQ\xb8\x1eE)@\xc6\xc9\x94j\x07\x08\x1d@\xc8}\xb4\x1f\x9d\x965@*\xcd\xd6\xe9\x9a\xe3,@A5\x08\xd0\xd3\xea\x1c@H\x19\xaa\xc0\xc5\xd33@\x85\xebQ\xb8\x1eE)@\xd6C\xdf\xd7"\xc1%@_\x89\x83\x8c\xeeo\xc6?\x85\xebQ\xb8\x1eE)@a\xb0D\xfc\x9e\x1c"@\xcc\x02=g9\x84\xfe?\x85\xebQ\xb8\x1eE)@pu\x03o\x18\xa4%@\x04w\xf8\xb5\x88t\r@\xf1(\xd0kx\xe4,@\xac\xea}C$\x0b"@/U\xb6\xd9\xe1O\r@s\x11\xd6\xd9\x18\xe3,@\x98\xc5\xcd\x96$\xa7%@g\n\xffD\x9bz\xfe?\x85\xebQ\xb8\x1eE)@\xde\x94\xf7\x86\xa4\x0c"@\x93\x94E\xf5\xc7\xce\x15@\x85\xebQ\xb8\x1eE)@\x0f]2\r\x17\xa8%@/\x89R\xef\x80\xf3\x1c@7G\xd7\x92f\xe4,@\xa7\xf4*U7\x0c"@9?mC7\xee\x1c@\xc4 VzH\xe5,@F\xb6M\xf6\xf4\xa4%@\xee\xdcf\n\xc7\xcb\x15@\x84\xebQ\xb8\x1eE)@\x16\xaa`\xaaQ\x0f"@\x17\xaa`\xaaQ\x0f"@\x85\xebQ\xb8\x1eE)@d\xcf\x01\\\x15\xaa%@c\xcf\x01\\\x15\xaa%@\xa1sQ\xe1z\xe1,@bp\xe42\xda\x0f"@icR\x8f\xc2\xa8%@\xa2sQ\xe1z\xe1,@icR\x8f\xc2\xa8%@cp\xe42\xda\x0f"@\x86\xebQ\xb8\x1eE)@8\x0f\xab\x8c7\x11"@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@d\xcf\x01\\\x15\xaa%@\xa8\x07\xa2\x14(\xe0,@\xa1sQ\xe1z\xe1,@bp\xe42\xda\x0f"@\xa3sQ\xe1z\xe1,@\xa8\x07\xa2\x14(\xe0,@d\xcf\x01\\\x15\xaa%@\x85\xebQ\xb8\x1eE)@\x84\xebQ\xb8\x1eE)@\x16\xaa`\xaaQ\x0f"@z\x96!\xe3u=0@\x84\xebQ\xb8\x1eE)@\x0e]2\r\x17\xa8%@:I}|>\x082@8G\xd7\x92f\xe4,@\xa6\xf4*U7\x0c"@\xb7\x9bv\xe7\x90\t2@\xa2sQ\xe1z\xe1,@icR\x8f\xc2\xa8%@T\xb3\xdf\x9e1=0@\x84\xebQ\xb8\x1eE)@\xde\x94\xf7\x86\xa4\x0c"@a\x86\x00\xbbl\xd13@\x85\xebQ\xb8\x1eE)@ou\x03o\x18\xa4%@\xa4\xdc\x92\xa1\x8d\x965@\xf1(\xd0kx\xe4,@\xad\xea}C$\x0b"@\xdf \x1b}"\x9b5@\xc5 VzH\xe5,@E\xb6M\xf6\xf4\xa4%@I4\xb8\xf5,\xd23@\x85\xebQ\xb8\x1eE)@b\xb0D\xfc\x9e\x1c"@X\x1b\xde!\xdb\\7@\x85\xebQ\xb8\x1eE)@\xd6C\xdf\xd7"\xc1%@s\xe48\xdb>\x189@s\x11\xd6\xd9\x18\xe3,@\x97\xc5\xcd\x96$\xa7%@\xdf\xfa\x01\x04u]7@\x85\xebQ\xb8\x1eE)@5\x93\xc4\x98\x1a\xc9,@L\x89\x83\x8c\xeeo\xc6?5\x93\xc4\x98\x1a\xc9,@\x85\xebQ\xb8\x1eE)@X\x89\x83\x8c\xeeo\xc6?\x85\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@FB\xc0&\xf5B\xff?\x86\xebQ\xb8\x1eE)@\x9ba\xa0\x01%\xe6,@\x06w\xf8\xb5\x88t\r@\x9ba\xa0\x01%\xe6,@\x86\xebQ\xb8\x1eE)@\x05w\xf8\xb5\x88t\r@r\x11\xd6\xd9\x18\xe3,@r\x11\xd6\xd9\x18\xe3,@e\n\xffD\x9bz\xfe?\x85\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\x16%D\xbb\x1f\xd0\x15@\x85\xebQ\xb8\x1eE)@\xfdyqc&\xe2,@-\x89R\xef\x80\xf3\x1c@\xfcyqc&\xe2,@\x85\xebQ\xb8\x1eE)@.\x89R\xef\x80\xf3\x1c@\xc5 VzH\xe5,@\xc5 VzH\xe5,@\xed\xdcf\n\xc7\xcb\x15@\x86\xebQ\xb8\x1eE)@\x87\xebQ\xb8\x1eE)@8\x0f\xab\x8c7\x11"@\x86\xebQ\xb8\x1eE)@\xa8\x07\xa2\x14(\xe0,@d\xcf\x01\\\x15\xaa%@\xa9\x07\xa2\x14(\xe0,@\x85\xebQ\xb8\x1eE)@c\xcf\x01\\\x15\xaa%@\xa3sQ\xe1z\xe1,@\xa3sQ\xe1z\xe1,@bp\xe42\xda\x0f"@\x85\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xa8\x07\xa2\x14(\xe0,@\xa7\x07\xa2\x14(\xe0,@\xa9\x07\xa2\x14(\xe0,@\x86\xebQ\xb8\x1eE)@\xa8\x07\xa2\x14(\xe0,@\xa8\x07\xa2\x14(\xe0,@\xa8\x07\xa2\x14(\xe0,@\x87\xebQ\xb8\x1eE)@\x87\xebQ\xb8\x1eE)@\x87\xebQ\xb8\x1eE)@\xebc\xfc\xf1\x82<0@\x87\xebQ\xb8\x1eE)@\xfcyqc&\xe2,@9I}|>\x082@\xfdyqc&\xe2,@\x87\xebQ\xb8\x1eE)@:I}|>\x082@\xa3sQ\xe1z\xe1,@\xa4sQ\xe1z\xe1,@T\xb3\xdf\x9e1=0@\x84\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@@\xe2\x80\xc9\x16\xd13@\x85\xebQ\xb8\x1eE)@\x9aa\xa0\x01%\xe6,@\xa5\xdc\x92\xa1\x8d\x965@\x99a\xa0\x01%\xe6,@\x85\xebQ\xb8\x1eE)@\xa4\xdc\x92\xa1\x8d\x965@\xc5 VzH\xe5,@\xc6 VzH\xe5,@J4\xb8\xf5,\xd23@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@a\xe7\xe5e\xefP7@\x84\xebQ\xb8\x1eE)@5\x93\xc4\x98\x1a\xc9,@s\xe48\xdb>\x189@6\x93\xc4\x98\x1a\xc9,@\x84\xebQ\xb8\x1eE)@s\xe48\xdb>\x189@t\x11\xd6\xd9\x18\xe3,@s\x11\xd6\xd9\x18\xe3,@\xdf\xfa\x01\x04u]7@\x86\xebQ\xb8\x1eE)@V\x93/:\xcf60@\xcf\x02=g9\x84\xfe?\x85\xebQ\xb8\x1eE)@\x15\xb9\xac\xdd\x1c\x032@\xe4m\xeb\xc4\x0ct\r@\xf1(\xd0kx\xe4,@/\xf6\x92\x96\x8c?0@/U\xb6\xd9\xe1O\r@\x85\xebQ\xb8\x1eE)@\x16!\xd6t\xcc>0@\x92\x94E\xf5\xc7\xce\x15@\x85\xebQ\xb8\x1eE)@,\x028\xdb\xe9\x082@i\xa5gt\xd3\xf0\x1c@8G\xd7\x92f\xe4,@1q\xbc\r\x03?0@8?mC7\xee\x1c@)\xcd\xd6\xe9\x9a\xe3,@5\xdeO\xc4i\n2@\xf6H\x9f\xdec\xc5\x15@\x85\xebQ\xb8\x1eE)@z\x96!\xe3u=0@\x16\xaa`\xaaQ\x0f"@\x85\xebQ\xb8\x1eE)@:I}|>\x082@\x0e]2\r\x17\xa8%@\xa1sQ\xe1z\xe1,@S\xb3\xdf\x9e1=0@hcR\x8f\xc2\xa8%@7G\xd7\x92f\xe4,@\xb7\x9bv\xe7\x90\t2@\xa8\xf4*U7\x0c"@\x85\xebQ\xb8\x1eE)@\xebc\xfc\xf1\x82<0@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@:I}|>\x082@\xfdyqc&\xe2,@\xa3sQ\xe1z\xe1,@T\xb3\xdf\x9e1=0@\xa3sQ\xe1z\xe1,@\xfcyqc&\xe2,@9I}|>\x082@\x85\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@{\x96!\xe3u=0@{\x96!\xe3u=0@\x85\xebQ\xb8\x1eE)@+\x028\xdb\xe9\x082@,\x028\xdb\xe9\x082@7G\xd7\x92f\xe4,@2q\xbc\r\x03?0@\xb8\x9bv\xe7\x90\t2@8G\xd7\x92f\xe4,@\xb8\x9bv\xe7\x90\t2@2q\xbc\r\x03?0@\x84\xebQ\xb8\x1eE)@\x15!\xd6t\xcc>0@a\x86\x00\xbbl\xd13@\x85\xebQ\xb8\x1eE)@\x14\xb9\xac\xdd\x1c\x032@\xc8}\xb4\x1f\x9d\x965@\xf2(\xd0kx\xe4,@0\xf6\x92\x96\x8c?0@\xdf \x1b}"\x9b5@+\xcd\xd6\xe9\x9a\xe3,@5\xdeO\xc4i\n2@I\x19\xaa\xc0\xc5\xd33@\x87\xebQ\xb8\x1eE)@U\x93/:\xcf60@X\x1b\xde!\xdb\\7@\x85\xebQ\xb8\x1eE)@\xf6\xc2\xb8\xd1\xa2\xcd3@:\xa2d\x9a\xef\xdd\x15@\x85\xebQ\xb8\x1eE)@\xc9}\xb4\x1f\x9d\x965@\xc5\xc9\x94j\x07\x08\x1d@*\xcd\xd6\xe9\x9a\xe3,@H\x19\xaa\xc0\xc5\xd33@B5\x08\xd0\xd3\xea\x1c@\x85\xebQ\xb8\x1eE)@`\x86\x00\xbbl\xd13@\xde\x94\xf7\x86\xa4\x0c"@\x86\xebQ\xb8\x1eE)@\xa5\xdc\x92\xa1\x8d\x965@qu\x03o\x18\xa4%@\xc5 VzH\xe5,@I4\xb8\xf5,\xd23@F\xb6M\xf6\xf4\xa4%@\xf1(\xd0kx\xe4,@\xdf \x1b}"\x9b5@\xac\xea}C$\x0b"@\x85\xebQ\xb8\x1eE)@@\xe2\x80\xc9\x16\xd13@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xa4\xdc\x92\xa1\x8d\x965@\x9aa\xa0\x01%\xe6,@\xc5 VzH\xe5,@J4\xb8\xf5,\xd23@\xc5 VzH\xe5,@\x9ba\xa0\x01%\xe6,@\xa4\xdc\x92\xa1\x8d\x965@\x86\xebQ\xb8\x1eE)@\x84\xebQ\xb8\x1eE)@a\x86\x00\xbbl\xd13@\x16!\xd6t\xcc>0@\x85\xebQ\xb8\x1eE)@\xc9}\xb4\x1f\x9d\x965@\x14\xb9\xac\xdd\x1c\x032@*\xcd\xd6\xe9\x9a\xe3,@H\x19\xaa\xc0\xc5\xd33@5\xdeO\xc4i\n2@\xf2(\xd0kx\xe4,@\xe0 \x1b}"\x9b5@/\xf6\x92\x96\x8c?0@\x85\xebQ\xb8\x1eE)@\xf7\xc2\xb8\xd1\xa2\xcd3@\xf6\xc2\xb8\xd1\xa2\xcd3@\x86\xebQ\xb8\x1eE)@Y\x1b\xde!\xdb\\7@a\xb0D\xfc\x9e\x1c"@\x85\xebQ\xb8\x1eE)@t\xe48\xdb>\x189@\xd6C\xdf\xd7"\xc1%@s\x11\xd6\xd9\x18\xe3,@\xdf\xfa\x01\x04u]7@\x97\xc5\xcd\x96$\xa7%@\x86\xebQ\xb8\x1eE)@b\xe7\xe5e\xefP7@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@t\xe48\xdb>\x189@5\x93\xc4\x98\x1a\xc9,@s\x11\xd6\xd9\x18\xe3,@\xdf\xfa\x01\x04u]7@r\x11\xd6\xd9\x18\xe3,@6\x93\xc4\x98\x1a\xc9,@s\xe48\xdb>\x189@\x85\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@Y\x1b\xde!\xdb\\7@U\x93/:\xcf60@/\xf6\x92\x96\x8c?0@,U\xb6\xd9\xe1O\r@\x19\xae\xd3\x04\xc5\xa5%@V\x93/:\xcf60@\xce\x02=g9\x84\xfe?\x85\xebQ\xb8\x1eE)@/\xf6\x92\x96\x8c?0@/U\xb6\xd9\xe1O\r@\xf2(\xd0kx\xe4,@\x14\xb9\xac\xdd\x1c\x032@\xe4m\xeb\xc4\x0ct\r@\x85\xebQ\xb8\x1eE)@7"l\x1d\x9e?0@\xa6e3Xy\xe8\x1c@\xa7e3Xy\xe8\x1c@\xf1\x1b^$\xf7?0@\xdf\xf1%\xf7\x11\xc3\x15@)\x9f\xe7\'O\n"@1q\xbc\r\x03?0@:?mC7\xee\x1c@\xd3\x8f\xcc\xdd\xd6\xa5%@4\xdeO\xc4i\n2@\xf7H\x9f\xdec\xc5\x15@\xe0\t\xcd\x86\xa2\xa6%@\x1b\x12Eb\x00\x0b2@\xa5e3Xy\xe8\x1c@\x9c\x92\xcb5\x01\x0b"@\x16!\xd6t\xcc>0@\x92\x94E\xf5\xc7\xce\x15@\x86\xebQ\xb8\x1eE)@2q\xbc\r\x03?0@9?mC7\xee\x1c@9G\xd7\x92f\xe4,@5\xdeO\xc4i\n2@\xf6H\x9f\xdec\xc5\x15@*\xcd\xd6\xe9\x9a\xe3,@+\x028\xdb\xe9\x082@i\xa5gt\xd3\xf0\x1c@\x85\xebQ\xb8\x1eE)@\xf1\x1b^$\xf7?0@\xde\xf1%\xf7\x11\xc3\x15@\xf2\x1b^$\xf7?0@8"l\x1d\x9e?0@\xa5e3Xy\xe8\x1c@\x1b\x12Eb\x00\x0b2@\x1c\x12Eb\x00\x0b2@\xa6e3Xy\xe8\x1c@8"l\x1d\x9e?0@/\xf6\x92\x96\x8c?0@\x19\xae\xd3\x04\xc5\xa5%@.U\xb6\xd9\xe1O\r@\xf1\x1b^$\xf7?0@)\x9f\xe7\'O\n"@\xe1\xf1%\xf7\x11\xc3\x15@1q\xbc\r\x03?0@\xd3\x8f\xcc\xdd\xd6\xa5%@9?mC7\xee\x1c@\x1b\x12Eb\x00\x0b2@\x9c\x92\xcb5\x01\x0b"@\xa7e3Xy\xe8\x1c@5\xdeO\xc4i\n2@\xe1\t\xcd\x86\xa2\xa6%@\xf7H\x9f\xdec\xc5\x15@R\xc2\x19\x97\xd0>0@gRpB\x9c\x0c"@gRpB\x9c\x0c"@T\xb3\xdf\x9e1=0@gcR\x8f\xc2\xa8%@hcR\x8f\xc2\xa8%@\xb8\x9bv\xe7\x90\t2@\xa8\xf4*U7\x0c"@\xd3\x8f\xcc\xdd\xd6\xa5%@\xb8\x9bv\xe7\x90\t2@\xd3\x8f\xcc\xdd\xd6\xa5%@\xa7\xf4*U7\x0c"@z\x96!\xe3u=0@\x16\xaa`\xaaQ\x0f"@\x85\xebQ\xb8\x1eE)@S\xb3\xdf\x9e1=0@hcR\x8f\xc2\xa8%@\xa2sQ\xe1z\xe1,@\xb7\x9bv\xe7\x90\t2@\xa8\xf4*U7\x0c"@8G\xd7\x92f\xe4,@9I}|>\x082@\x0e]2\r\x17\xa8%@\x86\xebQ\xb8\x1eE)@S\xc2\x19\x97\xd0>0@fRpB\x9c\x0c"@R\xc2\x19\x97\xd0>0@2q\xbc\r\x03?0@\xd3\x8f\xcc\xdd\xd6\xa5%@\xb7\x9bv\xe7\x90\t2@\x1c\x12Eb\x00\x0b2@\x9c\x92\xcb5\x01\x0b"@\x1c\x12Eb\x00\x0b2@\xb7\x9bv\xe7\x90\t2@\xd3\x8f\xcc\xdd\xd6\xa5%@1q\xbc\r\x03?0@\xf1\x1b^$\xf7?0@)\x9f\xe7\'O\n"@\ro\x88:Z\xd43@/\xf6\x92\x96\x8c?0@\x19\xae\xd3\x04\xc5\xa5%@\xdf \x1b}"\x9b5@5\xdeO\xc4i\n2@\xe0\t\xcd\x86\xa2\xa6%@H\x19\xaa\xc0\xc5\xd33@V\x93/:\xcf60@\x86\xebQ\xb8\x1eE)@\xcd\x02=g9\x84\xfe?/\xf6\x92\x96\x8c?0@\xf1(\xd0kx\xe4,@-U\xb6\xd9\xe1O\r@\x14\xb9\xac\xdd\x1c\x032@\x85\xebQ\xb8\x1eE)@\xe5m\xeb\xc4\x0ct\r@\x15!\xd6t\xcc>0@\x85\xebQ\xb8\x1eE)@\x92\x94E\xf5\xc7\xce\x15@1q\xbc\r\x03?0@8G\xd7\x92f\xe4,@8?mC7\xee\x1c@+\x028\xdb\xe9\x082@\x86\xebQ\xb8\x1eE)@h\xa5gt\xd3\xf0\x1c@4\xdeO\xc4i\n2@*\xcd\xd6\xe9\x9a\xe3,@\xf7H\x9f\xdec\xc5\x15@{\x96!\xe3u=0@\x85\xebQ\xb8\x1eE)@\x16\xaa`\xaaQ\x0f"@T\xb3\xdf\x9e1=0@\xa3sQ\xe1z\xe1,@icR\x8f\xc2\xa8%@9I}|>\x082@\x85\xebQ\xb8\x1eE)@\x0e]2\r\x17\xa8%@\xb7\x9bv\xe7\x90\t2@8G\xd7\x92f\xe4,@\xa6\xf4*U7\x0c"@\xebc\xfc\xf1\x82<0@\x86\xebQ\xb8\x1eE)@\x85\xebQ\xb8\x1eE)@T\xb3\xdf\x9e1=0@\xa3sQ\xe1z\xe1,@\xa3sQ\xe1z\xe1,@:I}|>\x082@\x86\xebQ\xb8\x1eE)@\xfdyqc&\xe2,@:I}|>\x082@\xfdyqc&\xe2,@\x86\xebQ\xb8\x1eE)@{\x96!\xe3u=0@\x87\xebQ\xb8\x1eE)@z\x96!\xe3u=0@1q\xbc\r\x03?0@9G\xd7\x92f\xe4,@\xb8\x9bv\xe7\x90\t2@+\x028\xdb\xe9\x082@\x85\xebQ\xb8\x1eE)@+\x028\xdb\xe9\x082@\xb8\x9bv\xe7\x90\t2@9G\xd7\x92f\xe4,@2q\xbc\r\x03?0@\x15!\xd6t\xcc>0@\x85\xebQ\xb8\x1eE)@a\x86\x00\xbbl\xd13@0\xf6\x92\x96\x8c?0@\xf2(\xd0kx\xe4,@\xe0 \x1b}"\x9b5@\x14\xb9\xac\xdd\x1c\x032@\x86\xebQ\xb8\x1eE)@\xc9}\xb4\x1f\x9d\x965@5\xdeO\xc4i\n2@*\xcd\xd6\xe9\x9a\xe3,@H\x19\xaa\xc0\xc5\xd33@U\x93/:\xcf60@\x86\xebQ\xb8\x1eE)@X\x1b\xde!\xdb\\7@\xf1\x1b^$\xf7?0@\xf1\x1b^$\xf7?0@\xdd\xf1%\xf7\x11\xc3\x15@7"l\x1d\x9e?0@\x1c\x12Eb\x00\x0b2@\xa6e3Xy\xe8\x1c@\x1b\x12Eb\x00\x0b2@8"l\x1d\x9e?0@\xa5e3Xy\xe8\x1c@S\xc2\x19\x97\xd0>0@S\xc2\x19\x97\xd0>0@fRpB\x9c\x0c"@1q\xbc\r\x03?0@\xb6\x9bv\xe7\x90\t2@\xd4\x8f\xcc\xdd\xd6\xa5%@\xb8\x9bv\xe7\x90\t2@1q\xbc\r\x03?0@\xd3\x8f\xcc\xdd\xd6\xa5%@\x1b\x12Eb\x00\x0b2@\x1c\x12Eb\x00\x0b2@\x9c\x92\xcb5\x01\x0b"@{\x96!\xe3u=0@{\x96!\xe3u=0@\x86\xebQ\xb8\x1eE)@2q\xbc\r\x03?0@\xb7\x9bv\xe7\x90\t2@8G\xd7\x92f\xe4,@\xb8\x9bv\xe7\x90\t2@2q\xbc\r\x03?0@8G\xd7\x92f\xe4,@,\x028\xdb\xe9\x082@,\x028\xdb\xe9\x082@\x86\xebQ\xb8\x1eE)@R\xc2\x19\x97\xd0>0@S\xc2\x19\x97\xd0>0@R\xc2\x19\x97\xd0>0@8"l\x1d\x9e?0@\x1c\x12Eb\x00\x0b2@\x1c\x12Eb\x00\x0b2@\x1c\x12Eb\x00\x0b2@8"l\x1d\x9e?0@\x1c\x12Eb\x00\x0b2@\x1c\x12Eb\x00\x0b2@\x1c\x12Eb\x00\x0b2@7"l\x1d\x9e?0@\xf1\x1b^$\xf7?0@\xf1\x1b^$\xf7?0@\ro\x88:Z\xd43@\xf1\x1b^$\xf7?0@\ro\x88:Z\xd43@*\x9f\xe7\'O\n"@/\xf6\x92\x96\x8c?0@\xe0 \x1b}"\x9b5@\x19\xae\xd3\x04\xc5\xa5%@5\xdeO\xc4i\n2@H\x19\xaa\xc0\xc5\xd33@\xe0\t\xcd\x86\xa2\xa6%@\x16!\xd6t\xcc>0@a\x86\x00\xbbl\xd13@\x86\xebQ\xb8\x1eE)@0\xf6\x92\x96\x8c?0@\xdf \x1b}"\x9b5@\xf1(\xd0kx\xe4,@5\xdeO\xc4i\n2@H\x19\xaa\xc0\xc5\xd33@*\xcd\xd6\xe9\x9a\xe3,@\x15\xb9\xac\xdd\x1c\x032@\xc9}\xb4\x1f\x9d\x965@\x86\xebQ\xb8\x1eE)@\xf1\x1b^$\xf7?0@\ro\x88:Z\xd43@\xf0\x1b^$\xf7?0@V\x93/:\xcf60@Y\x1b\xde!\xdb\\7@\x86\xebQ\xb8\x1eE)@H\x19\xaa\xc0\xc5\xd33@C5\x08\xd0\xd3\xea\x1c@\xe0\t\xcd\x86\xa2\xa6%@\xf6\xc2\xb8\xd1\xa2\xcd3@:\xa2d\x9a\xef\xdd\x15@\x85\xebQ\xb8\x1eE)@I\x19\xaa\xc0\xc5\xd33@B5\x08\xd0\xd3\xea\x1c@*\xcd\xd6\xe9\x9a\xe3,@\xc9}\xb4\x1f\x9d\x965@\xc5\xc9\x94j\x07\x08\x1d@\x86\xebQ\xb8\x1eE)@H\x19\xaa\xc0\xc5\xd33@\xe0\t\xcd\x86\xa2\xa6%@C5\x08\xd0\xd3\xea\x1c@\ro\x88:Z\xd43@*\x9f\xe7\'O\n"@)\x9f\xe7\'O\n"@J4\xb8\xf5,\xd23@G\xb6M\xf6\xf4\xa4%@F\xb6M\xf6\xf4\xa4%@\xdf \x1b}"\x9b5@\xad\xea}C$\x0b"@\x19\xae\xd3\x04\xc5\xa5%@\xdf \x1b}"\x9b5@\x19\xae\xd3\x04\xc5\xa5%@\xad\xea}C$\x0b"@`\x86\x00\xbbl\xd13@\xde\x94\xf7\x86\xa4\x0c"@\x85\xebQ\xb8\x1eE)@I4\xb8\xf5,\xd23@E\xb6M\xf6\xf4\xa4%@\xc4 VzH\xe5,@\xdf \x1b}"\x9b5@\xac\xea}C$\x0b"@\xf1(\xd0kx\xe4,@\xa4\xdc\x92\xa1\x8d\x965@pu\x03o\x18\xa4%@\x85\xebQ\xb8\x1eE)@\ro\x88:Z\xd43@)\x9f\xe7\'O\n"@\xf1\x1b^$\xf7?0@H\x19\xaa\xc0\xc5\xd33@\xe0\t\xcd\x86\xa2\xa6%@5\xdeO\xc4i\n2@\xdf \x1b}"\x9b5@\x19\xae\xd3\x04\xc5\xa5%@/\xf6\x92\x96\x8c?0@\xf7\xc2\xb8\xd1\xa2\xcd3@\x85\xebQ\xb8\x1eE)@9\xa2d\x9a\xef\xdd\x15@H\x19\xaa\xc0\xc5\xd33@*\xcd\xd6\xe9\x9a\xe3,@A5\x08\xd0\xd3\xea\x1c@\xc8}\xb4\x1f\x9d\x965@\x85\xebQ\xb8\x1eE)@\xc5\xc9\x94j\x07\x08\x1d@`\x86\x00\xbbl\xd13@\x86\xebQ\xb8\x1eE)@\xde\x94\xf7\x86\xa4\x0c"@J4\xb8\xf5,\xd23@\xc5 VzH\xe5,@E\xb6M\xf6\xf4\xa4%@\xa5\xdc\x92\xa1\x8d\x965@\x86\xebQ\xb8\x1eE)@ou\x03o\x18\xa4%@\xdf \x1b}"\x9b5@\xf1(\xd0kx\xe4,@\xad\xea}C$\x0b"@@\xe2\x80\xc9\x16\xd13@\x85\xebQ\xb8\x1eE)@\x84\xebQ\xb8\x1eE)@J4\xb8\xf5,\xd23@\xc5 VzH\xe5,@\xc5 VzH\xe5,@\xa4\xdc\x92\xa1\x8d\x965@\x85\xebQ\xb8\x1eE)@\x9ba\xa0\x01%\xe6,@\xa4\xdc\x92\xa1\x8d\x965@\x9aa\xa0\x01%\xe6,@\x85\xebQ\xb8\x1eE)@`\x86\x00\xbbl\xd13@\x84\xebQ\xb8\x1eE)@\x16!\xd6t\xcc>0@H\x19\xaa\xc0\xc5\xd33@*\xcd\xd6\xe9\x9a\xe3,@5\xdeO\xc4i\n2@\xc9}\xb4\x1f\x9d\x965@\x85\xebQ\xb8\x1eE)@\x14\xb9\xac\xdd\x1c\x032@\xdf \x1b}"\x9b5@\xf2(\xd0kx\xe4,@0\xf6\x92\x96\x8c?0@\xf6\xc2\xb8\xd1\xa2\xcd3@\x85\xebQ\xb8\x1eE)@\xf6\xc2\xb8\xd1\xa2\xcd3@\ro\x88:Z\xd43@\xf1\x1b^$\xf7?0@)\x9f\xe7\'O\n"@H\x19\xaa\xc0\xc5\xd33@5\xdeO\xc4i\n2@\xe0\t\xcd\x86\xa2\xa6%@\xdf \x1b}"\x9b5@/\xf6\x92\x96\x8c?0@\x19\xae\xd3\x04\xc5\xa5%@a\x86\x00\xbbl\xd13@\x16!\xd6t\xcc>0@\x85\xebQ\xb8\x1eE)@H\x19\xaa\xc0\xc5\xd33@5\xdeO\xc4i\n2@+\xcd\xd6\xe9\x9a\xe3,@\xdf \x1b}"\x9b5@0\xf6\x92\x96\x8c?0@\xf1(\xd0kx\xe4,@\xc9}\xb4\x1f\x9d\x965@\x15\xb9\xac\xdd\x1c\x032@\x85\xebQ\xb8\x1eE)@\ro\x88:Z\xd43@\xf1\x1b^$\xf7?0@\xf1\x1b^$\xf7?0@\xf7\xc2\xb8\xd1\xa2\xcd3@\xf7\xc2\xb8\xd1\xa2\xcd3@\x85\xebQ\xb8\x1eE)@\xde\xfa\x01\x04u]7@\x97\xc5\xcd\x96$\xa7%@\x97\xc5\xcd\x96$\xa7%@Y\x1b\xde!\xdb\\7@a\xb0D\xfc\x9e\x1c"@\x86\xebQ\xb8\x1eE)@\xde\xfa\x01\x04u]7@\x97\xc5\xcd\x96$\xa7%@s\x11\xd6\xd9\x18\xe3,@r\xe48\xdb>\x189@\xd6C\xdf\xd7"\xc1%@\x85\xebQ\xb8\x1eE)@Y\x1b\xde!\xdb\\7@\x85\xebQ\xb8\x1eE)@a\xb0D\xfc\x9e\x1c"@\xdf\xfa\x01\x04u]7@s\x11\xd6\xd9\x18\xe3,@\x97\xc5\xcd\x96$\xa7%@s\xe48\xdb>\x189@\x85\xebQ\xb8\x1eE)@\xd5C\xdf\xd7"\xc1%@b\xe7\xe5e\xefP7@\x86\xebQ\xb8\x1eE)@\x86\xebQ\xb8\x1eE)@\xdf\xfa\x01\x04u]7@r\x11\xd6\xd9\x18\xe3,@r\x11\xd6\xd9\x18\xe3,@t\xe48\xdb>\x189@\x85\xebQ\xb8\x1eE)@6\x93\xc4\x98\x1a\xc9,@t\xe48\xdb>\x189@5\x93\xc4\x98\x1a\xc9,@\x85\xebQ\xb8\x1eE)@Y\x1b\xde!\xdb\\7@\x86\xebQ\xb8\x1eE)@U\x93/:\xcf60@X\x1b\xde!\xdb\\7@U\x93/:\xcf60@\x85\xebQ\xb8\x1eE)@'
p15
tp16
bsS'numbers'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I483
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bs.