Cluster(dp0
S'surfaces'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'atomic_basis'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'symmetry'
p29
S'fcc'
p30
sS'lattice_basis'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
I3
tp35
g24
I00
S'\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\x0c@'
p36
tp37
bsS'cell'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
I3
tp42
g24
I00
S')\\\x8f\xc2\xf5\xa85@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5\xa85@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5\xa85@'
p43
tp44
bsS'pbc'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g9
(S'b1'
p50
I0
I1
tp51
Rp52
(I3
S'|'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00'
p55
tp56
bsS'resiproc_basis'
p57
g2
(g3
(I0
tp58
g5
tp59
Rp60
(I1
(I3
I3
tp61
g24
I00
S'\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80lO\x10\x81\xba\xd1?'
p62
tp63
bs.(dp0
S'positions'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I231
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S's\x1bm}\xe6\xec\xfe?\xb4\x1b\xc8\x02\xda\x12"@)\\\x8f\xc2\xf5\xa8%@u\x1bm}\xe6\xec\xfe?)\\\x8f\xc2\xf5\xa8%@\xb4\x1b\xc8\x02\xda\x12"@;\xb4\xe5\x0e\xd8u\xd0?)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@r\x1bm}\xe6\xec\xfe?)\\\x8f\xc2\xf5\xa8%@\x9e\x9cV\x82\x11?)@q\x1bm}\xe6\xec\xfe?\x9e\x9cV\x82\x11?)@)\\\x8f\xc2\xf5\xa8%@\xb7\xb1\xb2,7\xd9\x15@\xb8\xb1\xb2,7\xd9\x15@)\\\x8f\xc2\xf5\xa8%@\xdd3\x13bVZ\r@_\x04H\xf65\x0b"@_\x04H\xf65\x0b"@\xad\x98\xd4\x1ae\xc4\x15@K\x97\xa1\xe1\xf4\xe8\x1c@/\xeb\x08\x83\xff\x0b"@\xad\x98\xd4\x1ae\xc4\x15@0\xeb\x08\x83\xff\x0b"@J\x97\xa1\xe1\xf4\xe8\x1c@<\xcd\xa4\x80l}\r@\x15\x7f\x036\x91\xfc\x1c@)\\\x8f\xc2\xf5\xa8%@\xde3\x13bVZ\r@`\x04H\xf65\x0b"@\xf3\xb3\xd6\x8e\xb5F)@\xad\x98\xd4\x1ae\xc4\x15@K\x97\xa1\xe1\xf4\xe8\x1c@#\xcd\x15\x02\xecE)@\xe1@\xbc\x89P\xca\x15@\xfe\xd5\x18\xd5X\r"@)\\\x8f\xc2\xf5\xa8%@\xac\x98\xd4\x1ae\xc4\x15@/\xeb\x08\x83\xff\x0b"@\xad\xecM\x14q\xdd,@\xb8\xb1\xb2,7\xd9\x15@)\\\x8f\xc2\xf5\xa8%@\xb7\xb1\xb2,7\xd9\x15@=\xcd\xa4\x80l}\r@)\\\x8f\xc2\xf5\xa8%@\x15\x7f\x036\x91\xfc\x1c@\xdd3\x13bVZ\r@\xf3\xb3\xd6\x8e\xb5F)@_\x04H\xf65\x0b"@\xe1@\xbc\x89P\xca\x15@)\\\x8f\xc2\xf5\xa8%@\xfe\xd5\x18\xd5X\r"@\xad\x98\xd4\x1ae\xc4\x15@$\xcd\x15\x02\xecE)@K\x97\xa1\xe1\xf4\xe8\x1c@\x95\xe7\xda\xd4\x8et\r@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xdf3\x13bVZ\r@\xf3\xb3\xd6\x8e\xb5F)@\xf2\xb3\xd6\x8e\xb5F)@\xe1@\xbc\x89P\xca\x15@)\\\x8f\xc2\xf5\xa8%@T\xe2\x05\xb0\x92D)@\xe1@\xbc\x89P\xca\x15@U\xe2\x05\xb0\x92D)@)\\\x8f\xc2\xf5\xa8%@<\xcd\xa4\x80l}\r@)\\\x8f\xc2\xf5\xa8%@\xc7\xf8\x1c\xea\xa2\xd3,@\xb8\xb1\xb2,7\xd9\x15@)\\\x8f\xc2\xf5\xa8%@\xbb\xafb\xf7\xa720@\xab\x98\xd4\x1ae\xc4\x15@"\xcd\x15\x02\xecE)@\xad\xecM\x14q\xdd,@\xac\x98\xd4\x1ae\xc4\x15@\xad\xecM\x14q\xdd,@/\xeb\x08\x83\xff\x0b"@<\xcd\xa4\x80l}\r@\xc7\xf8\x1c\xea\xa2\xd3,@)\\\x8f\xc2\xf5\xa8%@\xac\x98\xd4\x1ae\xc4\x15@\xad\xecM\x14q\xdd,@#\xcd\x15\x02\xecE)@\xb7\xb1\xb2,7\xd9\x15@\xbb\xafb\xf7\xa720@)\\\x8f\xc2\xf5\xa8%@\xb4\x1b\xc8\x02\xda\x12"@s\x1bm}\xe6\xec\xfe?)\\\x8f\xc2\xf5\xa8%@J\x97\xa1\xe1\xf4\xe8\x1c@\xad\x98\xd4\x1ae\xc4\x15@0\xeb\x08\x83\xff\x0b"@_\x04H\xf65\x0b"@\xde3\x13bVZ\r@_\x04H\xf65\x0b"@/\xeb\x08\x83\xff\x0b"@\xad\x98\xd4\x1ae\xc4\x15@K\x97\xa1\xe1\xf4\xe8\x1c@\x15\x7f\x036\x91\xfc\x1c@<\xcd\xa4\x80l}\r@)\\\x8f\xc2\xf5\xa8%@K\x97\xa1\xe1\xf4\xe8\x1c@\xad\x98\xd4\x1ae\xc4\x15@"\xcd\x15\x02\xecE)@_\x04H\xf65\x0b"@\xdd3\x13bVZ\r@\xf3\xb3\xd6\x8e\xb5F)@\xfe\xd5\x18\xd5X\r"@\xe1@\xbc\x89P\xca\x15@)\\\x8f\xc2\xf5\xa8%@/\xeb\x08\x83\xff\x0b"@\xac\x98\xd4\x1ae\xc4\x15@\xad\xecM\x14q\xdd,@K\x97\xa1\xe1\xf4\xe8\x1c@0\xeb\x08\x83\xff\x0b"@\xad\x98\xd4\x1ae\xc4\x15@0\xeb\x08\x83\xff\x0b"@J\x97\xa1\xe1\xf4\xe8\x1c@\xad\x98\xd4\x1ae\xc4\x15@_\x04H\xf65\x0b"@_\x04H\xf65\x0b"@\xde3\x13bVZ\r@]@!\xcc9\xe7\x1c@]@!\xcc9\xe7\x1c@]@!\xcc9\xe7\x1c@_\xbaka\xcb\xeb\x1c@o\x99c\x91\xae\x0c"@o\x99c\x91\xae\x0c"@o\x99c\x91\xae\x0c"@`\xbaka\xcb\xeb\x1c@o\x99c\x91\xae\x0c"@p\x99c\x91\xae\x0c"@o\x99c\x91\xae\x0c"@_\xbaka\xcb\xeb\x1c@\xcc\x96<\xb73\xee\x1c@\xcc\x96<\xb73\xee\x1c@)\\\x8f\xc2\xf5\xa8%@_\xbaka\xcb\xeb\x1c@o\x99c\x91\xae\x0c"@\xe2\x1e\xbb\xf3<E)@o\x99c\x91\xae\x0c"@_\xbaka\xcb\xeb\x1c@\xe3\x1e\xbb\xf3<E)@Wm\xbc\xb0\xad\x0e"@Wm\xbc\xb0\xad\x0e"@)\\\x8f\xc2\xf5\xa8%@]@!\xcc9\xe7\x1c@]@!\xcc9\xe7\x1c@#\x18\x0e\x9fN\xde,@K\x97\xa1\xe1\xf4\xe8\x1c@0\xeb\x08\x83\xff\x0b"@\xfe5\xda{\xdc70@0\xeb\x08\x83\xff\x0b"@L\x97\xa1\xe1\xf4\xe8\x1c@\xfe5\xda{\xdc70@o\x99c\x91\xae\x0c"@o\x99c\x91\xae\x0c"@"\xdbh\xd4\x05\xdc,@_\x04H\xf65\x0b"@`\x04H\xf65\x0b"@\xad\xf5L\xf6\xaa\xfd1@\xb4\x1b\xc8\x02\xda\x12"@)\\\x8f\xc2\xf5\xa8%@t\x1bm}\xe6\xec\xfe?\x16\x7f\x036\x91\xfc\x1c@)\\\x8f\xc2\xf5\xa8%@;\xcd\xa4\x80l}\r@K\x97\xa1\xe1\xf4\xe8\x1c@"\xcd\x15\x02\xecE)@\xad\x98\xd4\x1ae\xc4\x15@\xfe\xd5\x18\xd5X\r"@)\\\x8f\xc2\xf5\xa8%@\xe1@\xbc\x89P\xca\x15@_\x04H\xf65\x0b"@\xf3\xb3\xd6\x8e\xb5F)@\xde3\x13bVZ\r@\xcd\x96<\xb73\xee\x1c@)\\\x8f\xc2\xf5\xa8%@\xcd\x96<\xb73\xee\x1c@_\xbaka\xcb\xeb\x1c@\xe2\x1e\xbb\xf3<E)@o\x99c\x91\xae\x0c"@Xm\xbc\xb0\xad\x0e"@)\\\x8f\xc2\xf5\xa8%@Xm\xbc\xb0\xad\x0e"@o\x99c\x91\xae\x0c"@\xe3\x1e\xbb\xf3<E)@_\xbaka\xcb\xeb\x1c@\xd1-\xc5\xc9\xb2\xef\x1c@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@_\xbaka\xcb\xeb\x1c@\xe2\x1e\xbb\xf3<E)@\xe3\x1e\xbb\xf3<E)@Wm\xbc\xb0\xad\x0e"@)\\\x8f\xc2\xf5\xa8%@\xf9Jb\xd4=C)@Wm\xbc\xb0\xad\x0e"@\xf9Jb\xd4=C)@)\\\x8f\xc2\xf5\xa8%@\xcd\x96<\xb73\xee\x1c@)\\\x8f\xc2\xf5\xa8%@\xeal\x80\xa9\xd1\xda,@M\x97\xa1\xe1\xf4\xe8\x1c@"\xcd\x15\x02\xecE)@\xfe5\xda{\xdc70@\xfe\xd5\x18\xd5X\r"@)\\\x8f\xc2\xf5\xa8%@\xf0K \xa0a60@o\x99c\x91\xae\x0c"@\xe3\x1e\xbb\xf3<E)@#\xdbh\xd4\x05\xdc,@\x15\x7f\x036\x91\xfc\x1c@)\\\x8f\xc2\xf5\xa8%@\x81\xc2z2H\xf91@\xb4\x1b\xc8\x02\xda\x12"@)\\\x8f\xc2\xf5\xa8%@p\x8a\xb8Z\'\xba3@`\x04H\xf65\x0b"@\xf3\xb3\xd6\x8e\xb5F)@\xad\xf5L\xf6\xaa\xfd1@0\xeb\x08\x83\xff\x0b"@\xad\xecM\x14q\xdd,@\xad\x98\xd4\x1ae\xc4\x15@^@!\xcc9\xe7\x1c@#\x18\x0e\x9fN\xde,@^@!\xcc9\xe7\x1c@K\x97\xa1\xe1\xf4\xe8\x1c@\xfe5\xda{\xdc70@0\xeb\x08\x83\xff\x0b"@o\x99c\x91\xae\x0c"@"\xdbh\xd4\x05\xdc,@o\x99c\x91\xae\x0c"@0\xeb\x08\x83\xff\x0b"@\xfe5\xda{\xdc70@L\x97\xa1\xe1\xf4\xe8\x1c@\xcd\x96<\xb73\xee\x1c@\xeal\x80\xa9\xd1\xda,@)\\\x8f\xc2\xf5\xa8%@L\x97\xa1\xe1\xf4\xe8\x1c@\xfe5\xda{\xdc70@"\xcd\x15\x02\xecE)@o\x99c\x91\xae\x0c"@"\xdbh\xd4\x05\xdc,@\xe3\x1e\xbb\xf3<E)@\xfd\xd5\x18\xd5X\r"@\xf0K \xa0a60@)\\\x8f\xc2\xf5\xa8%@\\@!\xcc9\xe7\x1c@#\x18\x0e\x9fN\xde,@#\x18\x0e\x9fN\xde,@0\xeb\x08\x83\xff\x0b"@\xad\xecM\x14q\xdd,@\xfe5\xda{\xdc70@/\xeb\x08\x83\xff\x0b"@\xfe5\xda{\xdc70@\xad\xecM\x14q\xdd,@_\x04H\xf65\x0b"@\xad\xf5L\xf6\xaa\xfd1@_\x04H\xf65\x0b"@\x15\x7f\x036\x91\xfc\x1c@\x81\xc2z2H\xf91@)\\\x8f\xc2\xf5\xa8%@`\x04H\xf65\x0b"@\xae\xf5L\xf6\xaa\xfd1@\xf3\xb3\xd6\x8e\xb5F)@\xb4\x1b\xc8\x02\xda\x12"@q\x8a\xb8Z\'\xba3@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@u\x1bm}\xe6\xec\xfe?\xb4\x1b\xc8\x02\xda\x12"@)\\\x8f\xc2\xf5\xa8%@<\xb4\xe5\x0e\xd8u\xd0?)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@r\x1bm}\xe6\xec\xfe?\x9e\x9cV\x82\x11?)@\x9e\x9cV\x82\x11?)@r\x1bm}\xe6\xec\xfe?)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xb7\xb1\xb2,7\xd9\x15@\xb8\xb1\xb2,7\xd9\x15@)\\\x8f\xc2\xf5\xa8%@<\xcd\xa4\x80l}\r@\x15\x7f\x036\x91\xfc\x1c@)\\\x8f\xc2\xf5\xa8%@\xe1@\xbc\x89P\xca\x15@\xfe\xd5\x18\xd5X\r"@\xf3\xb3\xd6\x8e\xb5F)@\xdd3\x13bVZ\r@_\x04H\xf65\x0b"@#\xcd\x15\x02\xecE)@\xad\x98\xd4\x1ae\xc4\x15@K\x97\xa1\xe1\xf4\xe8\x1c@)\\\x8f\xc2\xf5\xa8%@\x95\xe7\xda\xd4\x8et\r@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xe1@\xbc\x89P\xca\x15@T\xe2\x05\xb0\x92D)@\xf3\xb3\xd6\x8e\xb5F)@\xde3\x13bVZ\r@\xf2\xb3\xd6\x8e\xb5F)@T\xe2\x05\xb0\x92D)@\xe1@\xbc\x89P\xca\x15@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@=\xcd\xa4\x80l}\r@\xc7\xf8\x1c\xea\xa2\xd3,@)\\\x8f\xc2\xf5\xa8%@\xb8\xb1\xb2,7\xd9\x15@\xbb\xafb\xf7\xa720@#\xcd\x15\x02\xecE)@\xad\x98\xd4\x1ae\xc4\x15@\xad\xecM\x14q\xdd,@)\\\x8f\xc2\xf5\xa8%@\xb4\x1b\xc8\x02\xda\x12"@u\x1bm}\xe6\xec\xfe?)\\\x8f\xc2\xf5\xa8%@\x15\x7f\x036\x91\xfc\x1c@=\xcd\xa4\x80l}\r@)\\\x8f\xc2\xf5\xa8%@\xfe\xd5\x18\xd5X\r"@\xe1@\xbc\x89P\xca\x15@"\xcd\x15\x02\xecE)@K\x97\xa1\xe1\xf4\xe8\x1c@\xad\x98\xd4\x1ae\xc4\x15@\xf3\xb3\xd6\x8e\xb5F)@_\x04H\xf65\x0b"@\xdd3\x13bVZ\r@)\\\x8f\xc2\xf5\xa8%@\xcc\x96<\xb73\xee\x1c@\xcc\x96<\xb73\xee\x1c@(\\\x8f\xc2\xf5\xa8%@Wm\xbc\xb0\xad\x0e"@Wm\xbc\xb0\xad\x0e"@\xe3\x1e\xbb\xf3<E)@_\xbaka\xcb\xeb\x1c@o\x99c\x91\xae\x0c"@\xe3\x1e\xbb\xf3<E)@o\x99c\x91\xae\x0c"@_\xbaka\xcb\xeb\x1c@)\\\x8f\xc2\xf5\xa8%@\xd1-\xc5\xc9\xb2\xef\x1c@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@Wm\xbc\xb0\xad\x0e"@\xfaJb\xd4=C)@\xe3\x1e\xbb\xf3<E)@_\xbaka\xcb\xeb\x1c@\xe3\x1e\xbb\xf3<E)@\xfaJb\xd4=C)@Wm\xbc\xb0\xad\x0e"@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xcd\x96<\xb73\xee\x1c@\xebl\x80\xa9\xd1\xda,@)\\\x8f\xc2\xf5\xa8%@\xfe\xd5\x18\xd5X\r"@\xf0K \xa0a60@"\xcd\x15\x02\xecE)@M\x97\xa1\xe1\xf4\xe8\x1c@\xfe5\xda{\xdc70@\xe3\x1e\xbb\xf3<E)@o\x99c\x91\xae\x0c"@#\xdbh\xd4\x05\xdc,@)\\\x8f\xc2\xf5\xa8%@\x16\x7f\x036\x91\xfc\x1c@\x81\xc2z2H\xf91@)\\\x8f\xc2\xf5\xa8%@\xb4\x1b\xc8\x02\xda\x12"@p\x8a\xb8Z\'\xba3@\xf3\xb3\xd6\x8e\xb5F)@`\x04H\xf65\x0b"@\xad\xf5L\xf6\xaa\xfd1@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@<\xb4\xe5\x0e\xd8u\xd0?)\\\x8f\xc2\xf5\xa8%@\x9e\x9cV\x82\x11?)@t\x1bm}\xe6\xec\xfe?\x9e\x9cV\x82\x11?)@)\\\x8f\xc2\xf5\xa8%@u\x1bm}\xe6\xec\xfe?)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\x95\xe7\xda\xd4\x8et\r@)\\\x8f\xc2\xf5\xa8%@T\xe2\x05\xb0\x92D)@\xe1@\xbc\x89P\xca\x15@T\xe2\x05\xb0\x92D)@)\\\x8f\xc2\xf5\xa8%@\xe1@\xbc\x89P\xca\x15@\xf3\xb3\xd6\x8e\xb5F)@\xf3\xb3\xd6\x8e\xb5F)@\xde3\x13bVZ\r@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xd1-\xc5\xc9\xb2\xef\x1c@)\\\x8f\xc2\xf5\xa8%@\xfaJb\xd4=C)@Xm\xbc\xb0\xad\x0e"@\xfaJb\xd4=C)@)\\\x8f\xc2\xf5\xa8%@Xm\xbc\xb0\xad\x0e"@\xe3\x1e\xbb\xf3<E)@\xe3\x1e\xbb\xf3<E)@_\xbaka\xcb\xeb\x1c@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xfaJb\xd4=C)@\xf9Jb\xd4=C)@\xfaJb\xd4=C)@)\\\x8f\xc2\xf5\xa8%@\xfaJb\xd4=C)@\xfaJb\xd4=C)@\xfaJb\xd4=C)@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@i!< \x12\xda,@)\\\x8f\xc2\xf5\xa8%@T\xe2\x05\xb0\x92D)@\xf1K \xa0a60@T\xe2\x05\xb0\x92D)@)\\\x8f\xc2\xf5\xa8%@\xf1K \xa0a60@\xe3\x1e\xbb\xf3<E)@\xe3\x1e\xbb\xf3<E)@!\xdbh\xd4\x05\xdc,@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@5\xff\xf3\xe7c\xfa1@)\\\x8f\xc2\xf5\xa8%@\x9e\x9cV\x82\x11?)@q\x8a\xb8Z\'\xba3@\x9e\x9cV\x82\x11?)@)\\\x8f\xc2\xf5\xa8%@q\x8a\xb8Z\'\xba3@\xf2\xb3\xd6\x8e\xb5F)@\xf2\xb3\xd6\x8e\xb5F)@\xad\xf5L\xf6\xaa\xfd1@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@X\xc5Sb\x1eg5@)\\\x8f\xc2\xf5\xa8%@\xc8\xf8\x1c\xea\xa2\xd3,@>\xcd\xa4\x80l}\r@)\\\x8f\xc2\xf5\xa8%@\xbc\xafb\xf7\xa720@\xb7\xb1\xb2,7\xd9\x15@#\xcd\x15\x02\xecE)@\xad\xecM\x14q\xdd,@\xad\x98\xd4\x1ae\xc4\x15@)\\\x8f\xc2\xf5\xa8%@\xeal\x80\xa9\xd1\xda,@\xcd\x96<\xb73\xee\x1c@)\\\x8f\xc2\xf5\xa8%@\xf0K \xa0a60@\xfe\xd5\x18\xd5X\r"@\xe3\x1e\xbb\xf3<E)@"\xdbh\xd4\x05\xdc,@o\x99c\x91\xae\x0c"@"\xcd\x15\x02\xecE)@\xfe5\xda{\xdc70@K\x97\xa1\xe1\xf4\xe8\x1c@)\\\x8f\xc2\xf5\xa8%@i!< \x12\xda,@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xf1K \xa0a60@T\xe2\x05\xb0\x92D)@\xe3\x1e\xbb\xf3<E)@#\xdbh\xd4\x05\xdc,@\xe3\x1e\xbb\xf3<E)@T\xe2\x05\xb0\x92D)@\xf0K \xa0a60@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xeal\x80\xa9\xd1\xda,@\xeal\x80\xa9\xd1\xda,@)\\\x8f\xc2\xf5\xa8%@\xbb\xafb\xf7\xa720@\xbc\xafb\xf7\xa720@"\xcd\x15\x02\xecE)@\xad\xecM\x14q\xdd,@\xfe5\xda{\xdc70@"\xcd\x15\x02\xecE)@\xfe5\xda{\xdc70@\xad\xecM\x14q\xdd,@)\\\x8f\xc2\xf5\xa8%@\xc7\xf8\x1c\xea\xa2\xd3,@\x81\xc2z2H\xf91@)\\\x8f\xc2\xf5\xa8%@\x81\xc2z2H\xf91@\x16\x7f\x036\x91\xfc\x1c@)\\\x8f\xc2\xf5\xa8%@p\x8a\xb8Z\'\xba3@\xb4\x1b\xc8\x02\xda\x12"@\xf3\xb3\xd6\x8e\xb5F)@\xad\xf5L\xf6\xaa\xfd1@_\x04H\xf65\x0b"@)\\\x8f\xc2\xf5\xa8%@6\xff\xf3\xe7c\xfa1@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@q\x8a\xb8Z\'\xba3@\x9e\x9cV\x82\x11?)@\xf2\xb3\xd6\x8e\xb5F)@\xae\xf5L\xf6\xaa\xfd1@\xf3\xb3\xd6\x8e\xb5F)@\x9e\x9cV\x82\x11?)@q\x8a\xb8Z\'\xba3@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\x81\xc2z2H\xf91@\xc7\xf8\x1c\xea\xa2\xd3,@)\\\x8f\xc2\xf5\xa8%@X\xc5Sb\x1eg5@)\\\x8f\xc2\xf5\xa8%@\xad\xecM\x14q\xdd,@\xac\x98\xd4\x1ae\xc4\x15@0\xeb\x08\x83\xff\x0b"@\xc8\xf8\x1c\xea\xa2\xd3,@>\xcd\xa4\x80l}\r@)\\\x8f\xc2\xf5\xa8%@\xad\xecM\x14q\xdd,@\xab\x98\xd4\x1ae\xc4\x15@"\xcd\x15\x02\xecE)@\xbc\xafb\xf7\xa720@\xb5\xb1\xb2,7\xd9\x15@)\\\x8f\xc2\xf5\xa8%@\xad\xecM\x14q\xdd,@0\xeb\x08\x83\xff\x0b"@\xac\x98\xd4\x1ae\xc4\x15@#\x18\x0e\x9fN\xde,@]@!\xcc9\xe7\x1c@\\@!\xcc9\xe7\x1c@!\xdbh\xd4\x05\xdc,@o\x99c\x91\xae\x0c"@o\x99c\x91\xae\x0c"@\xfe5\xda{\xdc70@K\x97\xa1\xe1\xf4\xe8\x1c@/\xeb\x08\x83\xff\x0b"@\xfe5\xda{\xdc70@0\xeb\x08\x83\xff\x0b"@L\x97\xa1\xe1\xf4\xe8\x1c@\xebl\x80\xa9\xd1\xda,@\xcb\x96<\xb73\xee\x1c@)\\\x8f\xc2\xf5\xa8%@"\xdbh\xd4\x05\xdc,@o\x99c\x91\xae\x0c"@\xe3\x1e\xbb\xf3<E)@\xfe5\xda{\xdc70@L\x97\xa1\xe1\xf4\xe8\x1c@#\xcd\x15\x02\xecE)@\xf0K \xa0a60@\xfe\xd5\x18\xd5X\r"@)\\\x8f\xc2\xf5\xa8%@#\x18\x0e\x9fN\xde,@]@!\xcc9\xe7\x1c@#\x18\x0e\x9fN\xde,@\xad\xecM\x14q\xdd,@/\xeb\x08\x83\xff\x0b"@\xfe5\xda{\xdc70@\xfe5\xda{\xdc70@0\xeb\x08\x83\xff\x0b"@\xad\xecM\x14q\xdd,@\xc8\xf8\x1c\xea\xa2\xd3,@)\\\x8f\xc2\xf5\xa8%@>\xcd\xa4\x80l}\r@\xad\xecM\x14q\xdd,@#\xcd\x15\x02\xecE)@\xad\x98\xd4\x1ae\xc4\x15@\xbc\xafb\xf7\xa720@)\\\x8f\xc2\xf5\xa8%@\xb7\xb1\xb2,7\xd9\x15@\xeal\x80\xa9\xd1\xda,@)\\\x8f\xc2\xf5\xa8%@\xcd\x96<\xb73\xee\x1c@"\xdbh\xd4\x05\xdc,@\xe3\x1e\xbb\xf3<E)@o\x99c\x91\xae\x0c"@\xf0K \xa0a60@)\\\x8f\xc2\xf5\xa8%@\xfe\xd5\x18\xd5X\r"@\xfe5\xda{\xdc70@"\xcd\x15\x02\xecE)@K\x97\xa1\xe1\xf4\xe8\x1c@i!< \x12\xda,@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@!\xdbh\xd4\x05\xdc,@\xe3\x1e\xbb\xf3<E)@\xe2\x1e\xbb\xf3<E)@\xf1K \xa0a60@)\\\x8f\xc2\xf5\xa8%@T\xe2\x05\xb0\x92D)@\xf1K \xa0a60@T\xe2\x05\xb0\x92D)@)\\\x8f\xc2\xf5\xa8%@\xeal\x80\xa9\xd1\xda,@)\\\x8f\xc2\xf5\xa8%@\xeal\x80\xa9\xd1\xda,@\xad\xecM\x14q\xdd,@#\xcd\x15\x02\xecE)@\xfe5\xda{\xdc70@\xbb\xafb\xf7\xa720@)\\\x8f\xc2\xf5\xa8%@\xbc\xafb\xf7\xa720@\xfe5\xda{\xdc70@#\xcd\x15\x02\xecE)@\xad\xecM\x14q\xdd,@\xc7\xf8\x1c\xea\xa2\xd3,@)\\\x8f\xc2\xf5\xa8%@\x81\xc2z2H\xf91@#\x18\x0e\x9fN\xde,@#\x18\x0e\x9fN\xde,@]@!\xcc9\xe7\x1c@\xad\xecM\x14q\xdd,@\xfe5\xda{\xdc70@0\xeb\x08\x83\xff\x0b"@\xfe5\xda{\xdc70@\xad\xecM\x14q\xdd,@/\xeb\x08\x83\xff\x0b"@\xeal\x80\xa9\xd1\xda,@\xebl\x80\xa9\xd1\xda,@)\\\x8f\xc2\xf5\xa8%@\xad\xecM\x14q\xdd,@\xfe5\xda{\xdc70@#\xcd\x15\x02\xecE)@\xfe5\xda{\xdc70@\xad\xecM\x14q\xdd,@#\xcd\x15\x02\xecE)@\xbb\xafb\xf7\xa720@\xbc\xafb\xf7\xa720@)\\\x8f\xc2\xf5\xa8%@#\x18\x0e\x9fN\xde,@$\x18\x0e\x9fN\xde,@$\x18\x0e\x9fN\xde,@\xc7\xf8\x1c\xea\xa2\xd3,@\x81\xc2z2H\xf91@)\\\x8f\xc2\xf5\xa8%@\xad\xf5L\xf6\xaa\xfd1@_\x04H\xf65\x0b"@_\x04H\xf65\x0b"@\x81\xc2z2H\xf91@\x15\x7f\x036\x91\xfc\x1c@)\\\x8f\xc2\xf5\xa8%@\xad\xf5L\xf6\xaa\xfd1@`\x04H\xf65\x0b"@\xf3\xb3\xd6\x8e\xb5F)@q\x8a\xb8Z\'\xba3@\xb3\x1b\xc8\x02\xda\x12"@)\\\x8f\xc2\xf5\xa8%@\x81\xc2z2H\xf91@)\\\x8f\xc2\xf5\xa8%@\x15\x7f\x036\x91\xfc\x1c@\xae\xf5L\xf6\xaa\xfd1@\xf3\xb3\xd6\x8e\xb5F)@`\x04H\xf65\x0b"@q\x8a\xb8Z\'\xba3@)\\\x8f\xc2\xf5\xa8%@\xb4\x1b\xc8\x02\xda\x12"@6\xff\xf3\xe7c\xfa1@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@\xad\xf5L\xf6\xaa\xfd1@\xf2\xb3\xd6\x8e\xb5F)@\xf2\xb3\xd6\x8e\xb5F)@q\x8a\xb8Z\'\xba3@)\\\x8f\xc2\xf5\xa8%@\x9f\x9cV\x82\x11?)@q\x8a\xb8Z\'\xba3@\x9f\x9cV\x82\x11?)@)\\\x8f\xc2\xf5\xa8%@\x81\xc2z2H\xf91@)\\\x8f\xc2\xf5\xa8%@\xc7\xf8\x1c\xea\xa2\xd3,@\x81\xc2z2H\xf91@\xc8\xf8\x1c\xea\xa2\xd3,@)\\\x8f\xc2\xf5\xa8%@X\xc5Sb\x1eg5@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@'
p15
tp16
bsS'numbers'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I231
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bs.